['אבי', 'הי"ו', 'הצעיר', 'הראשונים', 'הרה"ג', 'ואביו', 'והנ"י', 'ז"ל', 'זי"ע', 'זיע"א', 'זלה"ה', 'זללה"ה', 'זצ"ל', 'זצוק"ל', 'זקני', 'יצ"ו', 'כמה"ר', 'כמוה"ר', 'מהר"ר', 'מו"ר', 'נ"י', 'נ"ר', 'נר"ו', 'סילט"א', 'ע"ה', 'שליט"א', 'תלמידי']
round number: 0
number of element in the list: 27

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 13745
element in the list/word in the vocab: 0.0834714909483989
first 20 similar:
1. 	זצ"ל 	similarity: 0.8082395195960999
2. 	נר"ו 	similarity: 0.8058894872665405
3. 	יצ"ו 	similarity: 0.7288845777511597
4. 	זלה"ה 	similarity: 0.7277814745903015
5. 	הי"ו 	similarity: 0.7112597823143005
6. 	זצוק"ל 	similarity: 0.7033356428146362
7. 	שליט"א 	similarity: 0.6922335028648376
8. 	מהר"ר 	similarity: 0.6784069538116455
9. 	כמהר"ר 	similarity: 0.6782537698745728
10. 	נ"י 	similarity: 0.6662970781326294
11. 	כמה"ר 	similarity: 0.6565697193145752
12. 	מוהר"ר 	similarity: 0.6305786371231079
13. 	המובהק 	similarity: 0.6118842363357544
14. 	כמוה"ר 	similarity: 0.5996074080467224
15. 	זללה"ה 	similarity: 0.5889230370521545
16. 	כמוהר"ר 	similarity: 0.5887503623962402
17. 	מה"ר 	similarity: 0.5860662460327148
18. 	הרה"ג 	similarity: 0.5854711532592773
19. 	ז"ל 	similarity: 0.5847105979919434
20. 	זצללה"ה 	similarity: 0.572171688079834

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 32136
element in the list/word in the vocab: 0.19515749968117474
first 20 similar:
1. 	נר"ו 	similarity: 0.8492655754089355
2. 	זצ"ל 	similarity: 0.8291168808937073
3. 	הי"ו 	similarity: 0.8156664371490479
4. 	זצוק"ל 	similarity: 0.8123461008071899
5. 	יצ"ו 	similarity: 0.7720910310745239
6. 	המובהק 	similarity: 0.768073558807373
7. 	שליט"א 	similarity: 0.7582595348358154
8. 	זלה"ה 	similarity: 0.758230447769165
9. 	מהר"ר 	similarity: 0.7334127426147461
10. 	נ"י 	similarity: 0.7332074046134949
11. 	כמהר"ר 	similarity: 0.72963547706604
12. 	הרה"ג 	similarity: 0.7179621458053589
13. 	מוהר"ר 	similarity: 0.7169239521026611
14. 	כמוה"ר 	similarity: 0.7113377451896667
15. 	י"ץ 	similarity: 0.707082986831665
16. 	כ"ץ 	similarity: 0.7063701152801514
17. 	מה"ר 	similarity: 0.7046316862106323
18. 	כמוהר"ר 	similarity: 0.7024400234222412
19. 	זצללה"ה 	similarity: 0.7010564804077148
20. 	מחותני 	similarity: 0.7003172636032104



cosim of the words and the avg vec
[('הראשונים', 0.15138249), ('והנ"י', 0.22164991), ('ואביו', 0.30495316), ('ע"ה', 0.33969888), ('סילט"א', 0.35052037), ('אבי', 0.38920328), ('תלמידי', 0.41238785), ('מו"ר', 0.44989598), ('הצעיר', 0.45725775), ('זקני', 0.49649104), ('נ"ר', 0.50228095), ('זי"ע', 0.5577165), ('זיע"א', 0.55789304), ('ז"ל', 0.58471084), ('הרה"ג', 0.5854711), ('זללה"ה', 0.5889229), ('כמוה"ר', 0.5996072), ('כמה"ר', 0.65656984), ('נ"י', 0.6662967), ('מהר"ר', 0.6784071), ('שליט"א', 0.6922336), ('זצוק"ל', 0.7033358), ('הי"ו', 0.71125996), ('זלה"ה', 0.7277813), ('יצ"ו', 0.7288848), ('נר"ו', 0.8058895), ('זצ"ל', 0.80823994)]


delete the word:
הראשונים
cosim from avg is: 0.15138249

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 1
number of element in the list: 26

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 5383
element in the list/word in the vocab: 0.03269021722628092
first 20 similar:
1. 	נר"ו 	similarity: 0.8116503953933716
2. 	זצ"ל 	similarity: 0.8105002641677856
3. 	זלה"ה 	similarity: 0.736008882522583
4. 	יצ"ו 	similarity: 0.729142963886261
5. 	הי"ו 	similarity: 0.7161667346954346
6. 	זצוק"ל 	similarity: 0.712169349193573
7. 	שליט"א 	similarity: 0.6969090700149536
8. 	כמהר"ר 	similarity: 0.6765588521957397
9. 	מהר"ר 	similarity: 0.6743017435073853
10. 	נ"י 	similarity: 0.6658263206481934
11. 	כמה"ר 	similarity: 0.6600566506385803
12. 	מוהר"ר 	similarity: 0.6313470602035522
13. 	המובהק 	similarity: 0.6103019714355469
14. 	כמוה"ר 	similarity: 0.6057389378547668
15. 	זללה"ה 	similarity: 0.603610634803772
16. 	כמוהר"ר 	similarity: 0.5943068265914917
17. 	ז"ל 	similarity: 0.5837905406951904
18. 	הרה"ג 	similarity: 0.5836814045906067
19. 	מה"ר 	similarity: 0.5827570557594299
20. 	זצללה"ה 	similarity: 0.5825443267822266

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 29565
element in the list/word in the vocab: 0.17954417096321668
first 20 similar:
1. 	נר"ו 	similarity: 0.8525032997131348
2. 	זצ"ל 	similarity: 0.8302999138832092
3. 	זצוק"ל 	similarity: 0.8210668563842773
4. 	הי"ו 	similarity: 0.8205382823944092
5. 	המובהק 	similarity: 0.7736085653305054
6. 	יצ"ו 	similarity: 0.7730169296264648
7. 	שליט"א 	similarity: 0.7631244659423828
8. 	זלה"ה 	similarity: 0.7596790790557861
9. 	כמהר"ר 	similarity: 0.735586404800415
10. 	נ"י 	similarity: 0.7352296113967896
11. 	מהר"ר 	similarity: 0.7324704527854919
12. 	כמוה"ר 	similarity: 0.7212639451026917
13. 	מוהר"ר 	similarity: 0.7198355197906494
14. 	כ"ץ 	similarity: 0.7155123353004456
15. 	כמוהר"ר 	similarity: 0.7144095301628113
16. 	הרה"ג 	similarity: 0.7127590179443359
17. 	זצללה"ה 	similarity: 0.7102441787719727
18. 	זללה"ה 	similarity: 0.7090949416160583
19. 	כמה"ר 	similarity: 0.70810467004776
20. 	י"ץ 	similarity: 0.7073830366134644



cosim of the words and the avg vec
[('והנ"י', 0.21718028), ('ואביו', 0.30793107), ('ע"ה', 0.3392817), ('סילט"א', 0.355628), ('אבי', 0.3846246), ('תלמידי', 0.39902103), ('מו"ר', 0.44614133), ('הצעיר', 0.46595967), ('זקני', 0.49731547), ('נ"ר', 0.5017325), ('זי"ע', 0.5529928), ('זיע"א', 0.5573709), ('הרה"ג', 0.5836814), ('ז"ל', 0.58379084), ('זללה"ה', 0.60361034), ('כמוה"ר', 0.6057393), ('כמה"ר', 0.6600568), ('נ"י', 0.6658259), ('מהר"ר', 0.6743018), ('שליט"א', 0.69690895), ('זצוק"ל', 0.7121693), ('הי"ו', 0.7161666), ('יצ"ו', 0.7291432), ('זלה"ה', 0.736009), ('זצ"ל', 0.81050074), ('נר"ו', 0.8116501)]


delete the word:
והנ"י
cosim from avg is: 0.21718028

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 2
number of element in the list: 25

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 1585
element in the list/word in the vocab: 0.009625486588083829
first 20 similar:
1. 	זצ"ל 	similarity: 0.8137069940567017
2. 	נר"ו 	similarity: 0.8132477402687073
3. 	זלה"ה 	similarity: 0.7305124998092651
4. 	יצ"ו 	similarity: 0.7287570238113403
5. 	זצוק"ל 	similarity: 0.7195062637329102
6. 	הי"ו 	similarity: 0.7166217565536499
7. 	שליט"א 	similarity: 0.6990230083465576
8. 	כמהר"ר 	similarity: 0.6804393529891968
9. 	מהר"ר 	similarity: 0.6796797513961792
10. 	נ"י 	similarity: 0.6629637479782104
11. 	כמה"ר 	similarity: 0.6618022918701172
12. 	מוהר"ר 	similarity: 0.6346846222877502
13. 	המובהק 	similarity: 0.6155932545661926
14. 	כמוה"ר 	similarity: 0.6082982420921326
15. 	זללה"ה 	similarity: 0.6053435802459717
16. 	כמוהר"ר 	similarity: 0.6005811095237732
17. 	הרה"ג 	similarity: 0.5883243680000305
18. 	זצללה"ה 	similarity: 0.5865784883499146
19. 	מה"ר 	similarity: 0.5839142799377441
20. 	ז"ל 	similarity: 0.5701762437820435

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 4837
element in the list/word in the vocab: 0.029374434464707562
first 20 similar:
1. 	נר"ו 	similarity: 0.8552577495574951
2. 	הי"ו 	similarity: 0.8277045488357544
3. 	זצ"ל 	similarity: 0.8268553018569946
4. 	זצוק"ל 	similarity: 0.822738528251648
5. 	יצ"ו 	similarity: 0.7759432196617126
6. 	המובהק 	similarity: 0.7744642496109009
7. 	שליט"א 	similarity: 0.7687757015228271
8. 	זלה"ה 	similarity: 0.7510095238685608
9. 	כמהר"ר 	similarity: 0.741915225982666
10. 	נ"י 	similarity: 0.7370545864105225
11. 	מהר"ר 	similarity: 0.7363648414611816
12. 	כמוה"ר 	similarity: 0.7270605564117432
13. 	מוהר"ר 	similarity: 0.7246259450912476
14. 	כמוהר"ר 	similarity: 0.7216914892196655
15. 	הרה"ג 	similarity: 0.7183263301849365
16. 	כמה"ר 	similarity: 0.7155417799949646
17. 	כ"ץ 	similarity: 0.7121415138244629
18. 	זצללה"ה 	similarity: 0.7108390927314758
19. 	י"ץ 	similarity: 0.7083464860916138
20. 	מה"ר 	similarity: 0.7068387866020203



cosim of the words and the avg vec
[('ואביו', 0.30902648), ('ע"ה', 0.3404954), ('סילט"א', 0.3540179), ('אבי', 0.38610908), ('תלמידי', 0.39481568), ('מו"ר', 0.44462425), ('הצעיר', 0.46538714), ('נ"ר', 0.5047203), ('זקני', 0.50524324), ('זי"ע', 0.5575112), ('זיע"א', 0.5625227), ('ז"ל', 0.57017606), ('הרה"ג', 0.5883244), ('זללה"ה', 0.60534346), ('כמוה"ר', 0.60829854), ('כמה"ר', 0.66180193), ('נ"י', 0.6629637), ('מהר"ר', 0.6796798), ('שליט"א', 0.69902295), ('הי"ו', 0.71662164), ('זצוק"ל', 0.71950674), ('יצ"ו', 0.728757), ('זלה"ה', 0.7305124), ('נר"ו', 0.8132476), ('זצ"ל', 0.81370735)]


delete the word:
ואביו
cosim from avg is: 0.30902648

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 3
number of element in the list: 24

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 934
element in the list/word in the vocab: 0.005672053295438673
first 20 similar:
1. 	נר"ו 	similarity: 0.8169889450073242
2. 	זצ"ל 	similarity: 0.816028356552124
3. 	זלה"ה 	similarity: 0.7332769632339478
4. 	יצ"ו 	similarity: 0.7260131239891052
5. 	זצוק"ל 	similarity: 0.7220778465270996
6. 	הי"ו 	similarity: 0.7189334630966187
7. 	שליט"א 	similarity: 0.6997408866882324
8. 	כמהר"ר 	similarity: 0.6797768473625183
9. 	מהר"ר 	similarity: 0.6782006025314331
10. 	נ"י 	similarity: 0.6666262745857239
11. 	כמה"ר 	similarity: 0.6649864912033081
12. 	מוהר"ר 	similarity: 0.6328368782997131
13. 	כמוה"ר 	similarity: 0.6122400164604187
14. 	המובהק 	similarity: 0.6098052859306335
15. 	זללה"ה 	similarity: 0.604931652545929
16. 	כמוהר"ר 	similarity: 0.6001285314559937
17. 	הרה"ג 	similarity: 0.5926111936569214
18. 	זצללה"ה 	similarity: 0.5825632810592651
19. 	מה"ר 	similarity: 0.5807370543479919
20. 	ז"ל 	similarity: 0.5776880979537964

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1453
element in the list/word in the vocab: 0.008823868777593568
first 20 similar:
1. 	נר"ו 	similarity: 0.8609395623207092
2. 	זצ"ל 	similarity: 0.8304007649421692
3. 	הי"ו 	similarity: 0.8298527598381042
4. 	זצוק"ל 	similarity: 0.8292800188064575
5. 	יצ"ו 	similarity: 0.7748726010322571
6. 	שליט"א 	similarity: 0.7731469869613647
7. 	המובהק 	similarity: 0.7705173492431641
8. 	זלה"ה 	similarity: 0.7533962726593018
9. 	נ"י 	similarity: 0.7417531609535217
10. 	כמהר"ר 	similarity: 0.7389498949050903
11. 	מהר"ר 	similarity: 0.7339930534362793
12. 	כמוה"ר 	similarity: 0.7293026447296143
13. 	מוהר"ר 	similarity: 0.7221845388412476
14. 	הרה"ג 	similarity: 0.7215851545333862
15. 	כמוהר"ר 	similarity: 0.7196460962295532
16. 	כמה"ר 	similarity: 0.7136484384536743
17. 	י"ץ 	similarity: 0.7116382718086243
18. 	זללה"ה 	similarity: 0.7091542482376099
19. 	כ"ץ 	similarity: 0.7081008553504944
20. 	זצללה"ה 	similarity: 0.7078806161880493



cosim of the words and the avg vec
[('ע"ה', 0.34177318), ('סילט"א', 0.3612219), ('אבי', 0.37277305), ('תלמידי', 0.39615685), ('מו"ר', 0.4475998), ('הצעיר', 0.46575645), ('זקני', 0.49562556), ('נ"ר', 0.5023648), ('זי"ע', 0.5559082), ('זיע"א', 0.5661221), ('ז"ל', 0.5776881), ('הרה"ג', 0.59261125), ('זללה"ה', 0.6049315), ('כמוה"ר', 0.61223996), ('כמה"ר', 0.6649862), ('נ"י', 0.6666261), ('מהר"ר', 0.6782004), ('שליט"א', 0.6997411), ('הי"ו', 0.71893334), ('זצוק"ל', 0.72207814), ('יצ"ו', 0.72601336), ('זלה"ה', 0.73327696), ('זצ"ל', 0.8160288), ('נר"ו', 0.81698865)]


delete the word:
ע"ה
cosim from avg is: 0.34177318

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 4
number of element in the list: 23

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 738
element in the list/word in the vocab: 0.004481772304104648
first 20 similar:
1. 	נר"ו 	similarity: 0.8214311599731445
2. 	זצ"ל 	similarity: 0.8128325343132019
3. 	זלה"ה 	similarity: 0.7367510199546814
4. 	יצ"ו 	similarity: 0.7259995341300964
5. 	זצוק"ל 	similarity: 0.7232474088668823
6. 	הי"ו 	similarity: 0.7208399772644043
7. 	שליט"א 	similarity: 0.7012647390365601
8. 	כמהר"ר 	similarity: 0.6858438849449158
9. 	מהר"ר 	similarity: 0.6850990653038025
10. 	נ"י 	similarity: 0.6738306879997253
11. 	כמה"ר 	similarity: 0.6692517995834351
12. 	מוהר"ר 	similarity: 0.6353932023048401
13. 	כמוה"ר 	similarity: 0.6158257126808167
14. 	המובהק 	similarity: 0.610310971736908
15. 	זללה"ה 	similarity: 0.610166609287262
16. 	כמוהר"ר 	similarity: 0.6043872833251953
17. 	הרה"ג 	similarity: 0.5971363186836243
18. 	זצללה"ה 	similarity: 0.5897029638290405
19. 	מה"ר 	similarity: 0.5869088172912598
20. 	ז"ל 	similarity: 0.5789358615875244

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1503
element in the list/word in the vocab: 0.009127511887627757
first 20 similar:
1. 	נר"ו 	similarity: 0.8665066957473755
2. 	הי"ו 	similarity: 0.8346487283706665
3. 	זצוק"ל 	similarity: 0.8307563066482544
4. 	זצ"ל 	similarity: 0.8267185091972351
5. 	יצ"ו 	similarity: 0.7792650461196899
6. 	שליט"א 	similarity: 0.7744685411453247
7. 	המובהק 	similarity: 0.7683441638946533
8. 	זלה"ה 	similarity: 0.7558268308639526
9. 	נ"י 	similarity: 0.7472217082977295
10. 	כמהר"ר 	similarity: 0.7404876947402954
11. 	מהר"ר 	similarity: 0.7358945608139038
12. 	כמוה"ר 	similarity: 0.7314847707748413
13. 	הרה"ג 	similarity: 0.7253199815750122
14. 	מוהר"ר 	similarity: 0.7212488651275635
15. 	כמוהר"ר 	similarity: 0.7199946641921997
16. 	כמה"ר 	similarity: 0.7168738842010498
17. 	י"ץ 	similarity: 0.7148724794387817
18. 	זללה"ה 	similarity: 0.7102039456367493
19. 	זצללה"ה 	similarity: 0.7096478343009949
20. 	כ"ץ 	similarity: 0.7072944641113281



cosim of the words and the avg vec
[('סילט"א', 0.3569085), ('אבי', 0.3719481), ('תלמידי', 0.38899803), ('מו"ר', 0.44748098), ('הצעיר', 0.47217396), ('נ"ר', 0.4944012), ('זקני', 0.49626362), ('זי"ע', 0.5516888), ('זיע"א', 0.56372046), ('ז"ל', 0.57893604), ('הרה"ג', 0.59713626), ('זללה"ה', 0.6101666), ('כמוה"ר', 0.615826), ('כמה"ר', 0.6692518), ('נ"י', 0.6738306), ('מהר"ר', 0.6850989), ('שליט"א', 0.70126486), ('הי"ו', 0.72083986), ('זצוק"ל', 0.72324747), ('יצ"ו', 0.72599983), ('זלה"ה', 0.73675084), ('זצ"ל', 0.81283283), ('נר"ו', 0.8214309)]


delete the word:
סילט"א
cosim from avg is: 0.3569085

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 5
number of element in the list: 22

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 520
element in the list/word in the vocab: 0.003157888344355578
first 20 similar:
1. 	נר"ו 	similarity: 0.8209335803985596
2. 	זצ"ל 	similarity: 0.8166086077690125
3. 	זלה"ה 	similarity: 0.7406871914863586
4. 	יצ"ו 	similarity: 0.7274503111839294
5. 	זצוק"ל 	similarity: 0.7211442589759827
6. 	הי"ו 	similarity: 0.7160709500312805
7. 	שליט"א 	similarity: 0.7050330638885498
8. 	כמהר"ר 	similarity: 0.6838964819908142
9. 	מהר"ר 	similarity: 0.6838212609291077
10. 	נ"י 	similarity: 0.6703701615333557
11. 	כמה"ר 	similarity: 0.6651868224143982
12. 	מוהר"ר 	similarity: 0.6313890218734741
13. 	המובהק 	similarity: 0.6159659028053284
14. 	כמוה"ר 	similarity: 0.6098111867904663
15. 	זללה"ה 	similarity: 0.6089375615119934
16. 	כמוהר"ר 	similarity: 0.5973913073539734
17. 	הרה"ג 	similarity: 0.593803882598877
18. 	זצללה"ה 	similarity: 0.5919022560119629
19. 	מה"ר 	similarity: 0.5851106643676758
20. 	ז"ל 	similarity: 0.5848933458328247

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1334
element in the list/word in the vocab: 0.008101198175712195
first 20 similar:
1. 	נר"ו 	similarity: 0.8703954219818115
2. 	זצוק"ל 	similarity: 0.8367351293563843
3. 	זצ"ל 	similarity: 0.8367246985435486
4. 	הי"ו 	similarity: 0.8321241140365601
5. 	יצ"ו 	similarity: 0.7814242839813232
6. 	שליט"א 	similarity: 0.7800397276878357
7. 	המובהק 	similarity: 0.7760418653488159
8. 	זלה"ה 	similarity: 0.7604113817214966
9. 	נ"י 	similarity: 0.7483439445495605
10. 	כמהר"ר 	similarity: 0.7326488494873047
11. 	מהר"ר 	similarity: 0.728712260723114
12. 	הרה"ג 	similarity: 0.7250301837921143
13. 	כמוה"ר 	similarity: 0.7172811031341553
14. 	י"ץ 	similarity: 0.7110936641693115
15. 	זללה"ה 	similarity: 0.7110708951950073
16. 	זצללה"ה 	similarity: 0.7100512981414795
17. 	מחותני 	similarity: 0.709413468837738
18. 	מוהר"ר 	similarity: 0.7088426351547241
19. 	כמה"ר 	similarity: 0.708348274230957
20. 	כמוהר"ר 	similarity: 0.7067251205444336



cosim of the words and the avg vec
[('אבי', 0.3764351), ('תלמידי', 0.3955238), ('מו"ר', 0.45251882), ('הצעיר', 0.46746922), ('נ"ר', 0.49583346), ('זקני', 0.50428164), ('זי"ע', 0.56012297), ('זיע"א', 0.56649065), ('ז"ל', 0.58489347), ('הרה"ג', 0.5938036), ('זללה"ה', 0.6089374), ('כמוה"ר', 0.6098113), ('כמה"ר', 0.6651866), ('נ"י', 0.67037), ('מהר"ר', 0.6838215), ('שליט"א', 0.7050332), ('הי"ו', 0.716071), ('זצוק"ל', 0.72114414), ('יצ"ו', 0.7274504), ('זלה"ה', 0.7406869), ('זצ"ל', 0.8166087), ('נר"ו', 0.8209336)]


delete the word:
אבי
cosim from avg is: 0.3764351

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 6
number of element in the list: 21

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 363
element in the list/word in the vocab: 0.002204448978848221
first 20 similar:
1. 	נר"ו 	similarity: 0.8230651021003723
2. 	זצ"ל 	similarity: 0.8224510550498962
3. 	זלה"ה 	similarity: 0.7462625503540039
4. 	יצ"ו 	similarity: 0.7320654988288879
5. 	זצוק"ל 	similarity: 0.7272164225578308
6. 	הי"ו 	similarity: 0.7210782170295715
7. 	שליט"א 	similarity: 0.7148388028144836
8. 	כמהר"ר 	similarity: 0.679816722869873
9. 	נ"י 	similarity: 0.6748379468917847
10. 	מהר"ר 	similarity: 0.6734979748725891
11. 	כמה"ר 	similarity: 0.6652427911758423
12. 	מוהר"ר 	similarity: 0.6281479597091675
13. 	זללה"ה 	similarity: 0.6137425303459167
14. 	המובהק 	similarity: 0.612608790397644
15. 	כמוה"ר 	similarity: 0.6107556223869324
16. 	כמוהר"ר 	similarity: 0.5992059111595154
17. 	הרה"ג 	similarity: 0.5960084795951843
18. 	זצללה"ה 	similarity: 0.5944727659225464
19. 	ז"ל 	similarity: 0.5873315930366516
20. 	י"ץ 	similarity: 0.5751011371612549

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 782
element in the list/word in the vocab: 0.004748978240934735
first 20 similar:
1. 	נר"ו 	similarity: 0.8718652725219727
2. 	זצוק"ל 	similarity: 0.841683566570282
3. 	זצ"ל 	similarity: 0.8399235606193542
4. 	הי"ו 	similarity: 0.8338565826416016
5. 	שליט"א 	similarity: 0.7849109172821045
6. 	יצ"ו 	similarity: 0.7792173624038696
7. 	המובהק 	similarity: 0.7724974155426025
8. 	זלה"ה 	similarity: 0.7626000642776489
9. 	נ"י 	similarity: 0.7531666159629822
10. 	כמהר"ר 	similarity: 0.7334562540054321
11. 	הרה"ג 	similarity: 0.7282766699790955
12. 	מהר"ר 	similarity: 0.7254611849784851
13. 	כמוה"ר 	similarity: 0.7220070362091064
14. 	זללה"ה 	similarity: 0.7153631448745728
15. 	י"ץ 	similarity: 0.7138769626617432
16. 	כמוהר"ר 	similarity: 0.7108656167984009
17. 	מוהר"ר 	similarity: 0.710468053817749
18. 	כמה"ר 	similarity: 0.7099130153656006
19. 	מחותני 	similarity: 0.7094743251800537
20. 	זצללה"ה 	similarity: 0.7084133625030518



cosim of the words and the avg vec
[('תלמידי', 0.39580652), ('מו"ר', 0.44620982), ('הצעיר', 0.46642393), ('זקני', 0.4937393), ('נ"ר', 0.4942316), ('זי"ע', 0.5626971), ('זיע"א', 0.5703258), ('ז"ל', 0.5873316), ('הרה"ג', 0.5960084), ('כמוה"ר', 0.61075556), ('זללה"ה', 0.6137425), ('כמה"ר', 0.66524273), ('מהר"ר', 0.67349803), ('נ"י', 0.6748377), ('שליט"א', 0.7148388), ('הי"ו', 0.7210781), ('זצוק"ל', 0.7272166), ('יצ"ו', 0.7320657), ('זלה"ה', 0.7462627), ('זצ"ל', 0.82245123), ('נר"ו', 0.823065)]


delete the word:
תלמידי
cosim from avg is: 0.39580652

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 7
number of element in the list: 20

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 123
element in the list/word in the vocab: 0.000746962050684108
first 20 similar:
1. 	נר"ו 	similarity: 0.8273832201957703
2. 	זצ"ל 	similarity: 0.8257555961608887
3. 	זלה"ה 	similarity: 0.7486721873283386
4. 	זצוק"ל 	similarity: 0.7345743775367737
5. 	יצ"ו 	similarity: 0.7268062829971313
6. 	הי"ו 	similarity: 0.72243332862854
7. 	שליט"א 	similarity: 0.718828022480011
8. 	כמהר"ר 	similarity: 0.6823124885559082
9. 	נ"י 	similarity: 0.6769393086433411
10. 	מהר"ר 	similarity: 0.6746106743812561
11. 	כמה"ר 	similarity: 0.6719059348106384
12. 	מוהר"ר 	similarity: 0.6296911239624023
13. 	כמוה"ר 	similarity: 0.6198590993881226
14. 	זללה"ה 	similarity: 0.6136326193809509
15. 	המובהק 	similarity: 0.606529176235199
16. 	הרה"ג 	similarity: 0.6025301218032837
17. 	כמוהר"ר 	similarity: 0.5991348028182983
18. 	זצללה"ה 	similarity: 0.5941717624664307
19. 	ז"ל 	similarity: 0.586476743221283
20. 	מה"ר 	similarity: 0.5738059878349304

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 307
element in the list/word in the vocab: 0.0018643686956099279
first 20 similar:
1. 	נר"ו 	similarity: 0.87837815284729
2. 	זצוק"ל 	similarity: 0.8484984040260315
3. 	זצ"ל 	similarity: 0.8418073654174805
4. 	הי"ו 	similarity: 0.8351976871490479
5. 	שליט"א 	similarity: 0.7886494398117065
6. 	יצ"ו 	similarity: 0.7741009593009949
7. 	המובהק 	similarity: 0.7708463668823242
8. 	זלה"ה 	similarity: 0.7633335590362549
9. 	נ"י 	similarity: 0.7570351958274841
10. 	כמהר"ר 	similarity: 0.7361762523651123
11. 	הרה"ג 	similarity: 0.7315137386322021
12. 	מהר"ר 	similarity: 0.7286601066589355
13. 	כמוה"ר 	similarity: 0.7255259156227112
14. 	זללה"ה 	similarity: 0.7138206958770752
15. 	כמה"ר 	similarity: 0.7135066986083984
16. 	נר"י 	similarity: 0.7119814157485962
17. 	מוהר"ר 	similarity: 0.711924135684967
18. 	כמוהר"ר 	similarity: 0.7118445634841919
19. 	זצללה"ה 	similarity: 0.7097823619842529
20. 	י"ץ 	similarity: 0.7082047462463379



cosim of the words and the avg vec
[('מו"ר', 0.45103085), ('הצעיר', 0.46670386), ('זקני', 0.48162448), ('נ"ר', 0.49255562), ('זי"ע', 0.55720186), ('זיע"א', 0.57238567), ('ז"ל', 0.5864768), ('הרה"ג', 0.60253024), ('זללה"ה', 0.61363244), ('כמוה"ר', 0.61985946), ('כמה"ר', 0.6719059), ('מהר"ר', 0.6746103), ('נ"י', 0.67693925), ('שליט"א', 0.7188282), ('הי"ו', 0.7224333), ('יצ"ו', 0.72680616), ('זצוק"ל', 0.7345745), ('זלה"ה', 0.7486723), ('זצ"ל', 0.8257558), ('נר"ו', 0.8273833)]


delete the word:
מו"ר
cosim from avg is: 0.45103085

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 8
number of element in the list: 19

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 70
element in the list/word in the vocab: 0.0004251003540478663
first 20 similar:
1. 	נר"ו 	similarity: 0.8297516107559204
2. 	זצ"ל 	similarity: 0.8249351978302002
3. 	זלה"ה 	similarity: 0.7540677189826965
4. 	יצ"ו 	similarity: 0.739432692527771
5. 	זצוק"ל 	similarity: 0.7360208630561829
6. 	הי"ו 	similarity: 0.731338381767273
7. 	שליט"א 	similarity: 0.7183331251144409
8. 	נ"י 	similarity: 0.6828168630599976
9. 	כמהר"ר 	similarity: 0.6810318231582642
10. 	כמה"ר 	similarity: 0.6739259362220764
11. 	מהר"ר 	similarity: 0.6731246709823608
12. 	מוהר"ר 	similarity: 0.628739595413208
13. 	כמוה"ר 	similarity: 0.6180192828178406
14. 	זללה"ה 	similarity: 0.6177911162376404
15. 	המובהק 	similarity: 0.60312819480896
16. 	כמוהר"ר 	similarity: 0.5993631482124329
17. 	זצללה"ה 	similarity: 0.5974598526954651
18. 	ז"ל 	similarity: 0.5888091325759888
19. 	הרה"ג 	similarity: 0.5883924961090088
20. 	י"ץ 	similarity: 0.5789681077003479

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 248
element in the list/word in the vocab: 0.0015060698257695834
first 20 similar:
1. 	נר"ו 	similarity: 0.8796833753585815
2. 	זצוק"ל 	similarity: 0.8453401923179626
3. 	הי"ו 	similarity: 0.8399263024330139
4. 	זצ"ל 	similarity: 0.8395748734474182
5. 	שליט"א 	similarity: 0.7886490225791931
6. 	יצ"ו 	similarity: 0.7833265066146851
7. 	המובהק 	similarity: 0.7736126184463501
8. 	זלה"ה 	similarity: 0.7733813524246216
9. 	נ"י 	similarity: 0.7585372924804688
10. 	כמהר"ר 	similarity: 0.740811824798584
11. 	כמוה"ר 	similarity: 0.7293362617492676
12. 	מהר"ר 	similarity: 0.7264078259468079
13. 	כמה"ר 	similarity: 0.7213639616966248
14. 	כמוהר"ר 	similarity: 0.7184136509895325
15. 	י"ץ 	similarity: 0.7157812714576721
16. 	נר"י 	similarity: 0.7151532769203186
17. 	זללה"ה 	similarity: 0.7148662805557251
18. 	הרה"ג 	similarity: 0.7147960662841797
19. 	מוהר"ר 	similarity: 0.713273286819458
20. 	זצללה"ה 	similarity: 0.7081284523010254



cosim of the words and the avg vec
[('הצעיר', 0.47024733), ('זקני', 0.48443097), ('נ"ר', 0.49457872), ('זי"ע', 0.5552888), ('זיע"א', 0.5721383), ('הרה"ג', 0.58839256), ('ז"ל', 0.58880925), ('זללה"ה', 0.61779094), ('כמוה"ר', 0.61801934), ('מהר"ר', 0.6731247), ('כמה"ר', 0.67392576), ('נ"י', 0.68281674), ('שליט"א', 0.71833336), ('הי"ו', 0.7313382), ('זצוק"ל', 0.73602086), ('יצ"ו', 0.73943275), ('זלה"ה', 0.7540673), ('זצ"ל', 0.82493544), ('נר"ו', 0.8297514)]


delete the word:
הצעיר
cosim from avg is: 0.47024733

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 9
number of element in the list: 18

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 48
element in the list/word in the vocab: 0.0002914973856328226
first 20 similar:
1. 	זצ"ל 	similarity: 0.8379298448562622
2. 	נר"ו 	similarity: 0.8239213228225708
3. 	זלה"ה 	similarity: 0.7543089985847473
4. 	זצוק"ל 	similarity: 0.7432615756988525
5. 	יצ"ו 	similarity: 0.730049192905426
6. 	הי"ו 	similarity: 0.723459780216217
7. 	שליט"א 	similarity: 0.7217105627059937
8. 	נ"י 	similarity: 0.6823253631591797
9. 	כמהר"ר 	similarity: 0.6733434200286865
10. 	מהר"ר 	similarity: 0.6655404567718506
11. 	כמה"ר 	similarity: 0.6646323800086975
12. 	זללה"ה 	similarity: 0.628718376159668
13. 	מוהר"ר 	similarity: 0.6219676733016968
14. 	כמוה"ר 	similarity: 0.6195625066757202
15. 	המובהק 	similarity: 0.6084187030792236
16. 	זצללה"ה 	similarity: 0.602618932723999
17. 	ז"ל 	similarity: 0.5982348918914795
18. 	כמוהר"ר 	similarity: 0.5885798335075378
19. 	הרה"ג 	similarity: 0.5869035124778748
20. 	זיע"א 	similarity: 0.5844613909721375

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 289
element in the list/word in the vocab: 0.0017550571759976194
first 20 similar:
1. 	נר"ו 	similarity: 0.8737048506736755
2. 	זצוק"ל 	similarity: 0.8607631921768188
3. 	זצ"ל 	similarity: 0.8571539521217346
4. 	הי"ו 	similarity: 0.8350865840911865
5. 	שליט"א 	similarity: 0.7972068786621094
6. 	המובהק 	similarity: 0.7766491770744324
7. 	יצ"ו 	similarity: 0.7729974985122681
8. 	זלה"ה 	similarity: 0.7721844911575317
9. 	נ"י 	similarity: 0.7619836330413818
10. 	זללה"ה 	similarity: 0.7334721088409424
11. 	כמהר"ר 	similarity: 0.7208107709884644
12. 	הרה"ג 	similarity: 0.7205381989479065
13. 	זצלה"ה 	similarity: 0.7194693088531494
14. 	כמוה"ר 	similarity: 0.7173581123352051
15. 	נר"י 	similarity: 0.7170200347900391
16. 	זצללה"ה 	similarity: 0.7154585719108582
17. 	מהר"ר 	similarity: 0.7121677398681641
18. 	י"ץ 	similarity: 0.7022027373313904
19. 	כמוהר"ר 	similarity: 0.7017474174499512
20. 	כ"ץ 	similarity: 0.7010273933410645



cosim of the words and the avg vec
[('זקני', 0.49199677), ('נ"ר', 0.50025856), ('זי"ע', 0.56894207), ('זיע"א', 0.58446133), ('הרה"ג', 0.58690363), ('ז"ל', 0.59823513), ('כמוה"ר', 0.6195626), ('זללה"ה', 0.62871844), ('כמה"ר', 0.66463244), ('מהר"ר', 0.66554034), ('נ"י', 0.68232524), ('שליט"א', 0.7217109), ('הי"ו', 0.72345984), ('יצ"ו', 0.73004925), ('זצוק"ל', 0.74326134), ('זלה"ה', 0.7543087), ('נר"ו', 0.82392144), ('זצ"ל', 0.8379302)]


delete the word:
זקני
cosim from avg is: 0.49199677

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 10
number of element in the list: 17

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 43
element in the list/word in the vocab: 0.0002611330746294036
first 20 similar:
1. 	זצ"ל 	similarity: 0.8333690166473389
2. 	נר"ו 	similarity: 0.8302232027053833
3. 	זלה"ה 	similarity: 0.7570359706878662
4. 	זצוק"ל 	similarity: 0.7411389350891113
5. 	יצ"ו 	similarity: 0.7345004081726074
6. 	הי"ו 	similarity: 0.7321953773498535
7. 	שליט"א 	similarity: 0.7266096472740173
8. 	נ"י 	similarity: 0.6865774989128113
9. 	כמהר"ר 	similarity: 0.6760679483413696
10. 	כמה"ר 	similarity: 0.6733430624008179
11. 	מהר"ר 	similarity: 0.662372350692749
12. 	זללה"ה 	similarity: 0.6279043555259705
13. 	מוהר"ר 	similarity: 0.6253800988197327
14. 	כמוה"ר 	similarity: 0.6230591535568237
15. 	המובהק 	similarity: 0.6030587553977966
16. 	זצללה"ה 	similarity: 0.6001704335212708
17. 	ז"ל 	similarity: 0.5976434350013733
18. 	הרה"ג 	similarity: 0.5913046002388
19. 	כמוהר"ר 	similarity: 0.5866014361381531
20. 	זיע"א 	similarity: 0.5816597938537598

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 267
element in the list/word in the vocab: 0.0016214542075825757
first 20 similar:
1. 	נר"ו 	similarity: 0.8758174180984497
2. 	זצוק"ל 	similarity: 0.8592169880867004
3. 	זצ"ל 	similarity: 0.857566237449646
4. 	הי"ו 	similarity: 0.8375622034072876
5. 	שליט"א 	similarity: 0.802946925163269
6. 	יצ"ו 	similarity: 0.776168942451477
7. 	זלה"ה 	similarity: 0.7748152613639832
8. 	נ"י 	similarity: 0.7688894867897034
9. 	המובהק 	similarity: 0.7677280902862549
10. 	זללה"ה 	similarity: 0.7340920567512512
11. 	נר"י 	similarity: 0.7295323610305786
12. 	כמהר"ר 	similarity: 0.7230520248413086
13. 	כמוה"ר 	similarity: 0.7218993902206421
14. 	הרה"ג 	similarity: 0.7195569276809692
15. 	זצלה"ה 	similarity: 0.7186409831047058
16. 	זצללה"ה 	similarity: 0.7124965786933899
17. 	מהר"ר 	similarity: 0.7116867303848267
18. 	כמוהר"ר 	similarity: 0.7062289714813232
19. 	מוהר"ר 	similarity: 0.7044780254364014
20. 	כמה"ר 	similarity: 0.7039262056350708



cosim of the words and the avg vec
[('נ"ר', 0.49717543), ('זי"ע', 0.56575054), ('זיע"א', 0.5816598), ('הרה"ג', 0.5913047), ('ז"ל', 0.59764344), ('כמוה"ר', 0.6230593), ('זללה"ה', 0.6279042), ('מהר"ר', 0.66237247), ('כמה"ר', 0.67334306), ('נ"י', 0.68657714), ('שליט"א', 0.72660935), ('הי"ו', 0.7321954), ('יצ"ו', 0.73450065), ('זצוק"ל', 0.741139), ('זלה"ה', 0.75703573), ('נר"ו', 0.83022326), ('זצ"ל', 0.8333694)]


delete the word:
נ"ר
cosim from avg is: 0.49717543

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 11
number of element in the list: 16

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 22
element in the list/word in the vocab: 0.00013360296841504368
first 20 similar:
1. 	זצ"ל 	similarity: 0.8342834711074829
2. 	נר"ו 	similarity: 0.8234760761260986
3. 	זלה"ה 	similarity: 0.7557140588760376
4. 	זצוק"ל 	similarity: 0.7435452938079834
5. 	הי"ו 	similarity: 0.7307807207107544
6. 	יצ"ו 	similarity: 0.7302226424217224
7. 	שליט"א 	similarity: 0.7292227149009705
8. 	נ"י 	similarity: 0.6852926015853882
9. 	כמהר"ר 	similarity: 0.6832255125045776
10. 	כמה"ר 	similarity: 0.6778077483177185
11. 	מהר"ר 	similarity: 0.6683428883552551
12. 	מוהר"ר 	similarity: 0.6359046697616577
13. 	זללה"ה 	similarity: 0.6330026388168335
14. 	כמוה"ר 	similarity: 0.6311063170433044
15. 	זצללה"ה 	similarity: 0.6051631569862366
16. 	הרה"ג 	similarity: 0.6010288000106812
17. 	ז"ל 	similarity: 0.5978571176528931
18. 	כמוהר"ר 	similarity: 0.5959935784339905
19. 	המובהק 	similarity: 0.5936105251312256
20. 	זיע"א 	similarity: 0.5841206312179565

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 33
element in the list/word in the vocab: 0.00020040445262256554
first 20 similar:
1. 	נר"ו 	similarity: 0.866425633430481
2. 	זצ"ל 	similarity: 0.861487865447998
3. 	זצוק"ל 	similarity: 0.8612063527107239
4. 	הי"ו 	similarity: 0.8394699096679688
5. 	שליט"א 	similarity: 0.8107613325119019
6. 	נ"י 	similarity: 0.7739189267158508
7. 	יצ"ו 	similarity: 0.7689853310585022
8. 	זלה"ה 	similarity: 0.766634464263916
9. 	המובהק 	similarity: 0.7642847895622253
10. 	זללה"ה 	similarity: 0.7363466620445251
11. 	זצלה"ה 	similarity: 0.7281998991966248
12. 	הרה"ג 	similarity: 0.7280867099761963
13. 	נר"י 	similarity: 0.7280005216598511
14. 	כמוה"ר 	similarity: 0.7222552299499512
15. 	כמהר"ר 	similarity: 0.7212023138999939
16. 	זצללה"ה 	similarity: 0.7166058421134949
17. 	מהר"ר 	similarity: 0.7144738435745239
18. 	מוהר"ר 	similarity: 0.712173581123352
19. 	כמוהר"ר 	similarity: 0.7089633941650391
20. 	מוה"ר 	similarity: 0.7064647674560547



cosim of the words and the avg vec
[('זי"ע', 0.5657684), ('זיע"א', 0.5841205), ('ז"ל', 0.5978571), ('הרה"ג', 0.6010289), ('כמוה"ר', 0.63110644), ('זללה"ה', 0.63300234), ('מהר"ר', 0.66834253), ('כמה"ר', 0.67780775), ('נ"י', 0.68529266), ('שליט"א', 0.7292228), ('יצ"ו', 0.7302228), ('הי"ו', 0.7307806), ('זצוק"ל', 0.7435454), ('זלה"ה', 0.75571406), ('נר"ו', 0.8234759), ('זצ"ל', 0.8342836)]


delete the word:
זי"ע
cosim from avg is: 0.5657684

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 12
number of element in the list: 15

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 23
element in the list/word in the vocab: 0.0001396758306157275
first 20 similar:
1. 	נר"ו 	similarity: 0.839584469795227
2. 	זצ"ל 	similarity: 0.8149378895759583
3. 	זלה"ה 	similarity: 0.7564920783042908
4. 	הי"ו 	similarity: 0.7393578886985779
5. 	יצ"ו 	similarity: 0.7392885088920593
6. 	זצוק"ל 	similarity: 0.7345606684684753
7. 	שליט"א 	similarity: 0.7279559373855591
8. 	כמהר"ר 	similarity: 0.6953442096710205
9. 	נ"י 	similarity: 0.6928423643112183
10. 	כמה"ר 	similarity: 0.6894136071205139
11. 	מהר"ר 	similarity: 0.6790794730186462
12. 	כמוה"ר 	similarity: 0.645484209060669
13. 	מוהר"ר 	similarity: 0.6444223523139954
14. 	זללה"ה 	similarity: 0.6150261759757996
15. 	כמוהר"ר 	similarity: 0.6100647449493408
16. 	הרה"ג 	similarity: 0.6068388223648071
17. 	ז"ל 	similarity: 0.5980387926101685
18. 	המובהק 	similarity: 0.5966477394104004
19. 	זצללה"ה 	similarity: 0.5841009616851807
20. 	י"ץ 	similarity: 0.5810137987136841

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 33
element in the list/word in the vocab: 0.00020040445262256554
first 20 similar:
1. 	נר"ו 	similarity: 0.8813653588294983
2. 	הי"ו 	similarity: 0.8496246933937073
3. 	זצוק"ל 	similarity: 0.84503573179245
4. 	זצ"ל 	similarity: 0.8378701210021973
5. 	שליט"א 	similarity: 0.802948534488678
6. 	יצ"ו 	similarity: 0.781918466091156
7. 	נ"י 	similarity: 0.780307948589325
8. 	זלה"ה 	similarity: 0.7688255906105042
9. 	המובהק 	similarity: 0.7605737447738647
10. 	כמוה"ר 	similarity: 0.739781379699707
11. 	נר"י 	similarity: 0.7394242286682129
12. 	כמהר"ר 	similarity: 0.7389076948165894
13. 	הרה"ג 	similarity: 0.7310858964920044
14. 	מהר"ר 	similarity: 0.7295929193496704
15. 	מוהר"ר 	similarity: 0.7246043086051941
16. 	כמוהר"ר 	similarity: 0.7236453294754028
17. 	כמה"ר 	similarity: 0.7218345999717712
18. 	זללה"ה 	similarity: 0.713733434677124
19. 	מוה"ר 	similarity: 0.7111473083496094
20. 	י"ץ 	similarity: 0.7072757482528687



cosim of the words and the avg vec
[('זיע"א', 0.56573665), ('ז"ל', 0.59803855), ('הרה"ג', 0.6068386), ('זללה"ה', 0.6150261), ('כמוה"ר', 0.6454843), ('מהר"ר', 0.67907965), ('כמה"ר', 0.68941367), ('נ"י', 0.6928421), ('שליט"א', 0.72795624), ('זצוק"ל', 0.7345604), ('יצ"ו', 0.7392886), ('הי"ו', 0.7393577), ('זלה"ה', 0.756492), ('זצ"ל', 0.81493783), ('נר"ו', 0.83958447)]


delete the word:
זיע"א
cosim from avg is: 0.56573665

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 13
number of element in the list: 14

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 18
element in the list/word in the vocab: 0.00010931151961230847
first 20 similar:
1. 	נר"ו 	similarity: 0.845210611820221
2. 	זצ"ל 	similarity: 0.8051761388778687
3. 	זלה"ה 	similarity: 0.7532252073287964
4. 	יצ"ו 	similarity: 0.7421693205833435
5. 	הי"ו 	similarity: 0.7399960160255432
6. 	שליט"א 	similarity: 0.7335240244865417
7. 	זצוק"ל 	similarity: 0.7188569903373718
8. 	נ"י 	similarity: 0.7102801203727722
9. 	כמהר"ר 	similarity: 0.703435480594635
10. 	כמה"ר 	similarity: 0.6965384483337402
11. 	מהר"ר 	similarity: 0.6948206424713135
12. 	מוהר"ר 	similarity: 0.6605596542358398
13. 	כמוה"ר 	similarity: 0.6462957859039307
14. 	כמוהר"ר 	similarity: 0.6141326427459717
15. 	הרה"ג 	similarity: 0.6113016605377197
16. 	המובהק 	similarity: 0.6015466451644897
17. 	ז"ל 	similarity: 0.598621129989624
18. 	זללה"ה 	similarity: 0.5965667963027954
19. 	י"ץ 	similarity: 0.5833687782287598
20. 	מוה"ר 	similarity: 0.5803607106208801

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 27
element in the list/word in the vocab: 0.0001639672794184627
first 20 similar:
1. 	נר"ו 	similarity: 0.8862278461456299
2. 	הי"ו 	similarity: 0.852185845375061
3. 	זצוק"ל 	similarity: 0.8304938077926636
4. 	זצ"ל 	similarity: 0.8274621367454529
5. 	שליט"א 	similarity: 0.8073338866233826
6. 	נ"י 	similarity: 0.7933131456375122
7. 	יצ"ו 	similarity: 0.7877053022384644
8. 	זלה"ה 	similarity: 0.7651631832122803
9. 	המובהק 	similarity: 0.7535001039505005
10. 	כמהר"ר 	similarity: 0.7444493770599365
11. 	נר"י 	similarity: 0.7431215047836304
12. 	מהר"ר 	similarity: 0.7411609888076782
13. 	כמוה"ר 	similarity: 0.7410869598388672
14. 	מוהר"ר 	similarity: 0.7348701357841492
15. 	הרה"ג 	similarity: 0.7335137724876404
16. 	כמה"ר 	similarity: 0.7290060520172119
17. 	כמוהר"ר 	similarity: 0.7259992361068726
18. 	מוה"ר 	similarity: 0.7158265113830566
19. 	י"ץ 	similarity: 0.715398371219635
20. 	כ"ץ 	similarity: 0.7021403908729553



cosim of the words and the avg vec
[('זללה"ה', 0.59656656), ('ז"ל', 0.5986212), ('הרה"ג', 0.61130136), ('כמוה"ר', 0.6462958), ('מהר"ר', 0.6948206), ('כמה"ר', 0.6965382), ('נ"י', 0.7102797), ('זצוק"ל', 0.71885693), ('שליט"א', 0.7335239), ('הי"ו', 0.73999596), ('יצ"ו', 0.7421695), ('זלה"ה', 0.7532253), ('זצ"ל', 0.80517656), ('נר"ו', 0.8452106)]


delete the word:
זללה"ה
cosim from avg is: 0.59656656

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 14
number of element in the list: 13

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 16
element in the list/word in the vocab: 9.716579521094087e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8519551753997803
2. 	זצ"ל 	similarity: 0.7954148650169373
3. 	זלה"ה 	similarity: 0.7494373917579651
4. 	יצ"ו 	similarity: 0.7465458512306213
5. 	הי"ו 	similarity: 0.7464693188667297
6. 	שליט"א 	similarity: 0.7325007319450378
7. 	נ"י 	similarity: 0.7141604423522949
8. 	זצוק"ל 	similarity: 0.709992527961731
9. 	כמהר"ר 	similarity: 0.7047722935676575
10. 	כמה"ר 	similarity: 0.7017592787742615
11. 	מהר"ר 	similarity: 0.7004103064537048
12. 	מוהר"ר 	similarity: 0.6616754531860352
13. 	כמוה"ר 	similarity: 0.6434953212738037
14. 	הרה"ג 	similarity: 0.6216343641281128
15. 	כמוהר"ר 	similarity: 0.6125629544258118
16. 	המובהק 	similarity: 0.6000421047210693
17. 	ז"ל 	similarity: 0.5949699282646179
18. 	י"ץ 	similarity: 0.5848582983016968
19. 	מוה"ר 	similarity: 0.5829257965087891
20. 	מה"ר 	similarity: 0.5734634399414062

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 27
element in the list/word in the vocab: 0.0001639672794184627
first 20 similar:
1. 	נר"ו 	similarity: 0.8918019533157349
2. 	הי"ו 	similarity: 0.858700156211853
3. 	זצוק"ל 	similarity: 0.8208463191986084
4. 	זצ"ל 	similarity: 0.8159846067428589
5. 	שליט"א 	similarity: 0.8045622110366821
6. 	נ"י 	similarity: 0.7970619201660156
7. 	יצ"ו 	similarity: 0.7935459613800049
8. 	זלה"ה 	similarity: 0.761264443397522
9. 	כמהר"ר 	similarity: 0.7479552030563354
10. 	המובהק 	similarity: 0.7477701902389526
11. 	מהר"ר 	similarity: 0.7461529970169067
12. 	נר"י 	similarity: 0.7404345273971558
13. 	כמוה"ר 	similarity: 0.7397427558898926
14. 	הרה"ג 	similarity: 0.7377772927284241
15. 	מוהר"ר 	similarity: 0.737038254737854
16. 	כמה"ר 	similarity: 0.7362543344497681
17. 	כמוהר"ר 	similarity: 0.7254615426063538
18. 	י"ץ 	similarity: 0.7215037941932678
19. 	מוה"ר 	similarity: 0.7169283628463745
20. 	ני' 	similarity: 0.70183265209198



cosim of the words and the avg vec
[('ז"ל', 0.59497), ('הרה"ג', 0.62163424), ('כמוה"ר', 0.6434952), ('מהר"ר', 0.7004101), ('כמה"ר', 0.70175946), ('זצוק"ל', 0.7099929), ('נ"י', 0.71416), ('שליט"א', 0.73250103), ('הי"ו', 0.7464692), ('יצ"ו', 0.74654615), ('זלה"ה', 0.7494372), ('זצ"ל', 0.7954147), ('נר"ו', 0.8519555)]


delete the word:
ז"ל
cosim from avg is: 0.59497

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 15
number of element in the list: 12

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 13
element in the list/word in the vocab: 7.894720860888946e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.844412088394165
2. 	זצ"ל 	similarity: 0.7765102982521057
3. 	הי"ו 	similarity: 0.7682257294654846
4. 	יצ"ו 	similarity: 0.7574763298034668
5. 	שליט"א 	similarity: 0.7456693053245544
6. 	נ"י 	similarity: 0.7225143313407898
7. 	כמה"ר 	similarity: 0.719415009021759
8. 	כמהר"ר 	similarity: 0.71824711561203
9. 	זצוק"ל 	similarity: 0.7090986371040344
10. 	מהר"ר 	similarity: 0.7072402238845825
11. 	זלה"ה 	similarity: 0.7004793882369995
12. 	מוהר"ר 	similarity: 0.6760899424552917
13. 	כמוה"ר 	similarity: 0.657341718673706
14. 	הרה"ג 	similarity: 0.6409825086593628
15. 	כמוהר"ר 	similarity: 0.630700945854187
16. 	מוה"ר 	similarity: 0.6049318313598633
17. 	המובהק 	similarity: 0.5917991995811462
18. 	י"ץ 	similarity: 0.5834825038909912
19. 	מה"ר 	similarity: 0.5801118612289429
20. 	כמה"רר 	similarity: 0.5624839663505554

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 14
element in the list/word in the vocab: 8.502007080957326e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8812294006347656
2. 	הי"ו 	similarity: 0.8768612146377563
3. 	שליט"א 	similarity: 0.8199642300605774
4. 	זצוק"ל 	similarity: 0.808666467666626
5. 	יצ"ו 	similarity: 0.8082259893417358
6. 	נ"י 	similarity: 0.8068026304244995
7. 	זצ"ל 	similarity: 0.7937667369842529
8. 	כמהר"ר 	similarity: 0.7619277834892273
9. 	הרה"ג 	similarity: 0.7565958499908447
10. 	כמוה"ר 	similarity: 0.75655198097229
11. 	כמה"ר 	similarity: 0.7539655566215515
12. 	מוהר"ר 	similarity: 0.7525177001953125
13. 	נר"י 	similarity: 0.7520553469657898
14. 	מהר"ר 	similarity: 0.7515108585357666
15. 	כמוהר"ר 	similarity: 0.7407432794570923
16. 	מוה"ר 	similarity: 0.7407272458076477
17. 	המובהק 	similarity: 0.7359182834625244
18. 	י"ץ 	similarity: 0.7254588603973389
19. 	ני"ו 	similarity: 0.7146738767623901
20. 	זלה"ה 	similarity: 0.7128220796585083



cosim of the words and the avg vec
[('הרה"ג', 0.64098257), ('כמוה"ר', 0.65734184), ('זלה"ה', 0.70047915), ('מהר"ר', 0.70724005), ('זצוק"ל', 0.7090987), ('כמה"ר', 0.7194145), ('נ"י', 0.72251415), ('שליט"א', 0.74566936), ('יצ"ו', 0.75747657), ('הי"ו', 0.76822567), ('זצ"ל', 0.7765106), ('נר"ו', 0.84441227)]


delete the word:
הרה"ג
cosim from avg is: 0.64098257

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 16
number of element in the list: 11

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 12
element in the list/word in the vocab: 7.287434640820565e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8462682962417603
2. 	זצ"ל 	similarity: 0.784777820110321
3. 	יצ"ו 	similarity: 0.7679921984672546
4. 	הי"ו 	similarity: 0.7670447826385498
5. 	שליט"א 	similarity: 0.7475768327713013
6. 	זלה"ה 	similarity: 0.7239771485328674
7. 	כמה"ר 	similarity: 0.7239227890968323
8. 	נ"י 	similarity: 0.7228923439979553
9. 	כמהר"ר 	similarity: 0.7221972346305847
10. 	זצוק"ל 	similarity: 0.7125273942947388
11. 	מהר"ר 	similarity: 0.7053787708282471
12. 	מוהר"ר 	similarity: 0.6744061708450317
13. 	כמוה"ר 	similarity: 0.6554449796676636
14. 	כמוהר"ר 	similarity: 0.6326629519462585
15. 	המובהק 	similarity: 0.5998440384864807
16. 	י"ץ 	similarity: 0.5913681387901306
17. 	מוה"ר 	similarity: 0.5845439434051514
18. 	מה"ר 	similarity: 0.575881838798523
19. 	כמה"רר 	similarity: 0.5700681805610657
20. 	זצללה"ה 	similarity: 0.5616705417633057

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 13
element in the list/word in the vocab: 7.894720860888946e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8838481307029724
2. 	הי"ו 	similarity: 0.8716427683830261
3. 	יצ"ו 	similarity: 0.8169743418693542
4. 	שליט"א 	similarity: 0.8114545345306396
5. 	זצוק"ל 	similarity: 0.8083029985427856
6. 	נ"י 	similarity: 0.8019014596939087
7. 	זצ"ל 	similarity: 0.7949271202087402
8. 	כמהר"ר 	similarity: 0.7716227173805237
9. 	כמה"ר 	similarity: 0.7652804851531982
10. 	כמוה"ר 	similarity: 0.7612111568450928
11. 	מהר"ר 	similarity: 0.754906415939331
12. 	מוהר"ר 	similarity: 0.7537646889686584
13. 	נר"י 	similarity: 0.7527711987495422
14. 	כמוהר"ר 	similarity: 0.7496508359909058
15. 	המובהק 	similarity: 0.7448370456695557
16. 	זלה"ה 	similarity: 0.7342721223831177
17. 	י"ץ 	similarity: 0.7307265996932983
18. 	מוה"ר 	similarity: 0.7247210741043091
19. 	מהור"ר 	similarity: 0.7127203941345215
20. 	ני"ל 	similarity: 0.7093181014060974



cosim of the words and the avg vec
[('כמוה"ר', 0.6554452), ('מהר"ר', 0.7053788), ('זצוק"ל', 0.71252716), ('נ"י', 0.7228918), ('כמה"ר', 0.72392285), ('זלה"ה', 0.72397697), ('שליט"א', 0.7475767), ('הי"ו', 0.76704514), ('יצ"ו', 0.76799256), ('זצ"ל', 0.78477764), ('נר"ו', 0.84626824)]


delete the word:
כמוה"ר
cosim from avg is: 0.6554452

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 17
number of element in the list: 10

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 10
element in the list/word in the vocab: 6.072862200683804e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8507624268531799
2. 	זצ"ל 	similarity: 0.7997128963470459
3. 	יצ"ו 	similarity: 0.7751970291137695
4. 	הי"ו 	similarity: 0.7708390355110168
5. 	שליט"א 	similarity: 0.7624877095222473
6. 	נ"י 	similarity: 0.7378617525100708
7. 	זלה"ה 	similarity: 0.7291867733001709
8. 	זצוק"ל 	similarity: 0.7205855846405029
9. 	כמה"ר 	similarity: 0.6970895528793335
10. 	כמהר"ר 	similarity: 0.6921452283859253
11. 	מהר"ר 	similarity: 0.6907494068145752
12. 	מוהר"ר 	similarity: 0.6512627005577087
13. 	י"ץ 	similarity: 0.5995711088180542
14. 	כמוהר"ר 	similarity: 0.5956485271453857
15. 	המובהק 	similarity: 0.5927699208259583
16. 	כמוה"ר 	similarity: 0.5912980437278748
17. 	זצללה"ה 	similarity: 0.5695211291313171
18. 	ני' 	similarity: 0.561674952507019
19. 	מה"ר 	similarity: 0.5616685748100281
20. 	מוה"ר 	similarity: 0.5596321225166321

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 10
element in the list/word in the vocab: 6.072862200683804e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8873499035835266
2. 	הי"ו 	similarity: 0.8732113838195801
3. 	שליט"א 	similarity: 0.8256312608718872
4. 	יצ"ו 	similarity: 0.8184367418289185
5. 	זצוק"ל 	similarity: 0.8182518482208252
6. 	נ"י 	similarity: 0.8144687414169312
7. 	זצ"ל 	similarity: 0.8124297857284546
8. 	נר"י 	similarity: 0.753804087638855
9. 	כמהר"ר 	similarity: 0.7446627020835876
10. 	המובהק 	similarity: 0.7422612309455872
11. 	זלה"ה 	similarity: 0.7415111660957336
12. 	כמה"ר 	similarity: 0.7383336424827576
13. 	מהר"ר 	similarity: 0.7368932962417603
14. 	מוהר"ר 	similarity: 0.7331056594848633
15. 	י"ץ 	similarity: 0.7308736443519592
16. 	כמוה"ר 	similarity: 0.7198790311813354
17. 	כמוהר"ר 	similarity: 0.7185211181640625
18. 	ני' 	similarity: 0.7160447239875793
19. 	מוה"ר 	similarity: 0.7078841924667358
20. 	ני"ו 	similarity: 0.7004829049110413



cosim of the words and the avg vec
[('מהר"ר', 0.6907495), ('כמה"ר', 0.6970897), ('זצוק"ל', 0.72058576), ('זלה"ה', 0.7291863), ('נ"י', 0.7378613), ('שליט"א', 0.7624877), ('הי"ו', 0.770839), ('יצ"ו', 0.775197), ('זצ"ל', 0.7997129), ('נר"ו', 0.8507624)]


delete the word:
מהר"ר
cosim from avg is: 0.6907495

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 18
number of element in the list: 9

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 9
element in the list/word in the vocab: 5.4655759806154237e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8555817008018494
2. 	זצ"ל 	similarity: 0.8116565942764282
3. 	יצ"ו 	similarity: 0.7855156660079956
4. 	שליט"א 	similarity: 0.7844037413597107
5. 	הי"ו 	similarity: 0.7794228196144104
6. 	זצוק"ל 	similarity: 0.7472598552703857
7. 	נ"י 	similarity: 0.7383965253829956
8. 	זלה"ה 	similarity: 0.7359218597412109
9. 	כמה"ר 	similarity: 0.6661309599876404
10. 	כמהר"ר 	similarity: 0.6287941336631775
11. 	י"ץ 	similarity: 0.5939140319824219
12. 	מהר"ר 	similarity: 0.5927683115005493
13. 	המובהק 	similarity: 0.5785285234451294
14. 	מוהר"ר 	similarity: 0.5781717896461487
15. 	זצללה"ה 	similarity: 0.5740199089050293
16. 	נר"י 	similarity: 0.5702480673789978
17. 	ני' 	similarity: 0.5662559866905212
18. 	כמוה"ר 	similarity: 0.557016134262085
19. 	זללה"ה 	similarity: 0.5507294535636902
20. 	כמוהר"ר 	similarity: 0.5449888110160828

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 11
element in the list/word in the vocab: 6.680148420752184e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8927261829376221
2. 	הי"ו 	similarity: 0.8848429918289185
3. 	שליט"א 	similarity: 0.8495394587516785
4. 	זצוק"ל 	similarity: 0.835572361946106
5. 	יצ"ו 	similarity: 0.8329317569732666
6. 	נ"י 	similarity: 0.82562255859375
7. 	זצ"ל 	similarity: 0.8254266977310181
8. 	נר"י 	similarity: 0.7649151086807251
9. 	זלה"ה 	similarity: 0.7412590384483337
10. 	המובהק 	similarity: 0.7359781861305237
11. 	י"ץ 	similarity: 0.7342257499694824
12. 	ני' 	similarity: 0.726999044418335
13. 	ני"ו 	similarity: 0.7155551910400391
14. 	הרה"ג 	similarity: 0.6946214437484741
15. 	כמה"ר 	similarity: 0.6929877996444702
16. 	ני"ל 	similarity: 0.689061164855957
17. 	זצלה"ה 	similarity: 0.6846567988395691
18. 	כמהר"ר 	similarity: 0.6830495595932007
19. 	הישיש 	similarity: 0.6827640533447266
20. 	כ"ץ 	similarity: 0.6827073693275452



cosim of the words and the avg vec
[('כמה"ר', 0.6661308), ('זלה"ה', 0.73592216), ('נ"י', 0.7383964), ('זצוק"ל', 0.7472595), ('הי"ו', 0.77942264), ('שליט"א', 0.7844039), ('יצ"ו', 0.7855158), ('זצ"ל', 0.8116569), ('נר"ו', 0.85558194)]


delete the word:
כמה"ר
cosim from avg is: 0.6661308

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 19
number of element in the list: 8

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 8
element in the list/word in the vocab: 4.858289760547044e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8492941856384277
2. 	זצ"ל 	similarity: 0.8299857974052429
3. 	שליט"א 	similarity: 0.8054921627044678
4. 	יצ"ו 	similarity: 0.781404972076416
5. 	הי"ו 	similarity: 0.7695563435554504
6. 	נ"י 	similarity: 0.7599341869354248
7. 	זצוק"ל 	similarity: 0.759813666343689
8. 	זלה"ה 	similarity: 0.7373012900352478
9. 	י"ץ 	similarity: 0.5894228219985962
10. 	ני' 	similarity: 0.5880261063575745
11. 	זצללה"ה 	similarity: 0.5773096680641174
12. 	נר"י 	similarity: 0.5700727105140686
13. 	שי' 	similarity: 0.5647884011268616
14. 	כמה"ר 	similarity: 0.5586300492286682
15. 	ז"ל 	similarity: 0.5538232922554016
16. 	כמהר"ר 	similarity: 0.5532508492469788
17. 	המובהק 	similarity: 0.5530985593795776
18. 	זצלה"ה 	similarity: 0.5528475642204285
19. 	זללה"ה 	similarity: 0.5526356101036072
20. 	מהר"ר 	similarity: 0.5454390645027161

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 8
element in the list/word in the vocab: 4.858289760547044e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8800434470176697
2. 	שליט"א 	similarity: 0.8754450082778931
3. 	הי"ו 	similarity: 0.871544599533081
4. 	זצ"ל 	similarity: 0.8555186986923218
5. 	זצוק"ל 	similarity: 0.8470454216003418
6. 	נ"י 	similarity: 0.845812201499939
7. 	יצ"ו 	similarity: 0.8193318843841553
8. 	נר"י 	similarity: 0.7612965703010559
9. 	ני' 	similarity: 0.7434545755386353
10. 	זלה"ה 	similarity: 0.7390995621681213
11. 	י"ץ 	similarity: 0.7207905650138855
12. 	המובהק 	similarity: 0.7156482338905334
13. 	זצלה"ה 	similarity: 0.7144937515258789
14. 	שי' 	similarity: 0.7075348496437073
15. 	ני"ו 	similarity: 0.7052651643753052
16. 	זצללה"ה 	similarity: 0.7024754881858826
17. 	הרה"ג 	similarity: 0.6928566694259644
18. 	ידידנו 	similarity: 0.6787302494049072
19. 	מחותני 	similarity: 0.6764376163482666
20. 	זללה"ה 	similarity: 0.6726384162902832



cosim of the words and the avg vec
[('זלה"ה', 0.7373012), ('זצוק"ל', 0.7598138), ('נ"י', 0.75993395), ('הי"ו', 0.7695563), ('יצ"ו', 0.78140515), ('שליט"א', 0.80549216), ('זצ"ל', 0.829986), ('נר"ו', 0.8492939)]


delete the word:
זלה"ה
cosim from avg is: 0.7373012

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 20
number of element in the list: 7

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8339492082595825
2. 	שליט"א 	similarity: 0.8307105302810669
3. 	זצ"ל 	similarity: 0.8124668002128601
4. 	הי"ו 	similarity: 0.7903646230697632
5. 	יצ"ו 	similarity: 0.7873218655586243
6. 	נ"י 	similarity: 0.7846356630325317
7. 	זצוק"ל 	similarity: 0.7470678091049194
8. 	זלה"ה 	similarity: 0.6539149284362793
9. 	ני' 	similarity: 0.6072354316711426
10. 	י"ץ 	similarity: 0.5838799476623535
11. 	נר"י 	similarity: 0.5754088163375854
12. 	שי' 	similarity: 0.5674570798873901
13. 	זצללה"ה 	similarity: 0.5671398043632507
14. 	כמה"ר 	similarity: 0.5491319894790649
15. 	זצלה"ה 	similarity: 0.5470845103263855
16. 	כמהר"ר 	similarity: 0.54331374168396
17. 	הרה"ג 	similarity: 0.5389106869697571
18. 	מהר"ר 	similarity: 0.5366706252098083
19. 	זללה"ה 	similarity: 0.5359973311424255
20. 	מוהר"ר 	similarity: 0.5323828458786011

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9004945755004883
2. 	הי"ו 	similarity: 0.8851828575134277
3. 	נ"י 	similarity: 0.8691802620887756
4. 	נר"ו 	similarity: 0.8619444966316223
5. 	זצ"ל 	similarity: 0.8389913439750671
6. 	זצוק"ל 	similarity: 0.8318368792533875
7. 	יצ"ו 	similarity: 0.8277831077575684
8. 	נר"י 	similarity: 0.7707603573799133
9. 	ני' 	similarity: 0.768927812576294
10. 	ני"ו 	similarity: 0.7211243510246277
11. 	י"ץ 	similarity: 0.7139913439750671
12. 	הרה"ג 	similarity: 0.7131882905960083
13. 	זצלה"ה 	similarity: 0.7128702402114868
14. 	שי' 	similarity: 0.7060432434082031
15. 	זצללה"ה 	similarity: 0.6962223052978516
16. 	המובהק 	similarity: 0.6956794261932373
17. 	ידידנו 	similarity: 0.6948424577713013
18. 	מחותני 	similarity: 0.691271185874939
19. 	אבד"ק 	similarity: 0.6882567405700684
20. 	דק"ק 	similarity: 0.6874368786811829



cosim of the words and the avg vec
[('זצוק"ל', 0.7470678), ('נ"י', 0.7846358), ('יצ"ו', 0.78732204), ('הי"ו', 0.7903645), ('זצ"ל', 0.81246674), ('שליט"א', 0.83071065), ('נר"ו', 0.8339493)]


delete the word:
זצוק"ל
cosim from avg is: 0.7470678

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 21
number of element in the list: 6

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.8462669849395752
2. 	נר"ו 	similarity: 0.8330072164535522
3. 	נ"י 	similarity: 0.812981903553009
4. 	יצ"ו 	similarity: 0.8085957765579224
5. 	הי"ו 	similarity: 0.7988674640655518
6. 	זצ"ל 	similarity: 0.7751032710075378
7. 	זצוק"ל 	similarity: 0.656166672706604
8. 	זלה"ה 	similarity: 0.6263126730918884
9. 	ני' 	similarity: 0.6219573020935059
10. 	י"ץ 	similarity: 0.5974405407905579
11. 	שי' 	similarity: 0.5887993574142456
12. 	נר"י 	similarity: 0.5797816514968872
13. 	מוהר"ר 	similarity: 0.5517992377281189
14. 	כמהר"ר 	similarity: 0.5505464673042297
15. 	מהר"ר 	similarity: 0.5491049289703369
16. 	כמה"ר 	similarity: 0.5483726859092712
17. 	שיחי' 	similarity: 0.5415297746658325
18. 	זצללה"ה 	similarity: 0.5357476472854614
19. 	הרה"ג 	similarity: 0.5348759889602661
20. 	ני"ו 	similarity: 0.5282037258148193

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 6
element in the list/word in the vocab: 3.6437173204102824e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9072511196136475
2. 	הי"ו 	similarity: 0.8967362642288208
3. 	נ"י 	similarity: 0.8857409954071045
4. 	נר"ו 	similarity: 0.8572731018066406
5. 	יצ"ו 	similarity: 0.8491503000259399
6. 	זצ"ל 	similarity: 0.8060075044631958
7. 	ני' 	similarity: 0.7793459892272949
8. 	זצוק"ל 	similarity: 0.7787483930587769
9. 	נר"י 	similarity: 0.7784247994422913
10. 	י"ץ 	similarity: 0.7320722937583923
11. 	ני"ו 	similarity: 0.7306483387947083
12. 	הרה"ג 	similarity: 0.7104089260101318
13. 	שי' 	similarity: 0.7086101770401001
14. 	דק"ק 	similarity: 0.6985180377960205
15. 	ידידנו 	similarity: 0.693830132484436
16. 	אבד"ק 	similarity: 0.6900583505630493
17. 	שיחי' 	similarity: 0.6872197985649109
18. 	מחותני 	similarity: 0.6866324543952942
19. 	ד"ר 	similarity: 0.6845739483833313
20. 	הה"ג 	similarity: 0.6842148900032043



cosim of the words and the avg vec
[('זצ"ל', 0.77510345), ('הי"ו', 0.7988672), ('יצ"ו', 0.8085959), ('נ"י', 0.8129817), ('נר"ו', 0.8330072), ('שליט"א', 0.846267)]


delete the word:
זצ"ל
cosim from avg is: 0.77510345

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 22
number of element in the list: 5

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.837745189666748
2. 	שליט"א 	similarity: 0.8352546095848083
3. 	יצ"ו 	similarity: 0.8258163332939148
4. 	נ"י 	similarity: 0.8234090805053711
5. 	הי"ו 	similarity: 0.8228089809417725
6. 	זצ"ל 	similarity: 0.6786094307899475
7. 	ני' 	similarity: 0.6315672993659973
8. 	י"ץ 	similarity: 0.6160666346549988
9. 	זצוק"ל 	similarity: 0.5921564102172852
10. 	נר"י 	similarity: 0.5812616944313049
11. 	שי' 	similarity: 0.5777227878570557
12. 	זלה"ה 	similarity: 0.576537013053894
13. 	מוהר"ר 	similarity: 0.5488450527191162
14. 	כמה"ר 	similarity: 0.5487830638885498
15. 	שיחי' 	similarity: 0.5479999780654907
16. 	ני"ו 	similarity: 0.5471497774124146
17. 	כמהר"ר 	similarity: 0.5460124611854553
18. 	מהר"ר 	similarity: 0.5387437343597412
19. 	הרה"ג 	similarity: 0.5313310027122498
20. 	דק"ק 	similarity: 0.5233723521232605

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05
first 20 similar:
1. 	הי"ו 	similarity: 0.9185182452201843
2. 	שליט"א 	similarity: 0.8916706442832947
3. 	נ"י 	similarity: 0.8875321745872498
4. 	יצ"ו 	similarity: 0.8771315217018127
5. 	נר"ו 	similarity: 0.8600621223449707
6. 	נר"י 	similarity: 0.7862308025360107
7. 	ני' 	similarity: 0.7811716794967651
8. 	י"ץ 	similarity: 0.7579522132873535
9. 	ני"ו 	similarity: 0.7434316873550415
10. 	זצ"ל 	similarity: 0.7294374704360962
11. 	זצוק"ל 	similarity: 0.7219243049621582
12. 	הרה"ג 	similarity: 0.7058688402175903
13. 	דק"ק 	similarity: 0.7016743421554565
14. 	ידידנו 	similarity: 0.7008335590362549
15. 	ידי"ן 	similarity: 0.6924107074737549
16. 	שי' 	similarity: 0.6913115382194519
17. 	ני"ל 	similarity: 0.6825262308120728
18. 	הה"ג 	similarity: 0.6822863221168518
19. 	שיחי' 	similarity: 0.6820051074028015
20. 	מחותני 	similarity: 0.6745586395263672



cosim of the words and the avg vec
[('הי"ו', 0.822809), ('נ"י', 0.82340896), ('יצ"ו', 0.8258163), ('שליט"א', 0.83525455), ('נר"ו', 0.8377452)]


delete the word:
הי"ו
cosim from avg is: 0.822809

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 23
number of element in the list: 4

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 4
element in the list/word in the vocab: 2.429144880273522e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.8535062670707703
2. 	נ"י 	similarity: 0.8515401482582092
3. 	נר"ו 	similarity: 0.8384398818016052
4. 	יצ"ו 	similarity: 0.8179097175598145
5. 	הי"ו 	similarity: 0.7228186130523682
6. 	זצ"ל 	similarity: 0.6929975748062134
7. 	ני' 	similarity: 0.6587656736373901
8. 	י"ץ 	similarity: 0.610579788684845
9. 	שי' 	similarity: 0.6034308075904846
10. 	זלה"ה 	similarity: 0.5855233669281006
11. 	זצוק"ל 	similarity: 0.5777217745780945
12. 	נר"י 	similarity: 0.5749985575675964
13. 	מוהר"ר 	similarity: 0.5412397384643555
14. 	שיחי' 	similarity: 0.5406649708747864
15. 	ני"ו 	similarity: 0.5367072820663452
16. 	דק"ק 	similarity: 0.5323292016983032
17. 	כמהר"ר 	similarity: 0.5318519473075867
18. 	מהר"ר 	similarity: 0.5306520462036133
19. 	כמה"ר 	similarity: 0.5190979838371277
20. 	הרה"ג 	similarity: 0.5158564448356628

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 4
element in the list/word in the vocab: 2.429144880273522e-05
first 20 similar:
1. 	נ"י 	similarity: 0.911253809928894
2. 	שליט"א 	similarity: 0.8994720578193665
3. 	הי"ו 	similarity: 0.8718247413635254
4. 	נר"ו 	similarity: 0.8620177507400513
5. 	יצ"ו 	similarity: 0.8603513240814209
6. 	ני' 	similarity: 0.8074880242347717
7. 	נר"י 	similarity: 0.7915351390838623
8. 	זצ"ל 	similarity: 0.7485092878341675
9. 	ני"ו 	similarity: 0.7453804016113281
10. 	י"ץ 	similarity: 0.7442270517349243
11. 	זצוק"ל 	similarity: 0.7233415842056274
12. 	שי' 	similarity: 0.7148675918579102
13. 	דק"ק 	similarity: 0.7042665481567383
14. 	ידידנו 	similarity: 0.6996023654937744
15. 	הרה"ג 	similarity: 0.6933571696281433
16. 	מחותני 	similarity: 0.6932580471038818
17. 	שיחי' 	similarity: 0.6891413927078247
18. 	ידי"ן 	similarity: 0.686132550239563
19. 	הה"ג 	similarity: 0.6840178966522217
20. 	הגאב"ד 	similarity: 0.6772156953811646



cosim of the words and the avg vec
[('יצ"ו', 0.81790966), ('נר"ו', 0.83843976), ('נ"י', 0.85153997), ('שליט"א', 0.8535063)]


delete the word:
יצ"ו
cosim from avg is: 0.81790966

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 24
number of element in the list: 3

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 3
element in the list/word in the vocab: 1.8218586602051412e-05
first 20 similar:
1. 	נ"י 	similarity: 0.8954656720161438
2. 	שליט"א 	similarity: 0.8732056617736816
3. 	נר"ו 	similarity: 0.8257594108581543
4. 	זצ"ל 	similarity: 0.6975495219230652
5. 	יצ"ו 	similarity: 0.6853150129318237
6. 	ני' 	similarity: 0.6848042011260986
7. 	הי"ו 	similarity: 0.6801938414573669
8. 	שי' 	similarity: 0.6105440855026245
9. 	נר"י 	similarity: 0.5911652445793152
10. 	זצוק"ל 	similarity: 0.5759410262107849
11. 	זלה"ה 	similarity: 0.5623167753219604
12. 	י"ץ 	similarity: 0.5456554889678955
13. 	מוהר"ר 	similarity: 0.5436892509460449
14. 	שיחי' 	similarity: 0.5265381336212158
15. 	ני"ו 	similarity: 0.5256586074829102
16. 	הרה"ג 	similarity: 0.5202311873435974
17. 	מהר"ר 	similarity: 0.5173096060752869
18. 	הגאב"ד 	similarity: 0.5073127746582031
19. 	דק"ק 	similarity: 0.5072453022003174
20. 	כמהר"ר 	similarity: 0.5054863095283508

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05
first 20 similar:
1. 	נ"י 	similarity: 0.9400901794433594
2. 	שליט"א 	similarity: 0.9180324673652649
3. 	נר"ו 	similarity: 0.8474332094192505
4. 	ני' 	similarity: 0.8329609036445618
5. 	הי"ו 	similarity: 0.8290462493896484
6. 	נר"י 	similarity: 0.7862454652786255
7. 	זצ"ל 	similarity: 0.7791308164596558
8. 	יצ"ו 	similarity: 0.7676299810409546
9. 	זצוק"ל 	similarity: 0.7412468194961548
10. 	ני"ו 	similarity: 0.7364287376403809
11. 	שי' 	similarity: 0.7268902063369751
12. 	הרה"ג 	similarity: 0.7082498073577881
13. 	מחותני 	similarity: 0.7048494815826416
14. 	ידידנו 	similarity: 0.7020447254180908
15. 	הה"ג 	similarity: 0.6933536529541016
16. 	ידי"ן 	similarity: 0.6820399165153503
17. 	י"ץ 	similarity: 0.6816188097000122
18. 	הגאב"ד 	similarity: 0.6805850863456726
19. 	שיחי' 	similarity: 0.6796358823776245
20. 	דק"ק 	similarity: 0.6754230260848999



cosim of the words and the avg vec
[('נר"ו', 0.8257594), ('שליט"א', 0.8732057), ('נ"י', 0.89546543)]


delete the word:
נר"ו
cosim from avg is: 0.8257594

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 25
number of element in the list: 2

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9281771183013916
2. 	נ"י 	similarity: 0.9043829441070557
3. 	ני' 	similarity: 0.6784160733222961
4. 	זצ"ל 	similarity: 0.666741669178009
5. 	נר"ו 	similarity: 0.6444895267486572
6. 	הי"ו 	similarity: 0.6138597726821899
7. 	יצ"ו 	similarity: 0.6094348430633545
8. 	שי' 	similarity: 0.6070865392684937
9. 	נר"י 	similarity: 0.5643616914749146
10. 	שיחי' 	similarity: 0.52800053358078
11. 	מוהר"ר 	similarity: 0.5243597030639648
12. 	הגאב"ד 	similarity: 0.5209727883338928
13. 	דק"ק 	similarity: 0.5060361623764038
14. 	ני"ו 	similarity: 0.5007286071777344
15. 	זצוק"ל 	similarity: 0.4994018077850342
16. 	זצל"ה 	similarity: 0.48993998765945435
17. 	מוה"ר 	similarity: 0.48639702796936035
18. 	זצלה"ה 	similarity: 0.4863170087337494
19. 	טעלז 	similarity: 0.4785603880882263
20. 	הרה"ג 	similarity: 0.47110095620155334

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1
element in the list/word in the vocab: 6.072862200683805e-06
first 20 similar:
1. 	שליט"א 	similarity: 0.964114248752594
2. 	נ"י 	similarity: 0.9494932293891907
3. 	ני' 	similarity: 0.8297427892684937
4. 	הי"ו 	similarity: 0.7749807834625244
5. 	זצ"ל 	similarity: 0.7615718841552734
6. 	נר"י 	similarity: 0.7575333118438721
7. 	אבד"ק 	similarity: 0.7248679995536804
8. 	ני"ו 	similarity: 0.7243874073028564
9. 	שי' 	similarity: 0.7041527032852173
10. 	זצלה"ה 	similarity: 0.700011670589447
11. 	דק"ק 	similarity: 0.6970303654670715
12. 	יצ"ו 	similarity: 0.6969524621963501
13. 	ד"ר 	similarity: 0.6942075490951538
14. 	הגאב"ד 	similarity: 0.6917331218719482
15. 	שיחי' 	similarity: 0.6914724111557007
16. 	נר"ו 	similarity: 0.6912503242492676
17. 	הה"ג 	similarity: 0.6806902289390564
18. 	הרה"ג 	similarity: 0.6764496564865112
19. 	זצוק"ל 	similarity: 0.674079179763794
20. 	ידידי 	similarity: 0.6646304130554199



cosim of the words and the avg vec
[('נ"י', 0.90438294), ('שליט"א', 0.9281769)]


delete the word:
נ"י
cosim from avg is: 0.90438294

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 26
number of element in the list: 1

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 0
element in the list/word in the vocab: 0.0
first 20 similar:
1. 	שליט"א 	similarity: 0.9999999403953552
2. 	נ"י 	similarity: 0.6806276440620422
3. 	זצ"ל 	similarity: 0.667690098285675
4. 	יצ"ו 	similarity: 0.5918517112731934
5. 	הי"ו 	similarity: 0.5838319659233093
6. 	נר"ו 	similarity: 0.5381217002868652
7. 	שי' 	similarity: 0.5199279189109802
8. 	ומנהל 	similarity: 0.5193390846252441
9. 	הלברשטם 	similarity: 0.5077266097068787
10. 	זצוק"ל 	similarity: 0.504165768623352
11. 	זצל"ה 	similarity: 0.49689915776252747
12. 	זצלה"ה 	similarity: 0.49572455883026123
13. 	גאבד"ק 	similarity: 0.4904637634754181
14. 	מצעשינוב 	similarity: 0.48460716009140015
15. 	הגאב"ד 	similarity: 0.4813412129878998
16. 	טעלז 	similarity: 0.48102089762687683
17. 	ד"ר 	similarity: 0.47846776247024536
18. 	דקהלתכם 	similarity: 0.4783031940460205
19. 	זצללה"ה 	similarity: 0.47148069739341736
20. 	נר"י 	similarity: 0.47063198685646057

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1
element in the list/word in the vocab: 6.072862200683805e-06
first 20 similar:
1. 	שליט"א 	similarity: 1.0
2. 	נ"י 	similarity: 0.8321130871772766
3. 	זצ"ל 	similarity: 0.7761404514312744
4. 	הי"ו 	similarity: 0.7711004018783569
5. 	זצלה"ה 	similarity: 0.718994677066803
6. 	ד"ר 	similarity: 0.7036670446395874
7. 	אבד"ק 	similarity: 0.6860711574554443
8. 	זצוק"ל 	similarity: 0.684780478477478
9. 	ני"ו 	similarity: 0.6813101768493652
10. 	ני' 	similarity: 0.6793325543403625
11. 	נר"י 	similarity: 0.6791694164276123
12. 	יצ"ו 	similarity: 0.6778383255004883
13. 	לאי"ט 	similarity: 0.6674348711967468
14. 	הרה"ג 	similarity: 0.66506028175354
15. 	הגאב"ד 	similarity: 0.6626259684562683
16. 	שיחי' 	similarity: 0.6549694538116455
17. 	אחדשה"ט 	similarity: 0.6538259983062744
18. 	אויערבך 	similarity: 0.6524167060852051
19. 	אורבאך 	similarity: 0.6486284136772156
20. 	הה"ג 	similarity: 0.6456848382949829



cosim of the words and the avg vec
[('שליט"א', 1.0)]


delete the word:
שליט"א
cosim from avg is: 1.0

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 0
number of element in the list: 27

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 13745
element in the list/word in the vocab: 0.0834714909483989

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 32136
element in the list/word in the vocab: 0.19515749968117474



cosim of the words and the avg vec
[('הראשונים', 0.15138249), ('והנ"י', 0.22164991), ('ואביו', 0.30495316), ('ע"ה', 0.33969888), ('סילט"א', 0.35052037), ('אבי', 0.38920328), ('תלמידי', 0.41238785), ('מו"ר', 0.44989598), ('הצעיר', 0.45725775), ('זקני', 0.49649104), ('נ"ר', 0.50228095), ('זי"ע', 0.5577165), ('זיע"א', 0.55789304), ('ז"ל', 0.58471084), ('הרה"ג', 0.5854711), ('זללה"ה', 0.5889229), ('כמוה"ר', 0.5996072), ('כמה"ר', 0.65656984), ('נ"י', 0.6662967), ('מהר"ר', 0.6784071), ('שליט"א', 0.6922336), ('זצוק"ל', 0.7033358), ('הי"ו', 0.71125996), ('זלה"ה', 0.7277813), ('יצ"ו', 0.7288848), ('נר"ו', 0.8058895), ('זצ"ל', 0.80823994)]


delete the word:
הראשונים
cosim from avg is: 0.15138249

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 1
number of element in the list: 26

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 5383
element in the list/word in the vocab: 0.03269021722628092

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 29565
element in the list/word in the vocab: 0.17954417096321668



cosim of the words and the avg vec
[('והנ"י', 0.21718028), ('ואביו', 0.30793107), ('ע"ה', 0.3392817), ('סילט"א', 0.355628), ('אבי', 0.3846246), ('תלמידי', 0.39902103), ('מו"ר', 0.44614133), ('הצעיר', 0.46595967), ('זקני', 0.49731547), ('נ"ר', 0.5017325), ('זי"ע', 0.5529928), ('זיע"א', 0.5573709), ('הרה"ג', 0.5836814), ('ז"ל', 0.58379084), ('זללה"ה', 0.60361034), ('כמוה"ר', 0.6057393), ('כמה"ר', 0.6600568), ('נ"י', 0.6658259), ('מהר"ר', 0.6743018), ('שליט"א', 0.69690895), ('זצוק"ל', 0.7121693), ('הי"ו', 0.7161666), ('יצ"ו', 0.7291432), ('זלה"ה', 0.736009), ('זצ"ל', 0.81050074), ('נר"ו', 0.8116501)]


delete the word:
והנ"י
cosim from avg is: 0.21718028

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 2
number of element in the list: 25

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 1585
element in the list/word in the vocab: 0.009625486588083829

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 4837
element in the list/word in the vocab: 0.029374434464707562



cosim of the words and the avg vec
[('ואביו', 0.30902648), ('ע"ה', 0.3404954), ('סילט"א', 0.3540179), ('אבי', 0.38610908), ('תלמידי', 0.39481568), ('מו"ר', 0.44462425), ('הצעיר', 0.46538714), ('נ"ר', 0.5047203), ('זקני', 0.50524324), ('זי"ע', 0.5575112), ('זיע"א', 0.5625227), ('ז"ל', 0.57017606), ('הרה"ג', 0.5883244), ('זללה"ה', 0.60534346), ('כמוה"ר', 0.60829854), ('כמה"ר', 0.66180193), ('נ"י', 0.6629637), ('מהר"ר', 0.6796798), ('שליט"א', 0.69902295), ('הי"ו', 0.71662164), ('זצוק"ל', 0.71950674), ('יצ"ו', 0.728757), ('זלה"ה', 0.7305124), ('נר"ו', 0.8132476), ('זצ"ל', 0.81370735)]


delete the word:
ואביו
cosim from avg is: 0.30902648

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 3
number of element in the list: 24

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 934
element in the list/word in the vocab: 0.005672053295438673

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1453
element in the list/word in the vocab: 0.008823868777593568



cosim of the words and the avg vec
[('ע"ה', 0.34177318), ('סילט"א', 0.3612219), ('אבי', 0.37277305), ('תלמידי', 0.39615685), ('מו"ר', 0.4475998), ('הצעיר', 0.46575645), ('זקני', 0.49562556), ('נ"ר', 0.5023648), ('זי"ע', 0.5559082), ('זיע"א', 0.5661221), ('ז"ל', 0.5776881), ('הרה"ג', 0.59261125), ('זללה"ה', 0.6049315), ('כמוה"ר', 0.61223996), ('כמה"ר', 0.6649862), ('נ"י', 0.6666261), ('מהר"ר', 0.6782004), ('שליט"א', 0.6997411), ('הי"ו', 0.71893334), ('זצוק"ל', 0.72207814), ('יצ"ו', 0.72601336), ('זלה"ה', 0.73327696), ('זצ"ל', 0.8160288), ('נר"ו', 0.81698865)]


delete the word:
ע"ה
cosim from avg is: 0.34177318

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 4
number of element in the list: 23

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 738
element in the list/word in the vocab: 0.004481772304104648

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1503
element in the list/word in the vocab: 0.009127511887627757



cosim of the words and the avg vec
[('סילט"א', 0.3569085), ('אבי', 0.3719481), ('תלמידי', 0.38899803), ('מו"ר', 0.44748098), ('הצעיר', 0.47217396), ('נ"ר', 0.4944012), ('זקני', 0.49626362), ('זי"ע', 0.5516888), ('זיע"א', 0.56372046), ('ז"ל', 0.57893604), ('הרה"ג', 0.59713626), ('זללה"ה', 0.6101666), ('כמוה"ר', 0.615826), ('כמה"ר', 0.6692518), ('נ"י', 0.6738306), ('מהר"ר', 0.6850989), ('שליט"א', 0.70126486), ('הי"ו', 0.72083986), ('זצוק"ל', 0.72324747), ('יצ"ו', 0.72599983), ('זלה"ה', 0.73675084), ('זצ"ל', 0.81283283), ('נר"ו', 0.8214309)]


delete the word:
סילט"א
cosim from avg is: 0.3569085

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 5
number of element in the list: 22

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 520
element in the list/word in the vocab: 0.003157888344355578

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1334
element in the list/word in the vocab: 0.008101198175712195



cosim of the words and the avg vec
[('אבי', 0.3764351), ('תלמידי', 0.3955238), ('מו"ר', 0.45251882), ('הצעיר', 0.46746922), ('נ"ר', 0.49583346), ('זקני', 0.50428164), ('זי"ע', 0.56012297), ('זיע"א', 0.56649065), ('ז"ל', 0.58489347), ('הרה"ג', 0.5938036), ('זללה"ה', 0.6089374), ('כמוה"ר', 0.6098113), ('כמה"ר', 0.6651866), ('נ"י', 0.67037), ('מהר"ר', 0.6838215), ('שליט"א', 0.7050332), ('הי"ו', 0.716071), ('זצוק"ל', 0.72114414), ('יצ"ו', 0.7274504), ('זלה"ה', 0.7406869), ('זצ"ל', 0.8166087), ('נר"ו', 0.8209336)]


delete the word:
אבי
cosim from avg is: 0.3764351

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 6
number of element in the list: 21

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 363
element in the list/word in the vocab: 0.002204448978848221

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 782
element in the list/word in the vocab: 0.004748978240934735



cosim of the words and the avg vec
[('תלמידי', 0.39580652), ('מו"ר', 0.44620982), ('הצעיר', 0.46642393), ('זקני', 0.4937393), ('נ"ר', 0.4942316), ('זי"ע', 0.5626971), ('זיע"א', 0.5703258), ('ז"ל', 0.5873316), ('הרה"ג', 0.5960084), ('כמוה"ר', 0.61075556), ('זללה"ה', 0.6137425), ('כמה"ר', 0.66524273), ('מהר"ר', 0.67349803), ('נ"י', 0.6748377), ('שליט"א', 0.7148388), ('הי"ו', 0.7210781), ('זצוק"ל', 0.7272166), ('יצ"ו', 0.7320657), ('זלה"ה', 0.7462627), ('זצ"ל', 0.82245123), ('נר"ו', 0.823065)]


delete the word:
תלמידי
cosim from avg is: 0.39580652

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 7
number of element in the list: 20

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 123
element in the list/word in the vocab: 0.000746962050684108

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 307
element in the list/word in the vocab: 0.0018643686956099279



cosim of the words and the avg vec
[('מו"ר', 0.45103085), ('הצעיר', 0.46670386), ('זקני', 0.48162448), ('נ"ר', 0.49255562), ('זי"ע', 0.55720186), ('זיע"א', 0.57238567), ('ז"ל', 0.5864768), ('הרה"ג', 0.60253024), ('זללה"ה', 0.61363244), ('כמוה"ר', 0.61985946), ('כמה"ר', 0.6719059), ('מהר"ר', 0.6746103), ('נ"י', 0.67693925), ('שליט"א', 0.7188282), ('הי"ו', 0.7224333), ('יצ"ו', 0.72680616), ('זצוק"ל', 0.7345745), ('זלה"ה', 0.7486723), ('זצ"ל', 0.8257558), ('נר"ו', 0.8273833)]


delete the word:
מו"ר
cosim from avg is: 0.45103085

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 8
number of element in the list: 19

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 70
element in the list/word in the vocab: 0.0004251003540478663

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 248
element in the list/word in the vocab: 0.0015060698257695834



cosim of the words and the avg vec
[('הצעיר', 0.47024733), ('זקני', 0.48443097), ('נ"ר', 0.49457872), ('זי"ע', 0.5552888), ('זיע"א', 0.5721383), ('הרה"ג', 0.58839256), ('ז"ל', 0.58880925), ('זללה"ה', 0.61779094), ('כמוה"ר', 0.61801934), ('מהר"ר', 0.6731247), ('כמה"ר', 0.67392576), ('נ"י', 0.68281674), ('שליט"א', 0.71833336), ('הי"ו', 0.7313382), ('זצוק"ל', 0.73602086), ('יצ"ו', 0.73943275), ('זלה"ה', 0.7540673), ('זצ"ל', 0.82493544), ('נר"ו', 0.8297514)]


delete the word:
הצעיר
cosim from avg is: 0.47024733

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 9
number of element in the list: 18

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 48
element in the list/word in the vocab: 0.0002914973856328226

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 289
element in the list/word in the vocab: 0.0017550571759976194



cosim of the words and the avg vec
[('זקני', 0.49199677), ('נ"ר', 0.50025856), ('זי"ע', 0.56894207), ('זיע"א', 0.58446133), ('הרה"ג', 0.58690363), ('ז"ל', 0.59823513), ('כמוה"ר', 0.6195626), ('זללה"ה', 0.62871844), ('כמה"ר', 0.66463244), ('מהר"ר', 0.66554034), ('נ"י', 0.68232524), ('שליט"א', 0.7217109), ('הי"ו', 0.72345984), ('יצ"ו', 0.73004925), ('זצוק"ל', 0.74326134), ('זלה"ה', 0.7543087), ('נר"ו', 0.82392144), ('זצ"ל', 0.8379302)]


delete the word:
זקני
cosim from avg is: 0.49199677

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 10
number of element in the list: 17

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 43
element in the list/word in the vocab: 0.0002611330746294036

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 267
element in the list/word in the vocab: 0.0016214542075825757



cosim of the words and the avg vec
[('נ"ר', 0.49717543), ('זי"ע', 0.56575054), ('זיע"א', 0.5816598), ('הרה"ג', 0.5913047), ('ז"ל', 0.59764344), ('כמוה"ר', 0.6230593), ('זללה"ה', 0.6279042), ('מהר"ר', 0.66237247), ('כמה"ר', 0.67334306), ('נ"י', 0.68657714), ('שליט"א', 0.72660935), ('הי"ו', 0.7321954), ('יצ"ו', 0.73450065), ('זצוק"ל', 0.741139), ('זלה"ה', 0.75703573), ('נר"ו', 0.83022326), ('זצ"ל', 0.8333694)]


delete the word:
נ"ר
cosim from avg is: 0.49717543

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 11
number of element in the list: 16

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 22
element in the list/word in the vocab: 0.00013360296841504368

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 33
element in the list/word in the vocab: 0.00020040445262256554



cosim of the words and the avg vec
[('זי"ע', 0.5657684), ('זיע"א', 0.5841205), ('ז"ל', 0.5978571), ('הרה"ג', 0.6010289), ('כמוה"ר', 0.63110644), ('זללה"ה', 0.63300234), ('מהר"ר', 0.66834253), ('כמה"ר', 0.67780775), ('נ"י', 0.68529266), ('שליט"א', 0.7292228), ('יצ"ו', 0.7302228), ('הי"ו', 0.7307806), ('זצוק"ל', 0.7435454), ('זלה"ה', 0.75571406), ('נר"ו', 0.8234759), ('זצ"ל', 0.8342836)]


delete the word:
זי"ע
cosim from avg is: 0.5657684

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 12
number of element in the list: 15

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 23
element in the list/word in the vocab: 0.0001396758306157275

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 33
element in the list/word in the vocab: 0.00020040445262256554



cosim of the words and the avg vec
[('זיע"א', 0.56573665), ('ז"ל', 0.59803855), ('הרה"ג', 0.6068386), ('זללה"ה', 0.6150261), ('כמוה"ר', 0.6454843), ('מהר"ר', 0.67907965), ('כמה"ר', 0.68941367), ('נ"י', 0.6928421), ('שליט"א', 0.72795624), ('זצוק"ל', 0.7345604), ('יצ"ו', 0.7392886), ('הי"ו', 0.7393577), ('זלה"ה', 0.756492), ('זצ"ל', 0.81493783), ('נר"ו', 0.83958447)]


delete the word:
זיע"א
cosim from avg is: 0.56573665

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 13
number of element in the list: 14

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 18
element in the list/word in the vocab: 0.00010931151961230847

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 27
element in the list/word in the vocab: 0.0001639672794184627



cosim of the words and the avg vec
[('זללה"ה', 0.59656656), ('ז"ל', 0.5986212), ('הרה"ג', 0.61130136), ('כמוה"ר', 0.6462958), ('מהר"ר', 0.6948206), ('כמה"ר', 0.6965382), ('נ"י', 0.7102797), ('זצוק"ל', 0.71885693), ('שליט"א', 0.7335239), ('הי"ו', 0.73999596), ('יצ"ו', 0.7421695), ('זלה"ה', 0.7532253), ('זצ"ל', 0.80517656), ('נר"ו', 0.8452106)]


delete the word:
זללה"ה
cosim from avg is: 0.59656656

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 14
number of element in the list: 13

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 16
element in the list/word in the vocab: 9.716579521094087e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 27
element in the list/word in the vocab: 0.0001639672794184627



cosim of the words and the avg vec
[('ז"ל', 0.59497), ('הרה"ג', 0.62163424), ('כמוה"ר', 0.6434952), ('מהר"ר', 0.7004101), ('כמה"ר', 0.70175946), ('זצוק"ל', 0.7099929), ('נ"י', 0.71416), ('שליט"א', 0.73250103), ('הי"ו', 0.7464692), ('יצ"ו', 0.74654615), ('זלה"ה', 0.7494372), ('זצ"ל', 0.7954147), ('נר"ו', 0.8519555)]


delete the word:
ז"ל
cosim from avg is: 0.59497

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 15
number of element in the list: 12

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 13
element in the list/word in the vocab: 7.894720860888946e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 14
element in the list/word in the vocab: 8.502007080957326e-05



cosim of the words and the avg vec
[('הרה"ג', 0.64098257), ('כמוה"ר', 0.65734184), ('זלה"ה', 0.70047915), ('מהר"ר', 0.70724005), ('זצוק"ל', 0.7090987), ('כמה"ר', 0.7194145), ('נ"י', 0.72251415), ('שליט"א', 0.74566936), ('יצ"ו', 0.75747657), ('הי"ו', 0.76822567), ('זצ"ל', 0.7765106), ('נר"ו', 0.84441227)]


delete the word:
הרה"ג
cosim from avg is: 0.64098257

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 16
number of element in the list: 11

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 12
element in the list/word in the vocab: 7.287434640820565e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 13
element in the list/word in the vocab: 7.894720860888946e-05



cosim of the words and the avg vec
[('כמוה"ר', 0.6554452), ('מהר"ר', 0.7053788), ('זצוק"ל', 0.71252716), ('נ"י', 0.7228918), ('כמה"ר', 0.72392285), ('זלה"ה', 0.72397697), ('שליט"א', 0.7475767), ('הי"ו', 0.76704514), ('יצ"ו', 0.76799256), ('זצ"ל', 0.78477764), ('נר"ו', 0.84626824)]


delete the word:
כמוה"ר
cosim from avg is: 0.6554452

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 17
number of element in the list: 10

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 10
element in the list/word in the vocab: 6.072862200683804e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 10
element in the list/word in the vocab: 6.072862200683804e-05



cosim of the words and the avg vec
[('מהר"ר', 0.6907495), ('כמה"ר', 0.6970897), ('זצוק"ל', 0.72058576), ('זלה"ה', 0.7291863), ('נ"י', 0.7378613), ('שליט"א', 0.7624877), ('הי"ו', 0.770839), ('יצ"ו', 0.775197), ('זצ"ל', 0.7997129), ('נר"ו', 0.8507624)]


delete the word:
מהר"ר
cosim from avg is: 0.6907495

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 18
number of element in the list: 9

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 9
element in the list/word in the vocab: 5.4655759806154237e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 11
element in the list/word in the vocab: 6.680148420752184e-05



cosim of the words and the avg vec
[('כמה"ר', 0.6661308), ('זלה"ה', 0.73592216), ('נ"י', 0.7383964), ('זצוק"ל', 0.7472595), ('הי"ו', 0.77942264), ('שליט"א', 0.7844039), ('יצ"ו', 0.7855158), ('זצ"ל', 0.8116569), ('נר"ו', 0.85558194)]


delete the word:
כמה"ר
cosim from avg is: 0.6661308

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 19
number of element in the list: 8

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 8
element in the list/word in the vocab: 4.858289760547044e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 8
element in the list/word in the vocab: 4.858289760547044e-05



cosim of the words and the avg vec
[('זלה"ה', 0.7373012), ('זצוק"ל', 0.7598138), ('נ"י', 0.75993395), ('הי"ו', 0.7695563), ('יצ"ו', 0.78140515), ('שליט"א', 0.80549216), ('זצ"ל', 0.829986), ('נר"ו', 0.8492939)]


delete the word:
זלה"ה
cosim from avg is: 0.7373012

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 20
number of element in the list: 7

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05



cosim of the words and the avg vec
[('זצוק"ל', 0.7470678), ('נ"י', 0.7846358), ('יצ"ו', 0.78732204), ('הי"ו', 0.7903645), ('זצ"ל', 0.81246674), ('שליט"א', 0.83071065), ('נר"ו', 0.8339493)]


delete the word:
זצוק"ל
cosim from avg is: 0.7470678

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 21
number of element in the list: 6

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 6
element in the list/word in the vocab: 3.6437173204102824e-05



cosim of the words and the avg vec
[('זצ"ל', 0.77510345), ('הי"ו', 0.7988672), ('יצ"ו', 0.8085959), ('נ"י', 0.8129817), ('נר"ו', 0.8330072), ('שליט"א', 0.846267)]


delete the word:
זצ"ל
cosim from avg is: 0.77510345

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 22
number of element in the list: 5

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05



cosim of the words and the avg vec
[('הי"ו', 0.822809), ('נ"י', 0.82340896), ('יצ"ו', 0.8258163), ('שליט"א', 0.83525455), ('נר"ו', 0.8377452)]


delete the word:
הי"ו
cosim from avg is: 0.822809

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 23
number of element in the list: 4

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 4
element in the list/word in the vocab: 2.429144880273522e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 4
element in the list/word in the vocab: 2.429144880273522e-05



cosim of the words and the avg vec
[('יצ"ו', 0.81790966), ('נר"ו', 0.83843976), ('נ"י', 0.85153997), ('שליט"א', 0.8535063)]


delete the word:
יצ"ו
cosim from avg is: 0.81790966

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 24
number of element in the list: 3

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 3
element in the list/word in the vocab: 1.8218586602051412e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05



cosim of the words and the avg vec
[('נר"ו', 0.8257594), ('שליט"א', 0.8732057), ('נ"י', 0.89546543)]


delete the word:
נר"ו
cosim from avg is: 0.8257594

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 25
number of element in the list: 2

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1
element in the list/word in the vocab: 6.072862200683805e-06



cosim of the words and the avg vec
[('נ"י', 0.90438294), ('שליט"א', 0.9281769)]


delete the word:
נ"י
cosim from avg is: 0.90438294

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 26
number of element in the list: 1

=====

in the new vectors of 210 dim:
number of word in all the vocab: 164667
number of word in the result: 0
element in the list/word in the vocab: 0.0

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1
element in the list/word in the vocab: 6.072862200683805e-06



cosim of the words and the avg vec
[('שליט"א', 1.0)]


delete the word:
שליט"א
cosim from avg is: 1.0

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

