
['אבי', 'הי"ו', 'הצעיר', 'הראשונים', 'הרה"ג', 'ואביו', 'והנ"י', 'ז"ל', 'זי"ע', 'זיע"א', 'זלה"ה', 'זללה"ה', 'זצ"ל', 'זצוק"ל', 'זקני', 'יצ"ו', 'כמה"ר', 'כמוה"ר', 'מהר"ר', 'מו"ר', 'נ"י', 'נ"ר', 'נר"ו', 'סילט"א', 'ע"ה', 'שליט"א', 'תלמידי']

round number: 0
number of element in the list: 27
number of word in all the vocab: 164667
number of word in the result: 40957
element in the list/word in the vocab: 0.24872621715340656
first 20 similar:
1. 	נר"ו 	similarity: 0.8492655754089355
2. 	זצ"ל 	similarity: 0.8291168808937073
3. 	הי"ו 	similarity: 0.8156664371490479
4. 	זצוק"ל 	similarity: 0.8123461008071899
5. 	יצ"ו 	similarity: 0.7720910310745239
6. 	המובהק 	similarity: 0.768073558807373
7. 	שליט"א 	similarity: 0.7582595348358154
8. 	זלה"ה 	similarity: 0.758230447769165
9. 	מהר"ר 	similarity: 0.7334127426147461
10. 	נ"י 	similarity: 0.7332074046134949
11. 	כמהר"ר 	similarity: 0.72963547706604
12. 	הרה"ג 	similarity: 0.7179621458053589
13. 	מוהר"ר 	similarity: 0.7169239521026611
14. 	כמוה"ר 	similarity: 0.7113377451896667
15. 	י"ץ 	similarity: 0.707082986831665
16. 	כ"ץ 	similarity: 0.7063701152801514
17. 	מה"ר 	similarity: 0.7046316862106323
18. 	כמוהר"ר 	similarity: 0.7024400234222412
19. 	זצללה"ה 	similarity: 0.7010564804077148
20. 	מחותני 	similarity: 0.7003172636032104

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 132484
element in the list/word in the vocab: 0.5479345542375966
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8677232265472412
2. 	נר"ו 	similarity: 0.8511654138565063
3. 	זללה"ה 	similarity: 0.8430498838424683
4. 	זצ"ל 	similarity: 0.842069685459137
5. 	זצללה"ה 	similarity: 0.8395929932594299
6. 	החה"ש 	similarity: 0.8393779993057251
7. 	זצוקלה"ה 	similarity: 0.8344618678092957
8. 	זצלה"ה 	similarity: 0.8328220248222351
9. 	הי"ו 	similarity: 0.8298337459564209
10. 	י"ץ 	similarity: 0.8199883103370667
11. 	הישיש 	similarity: 0.8166389465332031
12. 	מחותני 	similarity: 0.8155932426452637
13. 	הדו"מ 	similarity: 0.8154935836791992
14. 	זל"הה 	similarity: 0.8154379725456238
15. 	שפירא 	similarity: 0.8153679370880127
16. 	זצל"ה 	similarity: 0.8112173676490784
17. 	כמהר"ר 	similarity: 0.810917854309082
18. 	כ"ץ 	similarity: 0.8031827211380005
19. 	המובהק 	similarity: 0.8015583753585815
20. 	אדמו"ר 	similarity: 0.8015044927597046
cosim of the words and the avg vec
[('הראשונים', 0.08218269), ('והנ"י', 0.08469227), ('ואביו', 0.2239298), ('ע"ה', 0.35553557), ('אבי', 0.41304207), ('סילט"א', 0.45681682), ('תלמידי', 0.47752398), ('הצעיר', 0.51564807), ('נ"ר', 0.5554042), ('זקני', 0.5638801), ('ז"ל', 0.58409524), ('זי"ע', 0.61377895), ('מו"ר', 0.62734014), ('זיע"א', 0.6327647), ('כמה"ר', 0.6973901), ('זללה"ה', 0.6999978), ('כמוה"ר', 0.7113377), ('הרה"ג', 0.71796215), ('נ"י', 0.73320735), ('מהר"ר', 0.73341274), ('זלה"ה', 0.75823045), ('שליט"א', 0.75825953), ('יצ"ו', 0.77209103), ('זצוק"ל', 0.81234616), ('הי"ו', 0.81566644), ('זצ"ל', 0.8291169), ('נר"ו', 0.8492656)]


delete the word:
הראשונים
cosim from avg is: 0.08218269

---------------
---------------


round number: 1
number of element in the list: 26
number of word in all the vocab: 164667
number of word in the result: 45706
element in the list/word in the vocab: 0.27756623974445394
first 20 similar:
1. 	נר"ו 	similarity: 0.8525032997131348
2. 	זצ"ל 	similarity: 0.830299973487854
3. 	זצוק"ל 	similarity: 0.8210668563842773
4. 	הי"ו 	similarity: 0.8205382823944092
5. 	המובהק 	similarity: 0.7736085653305054
6. 	יצ"ו 	similarity: 0.7730169296264648
7. 	שליט"א 	similarity: 0.7631244659423828
8. 	זלה"ה 	similarity: 0.7596790790557861
9. 	כמהר"ר 	similarity: 0.735586404800415
10. 	נ"י 	similarity: 0.7352296113967896
11. 	מהר"ר 	similarity: 0.7324705123901367
12. 	כמוה"ר 	similarity: 0.7212639451026917
13. 	מוהר"ר 	similarity: 0.7198355197906494
14. 	כ"ץ 	similarity: 0.7155123353004456
15. 	כמוהר"ר 	similarity: 0.7144095301628113
16. 	הרה"ג 	similarity: 0.7127590179443359
17. 	זצללה"ה 	similarity: 0.7102441787719727
18. 	זללה"ה 	similarity: 0.7090948820114136
19. 	כמה"ר 	similarity: 0.7081046104431152
20. 	י"ץ 	similarity: 0.7073830366134644

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 41733
element in the list/word in the vocab: 0.17260161794630005
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8746793866157532
2. 	נר"ו 	similarity: 0.8544856309890747
3. 	זללה"ה 	similarity: 0.851290762424469
4. 	זצללה"ה 	similarity: 0.8512225151062012
5. 	החה"ש 	similarity: 0.8480645418167114
6. 	זצ"ל 	similarity: 0.8416121602058411
7. 	זצלה"ה 	similarity: 0.8411224484443665
8. 	זצוקלה"ה 	similarity: 0.8397852182388306
9. 	הי"ו 	similarity: 0.8368948698043823
10. 	הישיש 	similarity: 0.8281247615814209
11. 	י"ץ 	similarity: 0.8247557878494263
12. 	זל"הה 	similarity: 0.8245296478271484
13. 	הדו"מ 	similarity: 0.8235734701156616
14. 	כמהר"ר 	similarity: 0.8203915357589722
15. 	מחותני 	similarity: 0.8197437524795532
16. 	שפירא 	similarity: 0.8195611238479614
17. 	זצל"ה 	similarity: 0.8163483142852783
18. 	כ"ץ 	similarity: 0.81458979845047
19. 	המובהק 	similarity: 0.8096404075622559
20. 	אדמו"ר 	similarity: 0.8013359904289246
cosim of the words and the avg vec
[('והנ"י', 0.067567244), ('ואביו', 0.2318437), ('ע"ה', 0.36091554), ('אבי', 0.4157642), ('סילט"א', 0.46135026), ('תלמידי', 0.46825582), ('הצעיר', 0.522317), ('נ"ר', 0.5626036), ('זקני', 0.5638081), ('ז"ל', 0.57376605), ('זי"ע', 0.61197364), ('מו"ר', 0.61574554), ('זיע"א', 0.63088185), ('כמה"ר', 0.70810467), ('זללה"ה', 0.7090949), ('הרה"ג', 0.712759), ('כמוה"ר', 0.72126395), ('מהר"ר', 0.7324705), ('נ"י', 0.7352296), ('זלה"ה', 0.7596791), ('שליט"א', 0.7631244), ('יצ"ו', 0.7730169), ('הי"ו', 0.8205383), ('זצוק"ל', 0.821067), ('זצ"ל', 0.8303), ('נר"ו', 0.8525033)]


delete the word:
והנ"י
cosim from avg is: 0.067567244

---------------
---------------


round number: 2
number of element in the list: 25
number of word in all the vocab: 164667
number of word in the result: 10706
element in the list/word in the vocab: 0.06501606272052081
first 20 similar:
1. 	נר"ו 	similarity: 0.8552577495574951
2. 	הי"ו 	similarity: 0.8277045488357544
3. 	זצ"ל 	similarity: 0.8268554210662842
4. 	זצוק"ל 	similarity: 0.822738528251648
5. 	יצ"ו 	similarity: 0.7759432196617126
6. 	המובהק 	similarity: 0.7744642496109009
7. 	שליט"א 	similarity: 0.7687757015228271
8. 	זלה"ה 	similarity: 0.7510095238685608
9. 	כמהר"ר 	similarity: 0.741915225982666
10. 	נ"י 	similarity: 0.7370545864105225
11. 	מהר"ר 	similarity: 0.7363648414611816
12. 	כמוה"ר 	similarity: 0.7270605564117432
13. 	מוהר"ר 	similarity: 0.7246259450912476
14. 	כמוהר"ר 	similarity: 0.7216914892196655
15. 	הרה"ג 	similarity: 0.7183263301849365
16. 	כמה"ר 	similarity: 0.7155417203903198
17. 	כ"ץ 	similarity: 0.7121415138244629
18. 	זצללה"ה 	similarity: 0.7108390927314758
19. 	י"ץ 	similarity: 0.7083464860916138
20. 	מה"ר 	similarity: 0.7068387866020203

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 23714
element in the list/word in the vocab: 0.09807765480503582
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8729057312011719
2. 	נר"ו 	similarity: 0.8555638790130615
3. 	החה"ש 	similarity: 0.8515945672988892
4. 	זצללה"ה 	similarity: 0.8515188694000244
5. 	זללה"ה 	similarity: 0.8487014770507812
6. 	הי"ו 	similarity: 0.8416603803634644
7. 	זצלה"ה 	similarity: 0.8395328521728516
8. 	זצוקלה"ה 	similarity: 0.8394416570663452
9. 	זצ"ל 	similarity: 0.8377989530563354
10. 	הישיש 	similarity: 0.831329345703125
11. 	י"ץ 	similarity: 0.8256669044494629
12. 	הדו"מ 	similarity: 0.8249692320823669
13. 	כמהר"ר 	similarity: 0.8226311206817627
14. 	זל"הה 	similarity: 0.8219881653785706
15. 	מחותני 	similarity: 0.8209977746009827
16. 	שפירא 	similarity: 0.8184510469436646
17. 	זצל"ה 	similarity: 0.8156893253326416
18. 	כ"ץ 	similarity: 0.8119032382965088
19. 	המובהק 	similarity: 0.8092653751373291
20. 	כמה"ר 	similarity: 0.8047679662704468
cosim of the words and the avg vec
[('ואביו', 0.22939238), ('ע"ה', 0.36059004), ('אבי', 0.41347015), ('תלמידי', 0.46282947), ('סילט"א', 0.4654485), ('הצעיר', 0.5266647), ('ז"ל', 0.5539628), ('נ"ר', 0.5632643), ('זקני', 0.56404036), ('זי"ע', 0.6109112), ('מו"ר', 0.6176846), ('זיע"א', 0.62818116), ('זללה"ה', 0.70618415), ('כמה"ר', 0.7155417), ('הרה"ג', 0.71832633), ('כמוה"ר', 0.72706056), ('מהר"ר', 0.73636484), ('נ"י', 0.7370546), ('זלה"ה', 0.7510096), ('שליט"א', 0.7687757), ('יצ"ו', 0.77594334), ('זצוק"ל', 0.8227386), ('זצ"ל', 0.8268554), ('הי"ו', 0.82770455), ('נר"ו', 0.85525775)]


delete the word:
ואביו
cosim from avg is: 0.22939238

---------------
---------------


round number: 3
number of element in the list: 24
number of word in all the vocab: 164667
number of word in the result: 3515
element in the list/word in the vocab: 0.02134611063540357
first 20 similar:
1. 	נר"ו 	similarity: 0.860939621925354
2. 	זצ"ל 	similarity: 0.8304007053375244
3. 	הי"ו 	similarity: 0.8298527002334595
4. 	זצוק"ל 	similarity: 0.8292800188064575
5. 	יצ"ו 	similarity: 0.7748726010322571
6. 	שליט"א 	similarity: 0.77314692735672
7. 	המובהק 	similarity: 0.7705174088478088
8. 	זלה"ה 	similarity: 0.7533962726593018
9. 	נ"י 	similarity: 0.7417532205581665
10. 	כמהר"ר 	similarity: 0.7389498949050903
11. 	מהר"ר 	similarity: 0.7339930534362793
12. 	כמוה"ר 	similarity: 0.7293026447296143
13. 	מוהר"ר 	similarity: 0.7221845388412476
14. 	הרה"ג 	similarity: 0.7215851545333862
15. 	כמוהר"ר 	similarity: 0.7196460962295532
16. 	כמה"ר 	similarity: 0.7136484384536743
17. 	י"ץ 	similarity: 0.7116382718086243
18. 	זללה"ה 	similarity: 0.7091542482376099
19. 	כ"ץ 	similarity: 0.7081008553504944
20. 	זצללה"ה 	similarity: 0.7078806161880493

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 10166
element in the list/word in the vocab: 0.04204509735801611
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8760318160057068
2. 	נר"ו 	similarity: 0.8612352609634399
3. 	החה"ש 	similarity: 0.8518670797348022
4. 	זצללה"ה 	similarity: 0.8488077521324158
5. 	זללה"ה 	similarity: 0.8487794995307922
6. 	הי"ו 	similarity: 0.8432421684265137
7. 	זצוקלה"ה 	similarity: 0.8410661220550537
8. 	זצ"ל 	similarity: 0.8406044244766235
9. 	זצלה"ה 	similarity: 0.8389039635658264
10. 	י"ץ 	similarity: 0.8288009166717529
11. 	הדו"מ 	similarity: 0.8259562253952026
12. 	הישיש 	similarity: 0.8253243565559387
13. 	זל"הה 	similarity: 0.8239933252334595
14. 	מחותני 	similarity: 0.8224934339523315
15. 	כמהר"ר 	similarity: 0.8199735879898071
16. 	שפירא 	similarity: 0.8166172504425049
17. 	זצל"ה 	similarity: 0.8165521621704102
18. 	כ"ץ 	similarity: 0.8066368103027344
19. 	המובהק 	similarity: 0.8063251972198486
20. 	אדמו"ר 	similarity: 0.8051061034202576
cosim of the words and the avg vec
[('ע"ה', 0.35792488), ('אבי', 0.39267552), ('תלמידי', 0.45973602), ('סילט"א', 0.46931475), ('הצעיר', 0.52255976), ('זקני', 0.5581382), ('ז"ל', 0.5588161), ('נ"ר', 0.56540394), ('זי"ע', 0.61002076), ('מו"ר', 0.6256478), ('זיע"א', 0.6312914), ('זללה"ה', 0.70915425), ('כמה"ר', 0.71364844), ('הרה"ג', 0.72158515), ('כמוה"ר', 0.72930264), ('מהר"ר', 0.73399293), ('נ"י', 0.7417532), ('זלה"ה', 0.7533963), ('שליט"א', 0.7731469), ('יצ"ו', 0.77487266), ('זצוק"ל', 0.82928), ('הי"ו', 0.8298527), ('זצ"ל', 0.8304008), ('נר"ו', 0.86093956)]


delete the word:
ע"ה
cosim from avg is: 0.35792488

---------------
---------------


round number: 4
number of element in the list: 23
number of word in all the vocab: 164667
number of word in the result: 2724
element in the list/word in the vocab: 0.016542476634662684
first 20 similar:
1. 	נר"ו 	similarity: 0.8665066957473755
2. 	הי"ו 	similarity: 0.8346487283706665
3. 	זצוק"ל 	similarity: 0.8307563066482544
4. 	זצ"ל 	similarity: 0.8267185091972351
5. 	יצ"ו 	similarity: 0.7792650461196899
6. 	שליט"א 	similarity: 0.7744685411453247
7. 	המובהק 	similarity: 0.7683441638946533
8. 	זלה"ה 	similarity: 0.7558268308639526
9. 	נ"י 	similarity: 0.7472217082977295
10. 	כמהר"ר 	similarity: 0.7404876947402954
11. 	מהר"ר 	similarity: 0.7358945608139038
12. 	כמוה"ר 	similarity: 0.7314847707748413
13. 	הרה"ג 	similarity: 0.7253199815750122
14. 	מוהר"ר 	similarity: 0.7212488651275635
15. 	כמוהר"ר 	similarity: 0.7199946641921997
16. 	כמה"ר 	similarity: 0.7168738842010498
17. 	י"ץ 	similarity: 0.7148724794387817
18. 	זללה"ה 	similarity: 0.7102039456367493
19. 	זצללה"ה 	similarity: 0.7096478343009949
20. 	כ"ץ 	similarity: 0.7072944641113281

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 6488
element in the list/word in the vocab: 0.02683342432213344
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8760151863098145
2. 	נר"ו 	similarity: 0.8660624027252197
3. 	החה"ש 	similarity: 0.853830099105835
4. 	זצללה"ה 	similarity: 0.8500922918319702
5. 	הי"ו 	similarity: 0.850065290927887
6. 	זללה"ה 	similarity: 0.8470340967178345
7. 	זצוקלה"ה 	similarity: 0.8410239815711975
8. 	זצלה"ה 	similarity: 0.8373280167579651
9. 	זצ"ל 	similarity: 0.8372256755828857
10. 	י"ץ 	similarity: 0.8295503854751587
11. 	הדו"מ 	similarity: 0.8268219232559204
12. 	הישיש 	similarity: 0.826012372970581
13. 	מחותני 	similarity: 0.8247900009155273
14. 	זל"הה 	similarity: 0.822721004486084
15. 	שפירא 	similarity: 0.8193970918655396
16. 	כמהר"ר 	similarity: 0.818688154220581
17. 	זצל"ה 	similarity: 0.8167064189910889
18. 	אדמו"ר 	similarity: 0.8087434768676758
19. 	הגאב"ד 	similarity: 0.807726263999939
20. 	כ"ץ 	similarity: 0.8067500591278076
cosim of the words and the avg vec
[('אבי', 0.39001834), ('תלמידי', 0.453114), ('סילט"א', 0.46671295), ('הצעיר', 0.5246111), ('זקני', 0.5568185), ('ז"ל', 0.55935395), ('נ"ר', 0.56170696), ('זי"ע', 0.60505533), ('זיע"א', 0.62612367), ('מו"ר', 0.63044584), ('זללה"ה', 0.71020395), ('כמה"ר', 0.7168739), ('הרה"ג', 0.72532004), ('כמוה"ר', 0.7314848), ('מהר"ר', 0.73589456), ('נ"י', 0.7472217), ('זלה"ה', 0.7558268), ('שליט"א', 0.7744685), ('יצ"ו', 0.77926517), ('זצ"ל', 0.82671857), ('זצוק"ל', 0.83075637), ('הי"ו', 0.8346487), ('נר"ו', 0.8665067)]


delete the word:
אבי
cosim from avg is: 0.39001834

---------------
---------------


round number: 5
number of element in the list: 22
number of word in all the vocab: 164667
number of word in the result: 1488
element in the list/word in the vocab: 0.0090364189546175
first 20 similar:
1. 	נר"ו 	similarity: 0.8675892353057861
2. 	הי"ו 	similarity: 0.8361461162567139
3. 	זצוק"ל 	similarity: 0.8351732492446899
4. 	זצ"ל 	similarity: 0.829345166683197
5. 	שליט"א 	similarity: 0.7788364887237549
6. 	יצ"ו 	similarity: 0.7768480777740479
7. 	המובהק 	similarity: 0.7645027041435242
8. 	זלה"ה 	similarity: 0.7576220035552979
9. 	נ"י 	similarity: 0.7516552805900574
10. 	כמהר"ר 	similarity: 0.741240382194519
11. 	כמוה"ר 	similarity: 0.7361900806427002
12. 	מהר"ר 	similarity: 0.7326975464820862
13. 	הרה"ג 	similarity: 0.7282647490501404
14. 	כמוהר"ר 	similarity: 0.7241135835647583
15. 	מוהר"ר 	similarity: 0.722908079624176
16. 	כמה"ר 	similarity: 0.7183840870857239
17. 	י"ץ 	similarity: 0.7174532413482666
18. 	זללה"ה 	similarity: 0.7141399383544922
19. 	מוה"ר 	similarity: 0.7083277702331543
20. 	זצללה"ה 	similarity: 0.7078441381454468

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 3551
element in the list/word in the vocab: 0.014686419507998743
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8781657218933105
2. 	נר"ו 	similarity: 0.8653208017349243
3. 	החה"ש 	similarity: 0.8535040020942688
4. 	הי"ו 	similarity: 0.8519229292869568
5. 	זללה"ה 	similarity: 0.8498921394348145
6. 	זצללה"ה 	similarity: 0.849461555480957
7. 	זצ"ל 	similarity: 0.8423547744750977
8. 	זצלה"ה 	similarity: 0.8413339853286743
9. 	זצוקלה"ה 	similarity: 0.8396602869033813
10. 	י"ץ 	similarity: 0.8291975259780884
11. 	זל"הה 	similarity: 0.8268754482269287
12. 	הדו"מ 	similarity: 0.8253850936889648
13. 	מחותני 	similarity: 0.8251693248748779
14. 	זצל"ה 	similarity: 0.8223131895065308
15. 	הישיש 	similarity: 0.8198288679122925
16. 	שפירא 	similarity: 0.8178333044052124
17. 	כמהר"ר 	similarity: 0.8175058364868164
18. 	אדמו"ר 	similarity: 0.8093634843826294
19. 	הגאב"ד 	similarity: 0.8048036098480225
20. 	כמה"ר 	similarity: 0.8046073913574219
cosim of the words and the avg vec
[('תלמידי', 0.45477095), ('סילט"א', 0.47146943), ('הצעיר', 0.52553076), ('זקני', 0.54541457), ('נ"ר', 0.5548324), ('ז"ל', 0.56188387), ('זי"ע', 0.6089555), ('מו"ר', 0.62663996), ('זיע"א', 0.6314313), ('זללה"ה', 0.71413994), ('כמה"ר', 0.718384), ('הרה"ג', 0.72826475), ('מהר"ר', 0.7326975), ('כמוה"ר', 0.73619), ('נ"י', 0.7516552), ('זלה"ה', 0.757622), ('יצ"ו', 0.7768481), ('שליט"א', 0.7788365), ('זצ"ל', 0.8293452), ('זצוק"ל', 0.83517325), ('הי"ו', 0.8361461), ('נר"ו', 0.8675892)]


delete the word:
תלמידי
cosim from avg is: 0.45477095

---------------
---------------


round number: 6
number of element in the list: 21
number of word in all the vocab: 164667
number of word in the result: 1150
element in the list/word in the vocab: 0.0069837915307863745
first 20 similar:
1. 	נר"ו 	similarity: 0.8733068704605103
2. 	זצוק"ל 	similarity: 0.8411397933959961
3. 	הי"ו 	similarity: 0.8370522856712341
4. 	זצ"ל 	similarity: 0.8304282426834106
5. 	שליט"א 	similarity: 0.7818665504455566
6. 	יצ"ו 	similarity: 0.7714054584503174
7. 	המובהק 	similarity: 0.762268602848053
8. 	זלה"ה 	similarity: 0.7577837109565735
9. 	נ"י 	similarity: 0.7549509406089783
10. 	כמהר"ר 	similarity: 0.7436841726303101
11. 	כמוה"ר 	similarity: 0.7395854592323303
12. 	מהר"ר 	similarity: 0.735594630241394
13. 	הרה"ג 	similarity: 0.731002688407898
14. 	כמוהר"ר 	similarity: 0.7250301837921143
15. 	מוהר"ר 	similarity: 0.7242652177810669
16. 	כמה"ר 	similarity: 0.7217050790786743
17. 	נר"י 	similarity: 0.7136978507041931
18. 	מוה"ר 	similarity: 0.7122281789779663
19. 	זללה"ה 	similarity: 0.7122238874435425
20. 	י"ץ 	similarity: 0.7116676568984985

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 3320
element in the list/word in the vocab: 0.013731037106887025
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8826879858970642
2. 	נר"ו 	similarity: 0.8713841438293457
3. 	הי"ו 	similarity: 0.8548766374588013
4. 	החה"ש 	similarity: 0.8522106409072876
5. 	זצללה"ה 	similarity: 0.8459450006484985
6. 	זצ"ל 	similarity: 0.8457082509994507
7. 	זללה"ה 	similarity: 0.8452776670455933
8. 	זצלה"ה 	similarity: 0.8419555425643921
9. 	זצוקלה"ה 	similarity: 0.8402893543243408
10. 	זל"הה 	similarity: 0.8261838555335999
11. 	י"ץ 	similarity: 0.8251472115516663
12. 	הדו"מ 	similarity: 0.8234871625900269
13. 	זצל"ה 	similarity: 0.8222428560256958
14. 	מחותני 	similarity: 0.8187553882598877
15. 	הישיש 	similarity: 0.8173624277114868
16. 	כמהר"ר 	similarity: 0.8167880773544312
17. 	שפירא 	similarity: 0.8136552572250366
18. 	אדמו"ר 	similarity: 0.811683177947998
19. 	הגאב"ד 	similarity: 0.8089227676391602
20. 	שליט"א 	similarity: 0.8075250387191772
cosim of the words and the avg vec
[('סילט"א', 0.47974536), ('הצעיר', 0.52858734), ('זקני', 0.53325963), ('נ"ר', 0.5534165), ('ז"ל', 0.55773234), ('זי"ע', 0.60191876), ('זיע"א', 0.6273786), ('מו"ר', 0.6358582), ('זללה"ה', 0.7122239), ('כמה"ר', 0.7217051), ('הרה"ג', 0.7310027), ('מהר"ר', 0.7355946), ('כמוה"ר', 0.7395854), ('נ"י', 0.754951), ('זלה"ה', 0.75778365), ('יצ"ו', 0.7714055), ('שליט"א', 0.7818665), ('זצ"ל', 0.83042824), ('הי"ו', 0.8370523), ('זצוק"ל', 0.84113985), ('נר"ו', 0.8733069)]


delete the word:
סילט"א
cosim from avg is: 0.47974536

---------------
---------------


round number: 7
number of element in the list: 20
number of word in all the vocab: 164667
number of word in the result: 833
element in the list/word in the vocab: 0.0050586942131696086
first 20 similar:
1. 	נר"ו 	similarity: 0.87837815284729
2. 	זצוק"ל 	similarity: 0.8484983444213867
3. 	זצ"ל 	similarity: 0.8418073654174805
4. 	הי"ו 	similarity: 0.8351976275444031
5. 	שליט"א 	similarity: 0.7886493802070618
6. 	יצ"ו 	similarity: 0.7741009593009949
7. 	המובהק 	similarity: 0.7708463668823242
8. 	זלה"ה 	similarity: 0.7633336186408997
9. 	נ"י 	similarity: 0.7570351958274841
10. 	כמהר"ר 	similarity: 0.7361761927604675
11. 	הרה"ג 	similarity: 0.7315137386322021
12. 	מהר"ר 	similarity: 0.7286601066589355
13. 	כמוה"ר 	similarity: 0.7255259156227112
14. 	זללה"ה 	similarity: 0.7138206958770752
15. 	כמה"ר 	similarity: 0.7135066986083984
16. 	נר"י 	similarity: 0.7119813561439514
17. 	מוהר"ר 	similarity: 0.711924135684967
18. 	כמוהר"ר 	similarity: 0.7118445634841919
19. 	זצללה"ה 	similarity: 0.7097823619842529
20. 	י"ץ 	similarity: 0.7082047462463379

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 2380
element in the list/word in the vocab: 0.00984333382963588
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8862704038619995
2. 	נר"ו 	similarity: 0.8755045533180237
3. 	הי"ו 	similarity: 0.8529595136642456
4. 	זצ"ל 	similarity: 0.8516837358474731
5. 	החה"ש 	similarity: 0.8461318016052246
6. 	זצללה"ה 	similarity: 0.8436152935028076
7. 	זללה"ה 	similarity: 0.8436089158058167
8. 	זצלה"ה 	similarity: 0.8412643671035767
9. 	זצוקלה"ה 	similarity: 0.8391498327255249
10. 	זל"הה 	similarity: 0.8204178810119629
11. 	י"ץ 	similarity: 0.8196011781692505
12. 	זצל"ה 	similarity: 0.819093644618988
13. 	הדו"מ 	similarity: 0.8183385133743286
14. 	מחותני 	similarity: 0.8161720037460327
15. 	הישיש 	similarity: 0.8120059967041016
16. 	כמהר"ר 	similarity: 0.811956524848938
17. 	אדמו"ר 	similarity: 0.8111202120780945
18. 	הגאב"ד 	similarity: 0.8095372915267944
19. 	שפירא 	similarity: 0.8095352649688721
20. 	שליט"א 	similarity: 0.8092305064201355
cosim of the words and the avg vec
[('הצעיר', 0.50774384), ('זקני', 0.546605), ('נ"ר', 0.55618525), ('ז"ל', 0.57194394), ('זי"ע', 0.6098658), ('זיע"א', 0.63004565), ('מו"ר', 0.6378972), ('כמה"ר', 0.71350664), ('זללה"ה', 0.7138207), ('כמוה"ר', 0.7255259), ('מהר"ר', 0.7286601), ('הרה"ג', 0.7315137), ('נ"י', 0.7570352), ('זלה"ה', 0.7633337), ('יצ"ו', 0.77410096), ('שליט"א', 0.7886494), ('הי"ו', 0.8351976), ('זצ"ל', 0.8418074), ('זצוק"ל', 0.84849834), ('נר"ו', 0.8783781)]


delete the word:
הצעיר
cosim from avg is: 0.50774384

---------------
---------------


round number: 8
number of element in the list: 19
number of word in all the vocab: 164667
number of word in the result: 534
element in the list/word in the vocab: 0.0032429084151651515
first 20 similar:
1. 	נר"ו 	similarity: 0.8723186254501343
2. 	זצוק"ל 	similarity: 0.8631222248077393
3. 	זצ"ל 	similarity: 0.8584609627723694
4. 	הי"ו 	similarity: 0.830105185508728
5. 	שליט"א 	similarity: 0.796591579914093
6. 	המובהק 	similarity: 0.7733958959579468
7. 	יצ"ו 	similarity: 0.763590931892395
8. 	זלה"ה 	similarity: 0.7615393400192261
9. 	נ"י 	similarity: 0.7600322365760803
10. 	הרה"ג 	similarity: 0.7374483346939087
11. 	זללה"ה 	similarity: 0.7313671112060547
12. 	זצלה"ה 	similarity: 0.7211961150169373
13. 	זצללה"ה 	similarity: 0.7166404128074646
14. 	כמהר"ר 	similarity: 0.7166001796722412
15. 	מהר"ר 	similarity: 0.7148798704147339
16. 	כמוה"ר 	similarity: 0.7136695981025696
17. 	נר"י 	similarity: 0.7134132385253906
18. 	מחותני 	similarity: 0.7050734162330627
19. 	לערנער 	similarity: 0.6987154483795166
20. 	כ"ץ 	similarity: 0.6986255645751953

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 1259
element in the list/word in the vocab: 0.005207040878786375
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8995519280433655
2. 	נר"ו 	similarity: 0.8692890405654907
3. 	זצ"ל 	similarity: 0.8686494827270508
4. 	זצלה"ה 	similarity: 0.85456782579422
5. 	זצוקלה"ה 	similarity: 0.8527578115463257
6. 	זללה"ה 	similarity: 0.851038932800293
7. 	הי"ו 	similarity: 0.8485597968101501
8. 	זצללה"ה 	similarity: 0.846369206905365
9. 	החה"ש 	similarity: 0.8393651247024536
10. 	זצל"ה 	similarity: 0.8272991180419922
11. 	הדו"מ 	similarity: 0.8185961842536926
12. 	מחותני 	similarity: 0.8176013827323914
13. 	אדמו"ר 	similarity: 0.8175767064094543
14. 	שליט"א 	similarity: 0.8171368837356567
15. 	הגאב"ד 	similarity: 0.8163777589797974
16. 	י"ץ 	similarity: 0.8099172711372375
17. 	שפירא 	similarity: 0.8095474243164062
18. 	זל"הה 	similarity: 0.8090628981590271
19. 	הישיש 	similarity: 0.8082196712493896
20. 	המובהק 	similarity: 0.801801323890686
cosim of the words and the avg vec
[('נ"ר', 0.5408005), ('זקני', 0.5594651), ('ז"ל', 0.58303934), ('זי"ע', 0.6273289), ('מו"ר', 0.64321935), ('זיע"א', 0.6497685), ('כמה"ר', 0.6932299), ('כמוה"ר', 0.71366954), ('מהר"ר', 0.7148799), ('זללה"ה', 0.7313671), ('הרה"ג', 0.7374483), ('נ"י', 0.7600323), ('זלה"ה', 0.76153934), ('יצ"ו', 0.76359093), ('שליט"א', 0.7965916), ('הי"ו', 0.8301052), ('זצ"ל', 0.858461), ('זצוק"ל', 0.8631223), ('נר"ו', 0.8723186)]


delete the word:
נ"ר
cosim from avg is: 0.5408005

---------------
---------------


round number: 9
number of element in the list: 18
number of word in all the vocab: 164667
number of word in the result: 392
element in the list/word in the vocab: 0.0023805619826680513
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8646794557571411
2. 	נר"ו 	similarity: 0.8631742596626282
3. 	זצ"ל 	similarity: 0.8617120385169983
4. 	הי"ו 	similarity: 0.831270694732666
5. 	שליט"א 	similarity: 0.8032441139221191
6. 	המובהק 	similarity: 0.7700415849685669
7. 	נ"י 	similarity: 0.7640635371208191
8. 	יצ"ו 	similarity: 0.756264328956604
9. 	זלה"ה 	similarity: 0.7532750368118286
10. 	הרה"ג 	similarity: 0.7454932928085327
11. 	זללה"ה 	similarity: 0.733034610748291
12. 	זצלה"ה 	similarity: 0.7297490835189819
13. 	זצללה"ה 	similarity: 0.7202229499816895
14. 	מהר"ר 	similarity: 0.7172178030014038
15. 	כמהר"ר 	similarity: 0.7143857479095459
16. 	כמוה"ר 	similarity: 0.7134357690811157
17. 	נר"י 	similarity: 0.711211085319519
18. 	מוה"ר 	similarity: 0.7073343992233276
19. 	מחותני 	similarity: 0.7056715488433838
20. 	מוהר"ר 	similarity: 0.7051733136177063

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 1269
element in the list/word in the vocab: 0.0052483994242890466
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8998675346374512
2. 	זצ"ל 	similarity: 0.8723190426826477
3. 	נר"ו 	similarity: 0.8640540838241577
4. 	זצלה"ה 	similarity: 0.8578271865844727
5. 	זצוקלה"ה 	similarity: 0.8532264828681946
6. 	זללה"ה 	similarity: 0.8511897325515747
7. 	הי"ו 	similarity: 0.8482050895690918
8. 	זצללה"ה 	similarity: 0.8450314402580261
9. 	החה"ש 	similarity: 0.8370504975318909
10. 	זצל"ה 	similarity: 0.8307368159294128
11. 	שליט"א 	similarity: 0.8227378129959106
12. 	אדמו"ר 	similarity: 0.8198930621147156
13. 	הגאב"ד 	similarity: 0.8179168105125427
14. 	מחותני 	similarity: 0.8155238628387451
15. 	הדו"מ 	similarity: 0.8152995705604553
16. 	שפירא 	similarity: 0.8086015582084656
17. 	זל"הה 	similarity: 0.8052445650100708
18. 	הישיש 	similarity: 0.8030785322189331
19. 	י"ץ 	similarity: 0.8027116656303406
20. 	המובהק 	similarity: 0.8003010749816895
cosim of the words and the avg vec
[('זקני', 0.56106603), ('ז"ל', 0.57915604), ('זי"ע', 0.63416684), ('מו"ר', 0.64900404), ('זיע"א', 0.6528599), ('כמה"ר', 0.68895), ('כמוה"ר', 0.71343577), ('מהר"ר', 0.7172178), ('זללה"ה', 0.7330346), ('הרה"ג', 0.74549335), ('זלה"ה', 0.75327504), ('יצ"ו', 0.7562644), ('נ"י', 0.76406354), ('שליט"א', 0.8032441), ('הי"ו', 0.83127064), ('זצ"ל', 0.86171204), ('נר"ו', 0.8631743), ('זצוק"ל', 0.86467946)]


delete the word:
זקני
cosim from avg is: 0.56106603

---------------
---------------


round number: 10
number of element in the list: 17
number of word in all the vocab: 164667
number of word in the result: 278
element in the list/word in the vocab: 0.0016882556917900977
first 20 similar:
1. 	נר"ו 	similarity: 0.8652605414390564
2. 	זצוק"ל 	similarity: 0.8636868000030518
3. 	זצ"ל 	similarity: 0.8626705408096313
4. 	הי"ו 	similarity: 0.8339440822601318
5. 	שליט"א 	similarity: 0.8094780445098877
6. 	נ"י 	similarity: 0.7712846398353577
7. 	המובהק 	similarity: 0.7613600492477417
8. 	יצ"ו 	similarity: 0.7591205835342407
9. 	זלה"ה 	similarity: 0.75551837682724
10. 	הרה"ג 	similarity: 0.7457674741744995
11. 	זללה"ה 	similarity: 0.7339585423469543
12. 	זצלה"ה 	similarity: 0.7296339869499207
13. 	נר"י 	similarity: 0.7236446738243103
14. 	כמוה"ר 	similarity: 0.7180871367454529
15. 	זצללה"ה 	similarity: 0.717801570892334
16. 	מהר"ר 	similarity: 0.71724933385849
17. 	כמהר"ר 	similarity: 0.7166811227798462
18. 	מוה"ר 	similarity: 0.711452841758728
19. 	מוהר"ר 	similarity: 0.7104703187942505
20. 	מחותני 	similarity: 0.7021178007125854

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 1055
element in the list/word in the vocab: 0.004363326550531871
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8982320427894592
2. 	זצ"ל 	similarity: 0.8761494755744934
3. 	נר"ו 	similarity: 0.866405725479126
4. 	זצלה"ה 	similarity: 0.8570665121078491
5. 	הי"ו 	similarity: 0.8505882024765015
6. 	זצוקלה"ה 	similarity: 0.8491118550300598
7. 	זללה"ה 	similarity: 0.8480924963951111
8. 	זצללה"ה 	similarity: 0.841663122177124
9. 	החה"ש 	similarity: 0.8385690450668335
10. 	זצל"ה 	similarity: 0.8331495523452759
11. 	שליט"א 	similarity: 0.8308795690536499
12. 	הדו"מ 	similarity: 0.8171941637992859
13. 	אדמו"ר 	similarity: 0.8169228434562683
14. 	הגאב"ד 	similarity: 0.8151443600654602
15. 	מחותני 	similarity: 0.8120064735412598
16. 	זל"הה 	similarity: 0.805126428604126
17. 	שפירא 	similarity: 0.802762508392334
18. 	י"ץ 	similarity: 0.7982379198074341
19. 	הישיש 	similarity: 0.7976592779159546
20. 	כ"ץ 	similarity: 0.7969450950622559
cosim of the words and the avg vec
[('ז"ל', 0.5761321), ('זי"ע', 0.63065), ('מו"ר', 0.64484215), ('זיע"א', 0.6487491), ('כמה"ר', 0.69195104), ('מהר"ר', 0.71724933), ('כמוה"ר', 0.7180871), ('זללה"ה', 0.7339586), ('הרה"ג', 0.7457674), ('זלה"ה', 0.7555183), ('יצ"ו', 0.7591207), ('נ"י', 0.7712846), ('שליט"א', 0.80947804), ('הי"ו', 0.833944), ('זצ"ל', 0.8626706), ('זצוק"ל', 0.8636868), ('נר"ו', 0.8652605)]


delete the word:
ז"ל
cosim from avg is: 0.5761321

---------------
---------------


round number: 11
number of element in the list: 16
number of word in all the vocab: 164667
number of word in the result: 110
element in the list/word in the vocab: 0.0006680148420752185
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8564250469207764
2. 	נר"ו 	similarity: 0.8560527563095093
3. 	הי"ו 	similarity: 0.848683774471283
4. 	זצ"ל 	similarity: 0.8472425937652588
5. 	שליט"א 	similarity: 0.8233041763305664
6. 	נ"י 	similarity: 0.778913140296936
7. 	יצ"ו 	similarity: 0.7704353332519531
8. 	הרה"ג 	similarity: 0.7625184059143066
9. 	המובהק 	similarity: 0.7528870105743408
10. 	נר"י 	similarity: 0.7332156896591187
11. 	כמוה"ר 	similarity: 0.731736958026886
12. 	מוה"ר 	similarity: 0.7316743731498718
13. 	זללה"ה 	similarity: 0.7284560203552246
14. 	זצלה"ה 	similarity: 0.7276244759559631
15. 	כמהר"ר 	similarity: 0.7275155186653137
16. 	מוהר"ר 	similarity: 0.7227744460105896
17. 	מהר"ר 	similarity: 0.7210329174995422
18. 	זצללה"ה 	similarity: 0.718413233757019
19. 	זלה"ה 	similarity: 0.7156975269317627
20. 	כמוהר"ר 	similarity: 0.7141180634498596

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 206
element in the list/word in the vocab: 0.0008519860373550383
first 20 similar:
1. 	זצוק"ל 	similarity: 0.8884243965148926
2. 	הי"ו 	similarity: 0.8675249814987183
3. 	זצ"ל 	similarity: 0.859903872013092
4. 	זצלה"ה 	similarity: 0.8592921495437622
5. 	נר"ו 	similarity: 0.8570923805236816
6. 	זצוקלה"ה 	similarity: 0.8549379110336304
7. 	החה"ש 	similarity: 0.8524674773216248
8. 	זצללה"ה 	similarity: 0.8472203612327576
9. 	זללה"ה 	similarity: 0.8471829891204834
10. 	שליט"א 	similarity: 0.8408377170562744
11. 	זצל"ה 	similarity: 0.8398699760437012
12. 	אדמו"ר 	similarity: 0.8314800262451172
13. 	הגאב"ד 	similarity: 0.8297702670097351
14. 	הדו"מ 	similarity: 0.8241205215454102
15. 	מחותני 	similarity: 0.8174552917480469
16. 	שפירא 	similarity: 0.8108701705932617
17. 	הישיש 	similarity: 0.8104611039161682
18. 	כמהר"ר 	similarity: 0.8048832416534424
19. 	י"ץ 	similarity: 0.8048157691955566
20. 	יצ"ו 	similarity: 0.8009227514266968
cosim of the words and the avg vec
[('זי"ע', 0.6283864), ('זיע"א', 0.64210755), ('מו"ר', 0.65243757), ('כמה"ר', 0.7052536), ('זלה"ה', 0.7156975), ('מהר"ר', 0.721033), ('זללה"ה', 0.728456), ('כמוה"ר', 0.73173696), ('הרה"ג', 0.7625184), ('יצ"ו', 0.77043545), ('נ"י', 0.77891314), ('שליט"א', 0.8233042), ('זצ"ל', 0.84724265), ('הי"ו', 0.8486837), ('נר"ו', 0.85605264), ('זצוק"ל', 0.8564251)]


delete the word:
זי"ע
cosim from avg is: 0.6283864

---------------
---------------


round number: 12
number of element in the list: 15
number of word in all the vocab: 164667
number of word in the result: 156
element in the list/word in the vocab: 0.0009473665033066735
first 20 similar:
1. 	נר"ו 	similarity: 0.8705621957778931
2. 	הי"ו 	similarity: 0.8593945503234863
3. 	זצוק"ל 	similarity: 0.8400745391845703
4. 	זצ"ל 	similarity: 0.822956919670105
5. 	שליט"א 	similarity: 0.8161947727203369
6. 	נ"י 	similarity: 0.7856339812278748
7. 	יצ"ו 	similarity: 0.7835270166397095
8. 	הרה"ג 	similarity: 0.7673352956771851
9. 	כמוה"ר 	similarity: 0.7498296499252319
10. 	המובהק 	similarity: 0.7486644387245178
11. 	כמהר"ר 	similarity: 0.7456267476081848
12. 	נר"י 	similarity: 0.7449835538864136
13. 	מוה"ר 	similarity: 0.7377066016197205
14. 	מהר"ר 	similarity: 0.7365670204162598
15. 	מוהר"ר 	similarity: 0.7358221411705017
16. 	כמוהר"ר 	similarity: 0.7291429042816162
17. 	כמה"ר 	similarity: 0.7274883389472961
18. 	זלה"ה 	similarity: 0.7153773307800293
19. 	מחותני 	similarity: 0.7125334739685059
20. 	ידידנו 	similarity: 0.7087410688400269

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 146
element in the list/word in the vocab: 0.0006038347643390077
first 20 similar:
1. 	הי"ו 	similarity: 0.8783115148544312
2. 	זצוק"ל 	similarity: 0.8727861642837524
3. 	נר"ו 	similarity: 0.8700900077819824
4. 	החה"ש 	similarity: 0.8615250587463379
5. 	זצ"ל 	similarity: 0.8402153253555298
6. 	זצלה"ה 	similarity: 0.8396601676940918
7. 	זצוקלה"ה 	similarity: 0.8360175490379333
8. 	שליט"א 	similarity: 0.8341035842895508
9. 	זצללה"ה 	similarity: 0.832767128944397
10. 	הדו"מ 	similarity: 0.8320503830909729
11. 	זללה"ה 	similarity: 0.8297765254974365
12. 	הגאב"ד 	similarity: 0.8276667594909668
13. 	זצל"ה 	similarity: 0.8257410526275635
14. 	מחותני 	similarity: 0.8184918761253357
15. 	הישיש 	similarity: 0.8160234689712524
16. 	י"ץ 	similarity: 0.8144820332527161
17. 	אדמו"ר 	similarity: 0.813313364982605
18. 	יצ"ו 	similarity: 0.8123420476913452
19. 	כמהר"ר 	similarity: 0.8118413686752319
20. 	שפירא 	similarity: 0.8100162744522095
cosim of the words and the avg vec
[('זיע"א', 0.6129859), ('מו"ר', 0.64880544), ('זללה"ה', 0.7054868), ('זלה"ה', 0.71537733), ('כמה"ר', 0.72748834), ('מהר"ר', 0.736567), ('כמוה"ר', 0.74982965), ('הרה"ג', 0.7673353), ('יצ"ו', 0.783527), ('נ"י', 0.78563404), ('שליט"א', 0.8161947), ('זצ"ל', 0.8229569), ('זצוק"ל', 0.84007454), ('הי"ו', 0.85939455), ('נר"ו', 0.8705622)]


delete the word:
זיע"א
cosim from avg is: 0.6129859

---------------
---------------


round number: 13
number of element in the list: 14
number of word in all the vocab: 164667
number of word in the result: 68
element in the list/word in the vocab: 0.00041295462964649867
first 20 similar:
1. 	נר"ו 	similarity: 0.8746945261955261
2. 	הי"ו 	similarity: 0.8620879650115967
3. 	זצוק"ל 	similarity: 0.8250417113304138
4. 	שליט"א 	similarity: 0.8208732008934021
5. 	זצ"ל 	similarity: 0.8116505146026611
6. 	נ"י 	similarity: 0.7986176013946533
7. 	יצ"ו 	similarity: 0.789131760597229
8. 	הרה"ג 	similarity: 0.7710328102111816
9. 	כמוה"ר 	similarity: 0.7513136863708496
10. 	כמהר"ר 	similarity: 0.7512122988700867
11. 	נר"י 	similarity: 0.7486749887466431
12. 	מהר"ר 	similarity: 0.7481971979141235
13. 	מוהר"ר 	similarity: 0.7463269233703613
14. 	מוה"ר 	similarity: 0.7432613372802734
15. 	המובהק 	similarity: 0.7408447265625
16. 	כמה"ר 	similarity: 0.734666109085083
17. 	כמוהר"ר 	similarity: 0.731492280960083
18. 	מחותני 	similarity: 0.7155505418777466
19. 	מהור"ר 	similarity: 0.7123358249664307
20. 	ידידנו 	similarity: 0.711551308631897

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 140
element in the list/word in the vocab: 0.0005790196370374047
first 20 similar:
1. 	הי"ו 	similarity: 0.8808673620223999
2. 	נר"ו 	similarity: 0.8720700144767761
3. 	זצוק"ל 	similarity: 0.8641989231109619
4. 	החה"ש 	similarity: 0.8609542846679688
5. 	שליט"א 	similarity: 0.8374699354171753
6. 	זצ"ל 	similarity: 0.8345582485198975
7. 	זצלה"ה 	similarity: 0.8318816423416138
8. 	הדו"מ 	similarity: 0.8298735618591309
9. 	זצוקלה"ה 	similarity: 0.8287261724472046
10. 	הגאב"ד 	similarity: 0.8279085159301758
11. 	זצללה"ה 	similarity: 0.825059175491333
12. 	זצל"ה 	similarity: 0.8206644058227539
13. 	זללה"ה 	similarity: 0.8192682266235352
14. 	נ"י 	similarity: 0.8170448541641235
15. 	מחותני 	similarity: 0.8162726163864136
16. 	יצ"ו 	similarity: 0.8145132064819336
17. 	הישיש 	similarity: 0.8125349879264832
18. 	י"ץ 	similarity: 0.8124686479568481
19. 	כמה"ר 	similarity: 0.8093941807746887
20. 	כמהר"ר 	similarity: 0.808417558670044
cosim of the words and the avg vec
[('מו"ר', 0.6451345), ('זללה"ה', 0.6880592), ('זלה"ה', 0.7092447), ('כמה"ר', 0.73466617), ('מהר"ר', 0.7481972), ('כמוה"ר', 0.7513137), ('הרה"ג', 0.7710327), ('יצ"ו', 0.78913176), ('נ"י', 0.7986176), ('זצ"ל', 0.8116505), ('שליט"א', 0.82087314), ('זצוק"ל', 0.8250417), ('הי"ו', 0.86208797), ('נר"ו', 0.8746946)]


delete the word:
מו"ר
cosim from avg is: 0.6451345

---------------
---------------


round number: 14
number of element in the list: 13
number of word in all the vocab: 164667
number of word in the result: 33
element in the list/word in the vocab: 0.00020040445262256554
first 20 similar:
1. 	נר"ו 	similarity: 0.8763145804405212
2. 	הי"ו 	similarity: 0.8697710037231445
3. 	שליט"א 	similarity: 0.8227518200874329
4. 	זצוק"ל 	similarity: 0.8198361396789551
5. 	זצ"ל 	similarity: 0.8072707056999207
6. 	נ"י 	similarity: 0.8029342889785767
7. 	יצ"ו 	similarity: 0.8019481897354126
8. 	כמהר"ר 	similarity: 0.7581148743629456
9. 	כמוה"ר 	similarity: 0.7577371597290039
10. 	נר"י 	similarity: 0.7548677921295166
11. 	הרה"ג 	similarity: 0.7517811059951782
12. 	מוהר"ר 	similarity: 0.750048816204071
13. 	מהר"ר 	similarity: 0.7464774250984192
14. 	כמה"ר 	similarity: 0.7460451126098633
15. 	המובהק 	similarity: 0.7428964376449585
16. 	כמוהר"ר 	similarity: 0.741130530834198
17. 	מוה"ר 	similarity: 0.7390345335006714
18. 	זלה"ה 	similarity: 0.7193573713302612
19. 	י"ץ 	similarity: 0.719292402267456
20. 	ני"ו 	similarity: 0.7182708978652954

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 97
element in the list/word in the vocab: 0.00040117789137591607
first 20 similar:
1. 	הי"ו 	similarity: 0.885534942150116
2. 	נר"ו 	similarity: 0.874524712562561
3. 	זצוק"ל 	similarity: 0.8604114055633545
4. 	החה"ש 	similarity: 0.8547492027282715
5. 	שליט"א 	similarity: 0.8394578695297241
6. 	זצ"ל 	similarity: 0.8327152729034424
7. 	זצלה"ה 	similarity: 0.8264248371124268
8. 	הדו"מ 	similarity: 0.826417088508606
9. 	יצ"ו 	similarity: 0.8231271505355835
10. 	נ"י 	similarity: 0.8225390911102295
11. 	זצללה"ה 	similarity: 0.8212301731109619
12. 	זצוקלה"ה 	similarity: 0.8197008371353149
13. 	זללה"ה 	similarity: 0.8190035820007324
14. 	י"ץ 	similarity: 0.8168860673904419
15. 	זצל"ה 	similarity: 0.8158317804336548
16. 	הגאב"ד 	similarity: 0.8140653371810913
17. 	כמה"ר 	similarity: 0.8125802278518677
18. 	הישיש 	similarity: 0.8117423057556152
19. 	כמהר"ר 	similarity: 0.8081998229026794
20. 	שפירא 	similarity: 0.8073312044143677
cosim of the words and the avg vec
[('זללה"ה', 0.6881176), ('זלה"ה', 0.7193573), ('כמה"ר', 0.7460451), ('מהר"ר', 0.7464774), ('הרה"ג', 0.7517811), ('כמוה"ר', 0.75773704), ('יצ"ו', 0.8019483), ('נ"י', 0.8029343), ('זצ"ל', 0.80727077), ('זצוק"ל', 0.81983614), ('שליט"א', 0.82275176), ('הי"ו', 0.869771), ('נר"ו', 0.8763145)]


delete the word:
זללה"ה
cosim from avg is: 0.6881176

---------------
---------------


round number: 15
number of element in the list: 12
number of word in all the vocab: 164667
number of word in the result: 20
element in the list/word in the vocab: 0.00012145724401367609
first 20 similar:
1. 	נר"ו 	similarity: 0.8812294006347656
2. 	הי"ו 	similarity: 0.8768611550331116
3. 	שליט"א 	similarity: 0.8199642300605774
4. 	זצוק"ל 	similarity: 0.8086665868759155
5. 	יצ"ו 	similarity: 0.8082259893417358
6. 	נ"י 	similarity: 0.8068026304244995
7. 	זצ"ל 	similarity: 0.7937667369842529
8. 	כמהר"ר 	similarity: 0.7619278430938721
9. 	הרה"ג 	similarity: 0.7565958499908447
10. 	כמוה"ר 	similarity: 0.7565519213676453
11. 	כמה"ר 	similarity: 0.7539656162261963
12. 	מוהר"ר 	similarity: 0.7525177001953125
13. 	נר"י 	similarity: 0.7520553469657898
14. 	מהר"ר 	similarity: 0.7515108585357666
15. 	כמוהר"ר 	similarity: 0.7407432794570923
16. 	מוה"ר 	similarity: 0.7407271862030029
17. 	המובהק 	similarity: 0.7359182834625244
18. 	י"ץ 	similarity: 0.7254588603973389
19. 	ני"ו 	similarity: 0.7146738767623901
20. 	זלה"ה 	similarity: 0.7128220200538635

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 91
element in the list/word in the vocab: 0.00037636276407431303
first 20 similar:
1. 	הי"ו 	similarity: 0.8872148990631104
2. 	נר"ו 	similarity: 0.8766529560089111
3. 	זצוק"ל 	similarity: 0.8561528921127319
4. 	החה"ש 	similarity: 0.853497326374054
5. 	שליט"א 	similarity: 0.8396852016448975
6. 	זצ"ל 	similarity: 0.829657793045044
7. 	נ"י 	similarity: 0.8252464532852173
8. 	יצ"ו 	similarity: 0.825111985206604
9. 	הדו"מ 	similarity: 0.8244298696517944
10. 	זצלה"ה 	similarity: 0.8210388422012329
11. 	י"ץ 	similarity: 0.8169857859611511
12. 	זצללה"ה 	similarity: 0.8153142929077148
13. 	זצוקלה"ה 	similarity: 0.8143606185913086
14. 	הגאב"ד 	similarity: 0.813323974609375
15. 	כמה"ר 	similarity: 0.8114765286445618
16. 	זצל"ה 	similarity: 0.8108037710189819
17. 	זללה"ה 	similarity: 0.8105343580245972
18. 	הישיש 	similarity: 0.8091448545455933
19. 	כמהר"ר 	similarity: 0.8056366443634033
20. 	שפירא 	similarity: 0.80324387550354
cosim of the words and the avg vec
[('זלה"ה', 0.712822), ('מהר"ר', 0.75151086), ('כמה"ר', 0.7539656), ('כמוה"ר', 0.7565519), ('הרה"ג', 0.7565959), ('זצ"ל', 0.7937668), ('נ"י', 0.8068026), ('יצ"ו', 0.8082261), ('זצוק"ל', 0.8086666), ('שליט"א', 0.8199642), ('הי"ו', 0.8768611), ('נר"ו', 0.8812294)]


delete the word:
זלה"ה
cosim from avg is: 0.712822

---------------
---------------


round number: 16
number of element in the list: 11
number of word in all the vocab: 164667
number of word in the result: 15
element in the list/word in the vocab: 9.109293301025707e-05
first 20 similar:
1. 	הי"ו 	similarity: 0.8848650455474854
2. 	נר"ו 	similarity: 0.867766261100769
3. 	שליט"א 	similarity: 0.8314523100852966
4. 	נ"י 	similarity: 0.8183351755142212
5. 	יצ"ו 	similarity: 0.8117432594299316
6. 	זצוק"ל 	similarity: 0.7945042252540588
7. 	זצ"ל 	similarity: 0.7771258354187012
8. 	הרה"ג 	similarity: 0.7733244895935059
9. 	כמהר"ר 	similarity: 0.7635921239852905
10. 	כמוה"ר 	similarity: 0.7617692351341248
11. 	מוהר"ר 	similarity: 0.7604209780693054
12. 	מוה"ר 	similarity: 0.758903980255127
13. 	כמה"ר 	similarity: 0.7564991116523743
14. 	נר"י 	similarity: 0.7564712762832642
15. 	מהר"ר 	similarity: 0.7512966394424438
16. 	כמוהר"ר 	similarity: 0.7432826161384583
17. 	ני"ו 	similarity: 0.7247143983840942
18. 	ני' 	similarity: 0.7238296270370483
19. 	המובהק 	similarity: 0.7227760553359985
20. 	י"ץ 	similarity: 0.7200361490249634

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 47
element in the list/word in the vocab: 0.00019438516386255727
first 20 similar:
1. 	הי"ו 	similarity: 0.8962300419807434
2. 	החה"ש 	similarity: 0.860988974571228
3. 	נר"ו 	similarity: 0.8607518672943115
4. 	שליט"א 	similarity: 0.8500587940216064
5. 	זצוק"ל 	similarity: 0.8423148989677429
6. 	נ"י 	similarity: 0.836397647857666
7. 	הגאב"ד 	similarity: 0.8294572234153748
8. 	יצ"ו 	similarity: 0.828302264213562
9. 	הדו"מ 	similarity: 0.8261992931365967
10. 	זצלה"ה 	similarity: 0.821972131729126
11. 	זצוקלה"ה 	similarity: 0.8181502819061279
12. 	זצללה"ה 	similarity: 0.8164560794830322
13. 	זצל"ה 	similarity: 0.8160756230354309
14. 	זצ"ל 	similarity: 0.8149715662002563
15. 	כמה"ר 	similarity: 0.8148642778396606
16. 	הישיש 	similarity: 0.8128296136856079
17. 	ד"ר 	similarity: 0.8126064538955688
18. 	י"ץ 	similarity: 0.811552882194519
19. 	מחותני 	similarity: 0.80857253074646
20. 	שפירא 	similarity: 0.8076826333999634
cosim of the words and the avg vec
[('מהר"ר', 0.75129664), ('כמה"ר', 0.7564991), ('כמוה"ר', 0.76176924), ('הרה"ג', 0.7733245), ('זצ"ל', 0.77712584), ('זצוק"ל', 0.7945043), ('יצ"ו', 0.81174326), ('נ"י', 0.8183352), ('שליט"א', 0.8314523), ('נר"ו', 0.8677662), ('הי"ו', 0.884865)]


delete the word:
מהר"ר
cosim from avg is: 0.75129664

---------------
---------------


round number: 17
number of element in the list: 10
number of word in all the vocab: 164667
number of word in the result: 16
element in the list/word in the vocab: 9.716579521094087e-05
first 20 similar:
1. 	הי"ו 	similarity: 0.8992561101913452
2. 	נר"ו 	similarity: 0.8731430768966675
3. 	שליט"א 	similarity: 0.8562003374099731
4. 	נ"י 	similarity: 0.8312753438949585
5. 	יצ"ו 	similarity: 0.8265799283981323
6. 	זצוק"ל 	similarity: 0.8100540637969971
7. 	זצ"ל 	similarity: 0.7874862551689148
8. 	הרה"ג 	similarity: 0.7784701585769653
9. 	נר"י 	similarity: 0.7690632939338684
10. 	ני"ו 	similarity: 0.7430768013000488
11. 	ני' 	similarity: 0.7367223501205444
12. 	כמוה"ר 	similarity: 0.7312602400779724
13. 	י"ץ 	similarity: 0.7240628004074097
14. 	הה"ג 	similarity: 0.7206528186798096
15. 	ידידנו 	similarity: 0.7199639081954956
16. 	כמה"ר 	similarity: 0.7195415496826172
17. 	מוה"ר 	similarity: 0.7180023193359375
18. 	המובהק 	similarity: 0.717164158821106
19. 	ני"ל 	similarity: 0.7122174501419067
20. 	כמהר"ר 	similarity: 0.7119883298873901

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 37
element in the list/word in the vocab: 0.00015302661835988552
first 20 similar:
1. 	הי"ו 	similarity: 0.904183030128479
2. 	שליט"א 	similarity: 0.8714028000831604
3. 	נר"ו 	similarity: 0.8646320700645447
4. 	החה"ש 	similarity: 0.8533961772918701
5. 	נ"י 	similarity: 0.8496633768081665
6. 	זצוק"ל 	similarity: 0.8461182117462158
7. 	יצ"ו 	similarity: 0.8420345783233643
8. 	הגאב"ד 	similarity: 0.8253288269042969
9. 	הדו"מ 	similarity: 0.8244103193283081
10. 	זצלה"ה 	similarity: 0.8238226175308228
11. 	זצ"ל 	similarity: 0.8220280408859253
12. 	זצוקלה"ה 	similarity: 0.8180340528488159
13. 	זצל"ה 	similarity: 0.8159772157669067
14. 	זצללה"ה 	similarity: 0.8131583333015442
15. 	י"ץ 	similarity: 0.8113122582435608
16. 	מחותני 	similarity: 0.808653712272644
17. 	ידידנו 	similarity: 0.8082067370414734
18. 	הישיש 	similarity: 0.8029637336730957
19. 	נר"י 	similarity: 0.8017176985740662
20. 	אדמו"ר 	similarity: 0.8014745712280273
cosim of the words and the avg vec
[('כמה"ר', 0.71954155), ('כמוה"ר', 0.7312603), ('הרה"ג', 0.77847016), ('זצ"ל', 0.7874863), ('זצוק"ל', 0.810054), ('יצ"ו', 0.82658005), ('נ"י', 0.83127534), ('שליט"א', 0.85620034), ('נר"ו', 0.8731431), ('הי"ו', 0.89925605)]


delete the word:
כמה"ר
cosim from avg is: 0.71954155

---------------
---------------


round number: 18
number of element in the list: 9
number of word in all the vocab: 164667
number of word in the result: 29
element in the list/word in the vocab: 0.00017611300381983032
first 20 similar:
1. 	הי"ו 	similarity: 0.893370509147644
2. 	שליט"א 	similarity: 0.8846805095672607
3. 	נר"ו 	similarity: 0.8642902970314026
4. 	נ"י 	similarity: 0.8543697595596313
5. 	זצוק"ל 	similarity: 0.8220704793930054
6. 	יצ"ו 	similarity: 0.8179760575294495
7. 	זצ"ל 	similarity: 0.8149421215057373
8. 	הרה"ג 	similarity: 0.7892775535583496
9. 	נר"י 	similarity: 0.7702096700668335
10. 	ני' 	similarity: 0.756362795829773
11. 	ני"ו 	similarity: 0.7403989434242249
12. 	הה"ג 	similarity: 0.7378749847412109
13. 	ידידנו 	similarity: 0.7311739921569824
14. 	מחותני 	similarity: 0.717421293258667
15. 	י"ץ 	similarity: 0.7146949172019958
16. 	הגאב"ד 	similarity: 0.707966685295105
17. 	ידי"ן 	similarity: 0.7063068151473999
18. 	זצלה"ה 	similarity: 0.7047214508056641
19. 	המובהק 	similarity: 0.7006795406341553
20. 	מונק 	similarity: 0.6978867053985596

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 64
element in the list/word in the vocab: 0.0002646946912170993
first 20 similar:
1. 	הי"ו 	similarity: 0.8984454870223999
2. 	שליט"א 	similarity: 0.8940831422805786
3. 	נ"י 	similarity: 0.867659330368042
4. 	נר"ו 	similarity: 0.8579038381576538
5. 	זצוק"ל 	similarity: 0.8485851287841797
6. 	זצ"ל 	similarity: 0.8389456868171692
7. 	יצ"ו 	similarity: 0.8323227167129517
8. 	החה"ש 	similarity: 0.8242850303649902
9. 	זצלה"ה 	similarity: 0.8239087462425232
10. 	הגאב"ד 	similarity: 0.8231279850006104
11. 	זצוקלה"ה 	similarity: 0.8146911859512329
12. 	זצל"ה 	similarity: 0.8118542432785034
13. 	ני' 	similarity: 0.8071248531341553
14. 	אדמו"ר 	similarity: 0.800003707408905
15. 	ידידנו 	similarity: 0.7987716794013977
16. 	מחותני 	similarity: 0.7985862493515015
17. 	זצללה"ה 	similarity: 0.7979841232299805
18. 	הדו"מ 	similarity: 0.7950829267501831
19. 	י"ץ 	similarity: 0.7924395799636841
20. 	הה"ג 	similarity: 0.791533350944519
cosim of the words and the avg vec
[('כמוה"ר', 0.6771368), ('הרה"ג', 0.78927755), ('זצ"ל', 0.8149422), ('יצ"ו', 0.8179761), ('זצוק"ל', 0.82207054), ('נ"י', 0.85436976), ('נר"ו', 0.8642903), ('שליט"א', 0.8846805), ('הי"ו', 0.8933705)]


delete the word:
כמוה"ר
cosim from avg is: 0.6771368

---------------
---------------


round number: 19
number of element in the list: 8
number of word in all the vocab: 164667
number of word in the result: 8
element in the list/word in the vocab: 4.858289760547044e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.8983094692230225
2. 	הי"ו 	similarity: 0.8874253630638123
3. 	נ"י 	similarity: 0.864642858505249
4. 	נר"ו 	similarity: 0.8574958443641663
5. 	זצ"ל 	similarity: 0.828826904296875
6. 	זצוק"ל 	similarity: 0.8262837529182434
7. 	יצ"ו 	similarity: 0.8109695315361023
8. 	הרה"ג 	similarity: 0.7887004017829895
9. 	נר"י 	similarity: 0.7645914554595947
10. 	ני' 	similarity: 0.7617292404174805
11. 	הה"ג 	similarity: 0.7378504276275635
12. 	ידידנו 	similarity: 0.7285629510879517
13. 	ני"ו 	similarity: 0.724955141544342
14. 	מחותני 	similarity: 0.713666558265686
15. 	זצלה"ה 	similarity: 0.712267279624939
16. 	הגאב"ד 	similarity: 0.7118232250213623
17. 	י"ץ 	similarity: 0.7057890295982361
18. 	ידי"ן 	similarity: 0.7043696641921997
19. 	שי' 	similarity: 0.6891369819641113
20. 	המובהק 	similarity: 0.6862832307815552

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 14
element in the list/word in the vocab: 5.7901963703740466e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.900612473487854
2. 	הי"ו 	similarity: 0.894493043422699
3. 	נ"י 	similarity: 0.8738776445388794
4. 	נר"ו 	similarity: 0.8556579351425171
5. 	זצוק"ל 	similarity: 0.8457006216049194
6. 	זצ"ל 	similarity: 0.8437543511390686
7. 	יצ"ו 	similarity: 0.8273220658302307
8. 	הגאב"ד 	similarity: 0.8193763494491577
9. 	זצלה"ה 	similarity: 0.8171113729476929
10. 	ני' 	similarity: 0.8091732263565063
11. 	החה"ש 	similarity: 0.8072454929351807
12. 	זצוקלה"ה 	similarity: 0.8067126274108887
13. 	זצל"ה 	similarity: 0.8043473958969116
14. 	אדמו"ר 	similarity: 0.7946645021438599
15. 	הרה"ג 	similarity: 0.7904685735702515
16. 	ידידנו 	similarity: 0.7904275059700012
17. 	מחותני 	similarity: 0.7894285321235657
18. 	זצללה"ה 	similarity: 0.7862212061882019
19. 	הה"ג 	similarity: 0.7854732275009155
20. 	ידי"ן 	similarity: 0.7818108797073364
cosim of the words and the avg vec
[('הרה"ג', 0.7887004), ('יצ"ו', 0.8109696), ('זצוק"ל', 0.82628375), ('זצ"ל', 0.8288269), ('נר"ו', 0.85749584), ('נ"י', 0.8646428), ('הי"ו', 0.88742536), ('שליט"א', 0.89830947)]


delete the word:
הרה"ג
cosim from avg is: 0.7887004

---------------
---------------


round number: 20
number of element in the list: 7
number of word in all the vocab: 164667
number of word in the result: 6
element in the list/word in the vocab: 3.6437173204102824e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9004945755004883
2. 	הי"ו 	similarity: 0.8851828575134277
3. 	נ"י 	similarity: 0.8691802024841309
4. 	נר"ו 	similarity: 0.8619444966316223
5. 	זצ"ל 	similarity: 0.8389914035797119
6. 	זצוק"ל 	similarity: 0.8318368792533875
7. 	יצ"ו 	similarity: 0.8277831077575684
8. 	נר"י 	similarity: 0.7707603573799133
9. 	ני' 	similarity: 0.768927812576294
10. 	ני"ו 	similarity: 0.7211243510246277
11. 	י"ץ 	similarity: 0.7139914035797119
12. 	הרה"ג 	similarity: 0.7131883502006531
13. 	זצלה"ה 	similarity: 0.7128702402114868
14. 	שי' 	similarity: 0.7060432434082031
15. 	זצללה"ה 	similarity: 0.6962223052978516
16. 	המובהק 	similarity: 0.6956794261932373
17. 	ידידנו 	similarity: 0.6948424577713013
18. 	מחותני 	similarity: 0.6912712454795837
19. 	אבד"ק 	similarity: 0.6882568001747131
20. 	דק"ק 	similarity: 0.6874368786811829

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 6
element in the list/word in the vocab: 2.4815127301603058e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.906165361404419
2. 	הי"ו 	similarity: 0.8929054737091064
3. 	נ"י 	similarity: 0.8749232292175293
4. 	נר"ו 	similarity: 0.8592713475227356
5. 	זצ"ל 	similarity: 0.8516810536384583
6. 	זצוק"ל 	similarity: 0.8498185873031616
7. 	יצ"ו 	similarity: 0.8434364795684814
8. 	זצלה"ה 	similarity: 0.8137066960334778
9. 	ני' 	similarity: 0.8076483607292175
10. 	זצוקלה"ה 	similarity: 0.7939398884773254
11. 	זצל"ה 	similarity: 0.7932344079017639
12. 	הגאב"ד 	similarity: 0.7912965416908264
13. 	זצללה"ה 	similarity: 0.7873679399490356
14. 	החה"ש 	similarity: 0.7851676344871521
15. 	י"ץ 	similarity: 0.7820007801055908
16. 	זללה"ה 	similarity: 0.7756475210189819
17. 	נר"י 	similarity: 0.772136926651001
18. 	אדמו"ר 	similarity: 0.7712826728820801
19. 	הדו"מ 	similarity: 0.7685789465904236
20. 	מחותני 	similarity: 0.7679678201675415
cosim of the words and the avg vec
[('יצ"ו', 0.82778317), ('זצוק"ל', 0.8318369), ('זצ"ל', 0.8389914), ('נר"ו', 0.8619445), ('נ"י', 0.86918026), ('הי"ו', 0.88518286), ('שליט"א', 0.9004946)]


delete the word:
יצ"ו
cosim from avg is: 0.82778317

---------------
---------------


round number: 21
number of element in the list: 6
number of word in all the vocab: 164667
number of word in the result: 6
element in the list/word in the vocab: 3.6437173204102824e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9079898595809937
2. 	נ"י 	similarity: 0.8763239979743958
3. 	זצ"ל 	similarity: 0.8663693070411682
4. 	הי"ו 	similarity: 0.8601170778274536
5. 	זצוק"ל 	similarity: 0.8547085523605347
6. 	נר"ו 	similarity: 0.8508278131484985
7. 	ני' 	similarity: 0.7750333547592163
8. 	יצ"ו 	similarity: 0.7682806253433228
9. 	נר"י 	similarity: 0.7621774673461914
10. 	זצלה"ה 	similarity: 0.7399094104766846
11. 	הרה"ג 	similarity: 0.7219778299331665
12. 	זצללה"ה 	similarity: 0.7113933563232422
13. 	ני"ו 	similarity: 0.7101544141769409
14. 	שי' 	similarity: 0.7091121673583984
15. 	מחותני 	similarity: 0.6951354146003723
16. 	ידידנו 	similarity: 0.6931642889976501
17. 	המובהק 	similarity: 0.6919593811035156
18. 	אבד"ק 	similarity: 0.6873571872711182
19. 	הגאב"ד 	similarity: 0.6842879056930542
20. 	הה"ג 	similarity: 0.6830731630325317

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 6
element in the list/word in the vocab: 2.4815127301603058e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9165719747543335
2. 	נ"י 	similarity: 0.8809489011764526
3. 	זצ"ל 	similarity: 0.878851592540741
4. 	זצוק"ל 	similarity: 0.87105393409729
5. 	הי"ו 	similarity: 0.867456316947937
6. 	נר"ו 	similarity: 0.8483518362045288
7. 	זצלה"ה 	similarity: 0.8340351581573486
8. 	ני' 	similarity: 0.815948486328125
9. 	זצוקלה"ה 	similarity: 0.8081244230270386
10. 	זצל"ה 	similarity: 0.8060094118118286
11. 	זצללה"ה 	similarity: 0.789339542388916
12. 	הגאב"ד 	similarity: 0.7868337631225586
13. 	יצ"ו 	similarity: 0.7849874496459961
14. 	זללה"ה 	similarity: 0.7832323312759399
15. 	אדמו"ר 	similarity: 0.7812122702598572
16. 	מחותני 	similarity: 0.7689879536628723
17. 	החה"ש 	similarity: 0.760331392288208
18. 	נר"י 	similarity: 0.75560462474823
19. 	ידידנו 	similarity: 0.7532262802124023
20. 	אבד"ק 	similarity: 0.7460936903953552
cosim of the words and the avg vec
[('נר"ו', 0.8508278), ('זצוק"ל', 0.8547086), ('הי"ו', 0.860117), ('זצ"ל', 0.86636937), ('נ"י', 0.876324), ('שליט"א', 0.9079898)]


delete the word:
נר"ו
cosim from avg is: 0.8508278

---------------
---------------


round number: 22
number of element in the list: 5
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9365565776824951
2. 	זצ"ל 	similarity: 0.8806593418121338
3. 	נ"י 	similarity: 0.8772438764572144
4. 	זצוק"ל 	similarity: 0.8493049740791321
5. 	הי"ו 	similarity: 0.8466329574584961
6. 	נר"ו 	similarity: 0.7825391888618469
7. 	זצלה"ה 	similarity: 0.7715487480163574
8. 	ני' 	similarity: 0.7699466943740845
9. 	נר"י 	similarity: 0.7505038976669312
10. 	יצ"ו 	similarity: 0.740532398223877
11. 	זצללה"ה 	similarity: 0.726613461971283
12. 	אבד"ק 	similarity: 0.7215567827224731
13. 	הרה"ג 	similarity: 0.7151117920875549
14. 	ני"ו 	similarity: 0.7057798504829407
15. 	שי' 	similarity: 0.701005220413208
16. 	זצל"ה 	similarity: 0.6971150636672974
17. 	הגאב"ד 	similarity: 0.6962932348251343
18. 	ד"ר 	similarity: 0.6845494508743286
19. 	אב"ד 	similarity: 0.6829832792282104
20. 	דק"ק 	similarity: 0.6812310218811035

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 6
element in the list/word in the vocab: 2.4815127301603058e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9454249143600464
2. 	זצ"ל 	similarity: 0.8906052112579346
3. 	נ"י 	similarity: 0.8859872221946716
4. 	זצוק"ל 	similarity: 0.8610588908195496
5. 	זצלה"ה 	similarity: 0.8512529134750366
6. 	הי"ו 	similarity: 0.8507710695266724
7. 	זצל"ה 	similarity: 0.8250160217285156
8. 	זצוקלה"ה 	similarity: 0.820895254611969
9. 	ני' 	similarity: 0.8146374821662903
10. 	אדמו"ר 	similarity: 0.795136570930481
11. 	הגאב"ד 	similarity: 0.7927639484405518
12. 	זצללה"ה 	similarity: 0.7926123142242432
13. 	זללה"ה 	similarity: 0.7856741547584534
14. 	נר"ו 	similarity: 0.7801072001457214
15. 	אבד"ק 	similarity: 0.7688257694244385
16. 	אויערבאך 	similarity: 0.7598517537117004
17. 	יצ"ו 	similarity: 0.7586934566497803
18. 	נר"י 	similarity: 0.7522953748703003
19. 	מחותני 	similarity: 0.7509930729866028
20. 	ד"ר 	similarity: 0.7409151792526245
cosim of the words and the avg vec
[('הי"ו', 0.8466329), ('זצוק"ל', 0.84930503), ('נ"י', 0.8772439), ('זצ"ל', 0.88065934), ('שליט"א', 0.9365565)]


delete the word:
הי"ו
cosim from avg is: 0.8466329

---------------
---------------


round number: 23
number of element in the list: 4
number of word in all the vocab: 164667
number of word in the result: 4
element in the list/word in the vocab: 2.429144880273522e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9326804876327515
2. 	זצ"ל 	similarity: 0.9154813289642334
3. 	נ"י 	similarity: 0.8775993585586548
4. 	זצוק"ל 	similarity: 0.8611115217208862
5. 	זצלה"ה 	similarity: 0.8148351907730103
6. 	ני' 	similarity: 0.7753215432167053
7. 	הי"ו 	similarity: 0.7610447406768799
8. 	זצללה"ה 	similarity: 0.7601572275161743
9. 	נר"ו 	similarity: 0.7466757297515869
10. 	נר"י 	similarity: 0.7289944887161255
11. 	זצוקלה"ה 	similarity: 0.7242394089698792
12. 	זצל"ה 	similarity: 0.7212057113647461
13. 	אבד"ק 	similarity: 0.718651533126831
14. 	שי' 	similarity: 0.7103310823440552
15. 	זללה"ה 	similarity: 0.7014307379722595
16. 	הגאב"ד 	similarity: 0.6949566602706909
17. 	הרה"ג 	similarity: 0.6872574090957642
18. 	אב"ד 	similarity: 0.6846036314964294
19. 	ני"ו 	similarity: 0.6814709901809692
20. 	מחותני 	similarity: 0.6814231872558594

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 3
element in the list/word in the vocab: 1.2407563650801529e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9487532377243042
2. 	זצ"ל 	similarity: 0.9196780323982239
3. 	נ"י 	similarity: 0.8836734890937805
4. 	זצוק"ל 	similarity: 0.8663759231567383
5. 	זצלה"ה 	similarity: 0.8657346367835999
6. 	זצל"ה 	similarity: 0.8313677310943604
7. 	זצוקלה"ה 	similarity: 0.8271573781967163
8. 	ני' 	similarity: 0.8129739761352539
9. 	אדמו"ר 	similarity: 0.7952883839607239
10. 	זצללה"ה 	similarity: 0.7930765748023987
11. 	זללה"ה 	similarity: 0.7818421125411987
12. 	הגאב"ד 	similarity: 0.7735575437545776
13. 	הי"ו 	similarity: 0.7724514007568359
14. 	אויערבאך 	similarity: 0.7545573115348816
15. 	אבד"ק 	similarity: 0.7502405047416687
16. 	שי' 	similarity: 0.745468258857727
17. 	נר"ו 	similarity: 0.7423314452171326
18. 	מחותני 	similarity: 0.7399365901947021
19. 	זי"ע 	similarity: 0.73216712474823
20. 	הה"ג 	similarity: 0.7277235388755798
cosim of the words and the avg vec
[('זצוק"ל', 0.8611115), ('נ"י', 0.87759936), ('זצ"ל', 0.9154813), ('שליט"א', 0.93268037)]


delete the word:
זצוק"ל
cosim from avg is: 0.8611115

---------------
---------------


round number: 24
number of element in the list: 3
number of word in all the vocab: 164667
number of word in the result: 3
element in the list/word in the vocab: 1.8218586602051412e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9569066762924194
2. 	נ"י 	similarity: 0.9136940240859985
3. 	זצ"ל 	similarity: 0.8782000541687012
4. 	ני' 	similarity: 0.7993457317352295
5. 	זצלה"ה 	similarity: 0.7902753949165344
6. 	זצוק"ל 	similarity: 0.7760913372039795
7. 	הי"ו 	similarity: 0.7562984228134155
8. 	נר"י 	similarity: 0.7364718914031982
9. 	אבד"ק 	similarity: 0.7324801683425903
10. 	זצללה"ה 	similarity: 0.7206102609634399
11. 	שי' 	similarity: 0.7193530797958374
12. 	נר"ו 	similarity: 0.714610755443573
13. 	זצל"ה 	similarity: 0.711675763130188
14. 	הגאב"ד 	similarity: 0.700061559677124
15. 	ד"ר 	similarity: 0.6959871053695679
16. 	ני"ו 	similarity: 0.6925835609436035
17. 	זצוקלה"ה 	similarity: 0.690306544303894
18. 	אב"ד 	similarity: 0.6878588795661926
19. 	שיחי' 	similarity: 0.6858757138252258
20. 	דק"ק 	similarity: 0.6796309947967529

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 3
element in the list/word in the vocab: 1.2407563650801529e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9671129584312439
2. 	נ"י 	similarity: 0.9112014770507812
3. 	זצ"ל 	similarity: 0.8886432647705078
4. 	זצלה"ה 	similarity: 0.8272577524185181
5. 	ני' 	similarity: 0.8260166645050049
6. 	זצל"ה 	similarity: 0.8027855753898621
7. 	זצוק"ל 	similarity: 0.7980270385742188
8. 	זצוקלה"ה 	similarity: 0.7822102308273315
9. 	אדמו"ר 	similarity: 0.7641835808753967
10. 	הי"ו 	similarity: 0.7635632157325745
11. 	הגאב"ד 	similarity: 0.7601045370101929
12. 	שי' 	similarity: 0.7485253810882568
13. 	זצללה"ה 	similarity: 0.7465755939483643
14. 	אבד"ק 	similarity: 0.7435488700866699
15. 	אויערבאך 	similarity: 0.7379058599472046
16. 	זללה"ה 	similarity: 0.7285959720611572
17. 	הה"ג 	similarity: 0.7149907946586609
18. 	ד"ר 	similarity: 0.714440107345581
19. 	נר"י 	similarity: 0.7110501527786255
20. 	מחותני 	similarity: 0.7098338603973389
cosim of the words and the avg vec
[('זצ"ל', 0.87820005), ('נ"י', 0.913694), ('שליט"א', 0.9569067)]


delete the word:
זצ"ל
cosim from avg is: 0.87820005

---------------
---------------


round number: 25
number of element in the list: 2
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.964114248752594
2. 	נ"י 	similarity: 0.9494932293891907
3. 	ני' 	similarity: 0.8297427892684937
4. 	הי"ו 	similarity: 0.7749807834625244
5. 	זצ"ל 	similarity: 0.7615718841552734
6. 	נר"י 	similarity: 0.7575333118438721
7. 	אבד"ק 	similarity: 0.7248679995536804
8. 	ני"ו 	similarity: 0.7243874073028564
9. 	שי' 	similarity: 0.7041527032852173
10. 	זצלה"ה 	similarity: 0.700011670589447
11. 	דק"ק 	similarity: 0.6970303654670715
12. 	יצ"ו 	similarity: 0.6969524621963501
13. 	ד"ר 	similarity: 0.6942075490951538
14. 	הגאב"ד 	similarity: 0.6917331218719482
15. 	שיחי' 	similarity: 0.6914724111557007
16. 	נר"ו 	similarity: 0.6912503242492676
17. 	הה"ג 	similarity: 0.6806902289390564
18. 	הרה"ג 	similarity: 0.6764496564865112
19. 	זצוק"ל 	similarity: 0.674079179763794
20. 	ידידי 	similarity: 0.6646304130554199

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 1
element in the list/word in the vocab: 4.135854550267176e-06
first 20 similar:
1. 	שליט"א 	similarity: 0.9688739776611328
2. 	נ"י 	similarity: 0.9493074417114258
3. 	ני' 	similarity: 0.8520288467407227
4. 	זצ"ל 	similarity: 0.784369945526123
5. 	הי"ו 	similarity: 0.7770507335662842
6. 	זצלה"ה 	similarity: 0.7550383806228638
7. 	זצל"ה 	similarity: 0.7491997480392456
8. 	הגאב"ד 	similarity: 0.7418756484985352
9. 	שי' 	similarity: 0.736114501953125
10. 	אבד"ק 	similarity: 0.7338634133338928
11. 	נר"י 	similarity: 0.7280808091163635
12. 	אויערבאך 	similarity: 0.7234832048416138
13. 	אדמו"ר 	similarity: 0.7197431325912476
14. 	דק"ק 	similarity: 0.717471718788147
15. 	ד"ר 	similarity: 0.7168223857879639
16. 	הה"ג 	similarity: 0.7153847813606262
17. 	זצוקלה"ה 	similarity: 0.7144367098808289
18. 	יצ"ו 	similarity: 0.7115643620491028
19. 	שיחי' 	similarity: 0.7078738212585449
20. 	זצוק"ל 	similarity: 0.7061832547187805
cosim of the words and the avg vec
[('נ"י', 0.94949317), ('שליט"א', 0.9641142)]


delete the word:
נ"י
cosim from avg is: 0.94949317

---------------
---------------


round number: 26
number of element in the list: 1
number of word in all the vocab: 164667
number of word in the result: 1
element in the list/word in the vocab: 6.072862200683805e-06
first 20 similar:
1. 	שליט"א 	similarity: 1.0
2. 	נ"י 	similarity: 0.8321130871772766
3. 	זצ"ל 	similarity: 0.7761404514312744
4. 	הי"ו 	similarity: 0.7711004018783569
5. 	זצלה"ה 	similarity: 0.718994677066803
6. 	ד"ר 	similarity: 0.7036670446395874
7. 	אבד"ק 	similarity: 0.6860711574554443
8. 	זצוק"ל 	similarity: 0.684780478477478
9. 	ני"ו 	similarity: 0.6813101768493652
10. 	ני' 	similarity: 0.6793325543403625
11. 	נר"י 	similarity: 0.6791694164276123
12. 	יצ"ו 	similarity: 0.6778383255004883
13. 	לאי"ט 	similarity: 0.6674348711967468
14. 	הרה"ג 	similarity: 0.66506028175354
15. 	הגאב"ד 	similarity: 0.6626259684562683
16. 	שיחי' 	similarity: 0.6549694538116455
17. 	אחדשה"ט 	similarity: 0.6538259983062744
18. 	אויערבך 	similarity: 0.6524167060852051
19. 	אורבאך 	similarity: 0.6486284136772156
20. 	הה"ג 	similarity: 0.6456848382949829

++++

in the 5 epochs:
number of word in all the vocab: 241788
number of word in the result: 1
element in the list/word in the vocab: 4.135854550267176e-06
first 20 similar:
1. 	שליט"א 	similarity: 1.0
2. 	נ"י 	similarity: 0.8419408798217773
3. 	זצ"ל 	similarity: 0.8123360872268677
4. 	זצלה"ה 	similarity: 0.7714240550994873
5. 	הי"ו 	similarity: 0.757792592048645
6. 	זצל"ה 	similarity: 0.7491929531097412
7. 	אדמו"ר 	similarity: 0.7366572618484497
8. 	זצוקלה"ה 	similarity: 0.7362503409385681
9. 	אויערבאך 	similarity: 0.7267265319824219
10. 	ני' 	similarity: 0.7242659330368042
11. 	זצוק"ל 	similarity: 0.718391478061676
12. 	הגאב"ד 	similarity: 0.7123304605484009
13. 	אויערבך 	similarity: 0.7092993855476379
14. 	ד"ר 	similarity: 0.6992634534835815
15. 	זצללה"ה 	similarity: 0.6949025988578796
16. 	אבד"ק 	similarity: 0.6906180381774902
17. 	הרצוג 	similarity: 0.6859502792358398
18. 	יצ"ו 	similarity: 0.6842312216758728
19. 	אונטרמן 	similarity: 0.6803972721099854
20. 	נר"י 	similarity: 0.6753891706466675
cosim of the words and the avg vec
[('שליט"א', 1.0)]


delete the word:
שליט"א
cosim from avg is: 1.0

---------------
---------------

