['אבי', 'הי"ו', 'הצעיר', 'הראשונים', 'הרה"ג', 'ואביו', 'והנ"י', 'ז"ל', 'זי"ע', 'זיע"א', 'זלה"ה', 'זללה"ה', 'זצ"ל', 'זצוק"ל', 'זקני', 'יצ"ו', 'כמה"ר', 'כמוה"ר', 'מהר"ר', 'מו"ר', 'נ"י', 'נ"ר', 'נר"ו', 'סילט"א', 'ע"ה', 'שליט"א', 'תלמידי']
round number: 0
number of element in the list: 27

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 29259
element in the list/word in the vocab: 0.17768587512980744
first 20 similar:
1. 	נר"ו 	similarity: 0.8226252198219299
2. 	זצ"ל 	similarity: 0.8158777356147766
3. 	יצ"ו 	similarity: 0.7492682337760925
4. 	זצוק"ל 	similarity: 0.7458921670913696
5. 	הי"ו 	similarity: 0.7412829995155334
6. 	זלה"ה 	similarity: 0.7344314455986023
7. 	שליט"א 	similarity: 0.7243442535400391
8. 	נ"י 	similarity: 0.6864411234855652
9. 	מהר"ר 	similarity: 0.664064884185791
10. 	כמהר"ר 	similarity: 0.6639658808708191
11. 	כמה"ר 	similarity: 0.6372906565666199
12. 	המובהק 	similarity: 0.631348729133606
13. 	זצללה"ה 	similarity: 0.6296236515045166
14. 	מוהר"ר 	similarity: 0.6223339438438416
15. 	כמוה"ר 	similarity: 0.6051535606384277
16. 	הרה"ג 	similarity: 0.605134129524231
17. 	נ"ע 	similarity: 0.6008103489875793
18. 	כמוהר"ר 	similarity: 0.5990976691246033
19. 	מה"ר 	similarity: 0.5973848104476929
20. 	י"ץ 	similarity: 0.5858528017997742

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 32136
element in the list/word in the vocab: 0.19515749968117474
first 20 similar:
1. 	נר"ו 	similarity: 0.8492655754089355
2. 	זצ"ל 	similarity: 0.8291168808937073
3. 	הי"ו 	similarity: 0.8156664371490479
4. 	זצוק"ל 	similarity: 0.8123461008071899
5. 	יצ"ו 	similarity: 0.7720910310745239
6. 	המובהק 	similarity: 0.768073558807373
7. 	שליט"א 	similarity: 0.7582595348358154
8. 	זלה"ה 	similarity: 0.758230447769165
9. 	מהר"ר 	similarity: 0.7334127426147461
10. 	נ"י 	similarity: 0.7332074046134949
11. 	כמהר"ר 	similarity: 0.72963547706604
12. 	הרה"ג 	similarity: 0.7179621458053589
13. 	מוהר"ר 	similarity: 0.7169239521026611
14. 	כמוה"ר 	similarity: 0.7113377451896667
15. 	י"ץ 	similarity: 0.707082986831665
16. 	כ"ץ 	similarity: 0.7063701152801514
17. 	מה"ר 	similarity: 0.7046316862106323
18. 	כמוהר"ר 	similarity: 0.7024400234222412
19. 	זצללה"ה 	similarity: 0.7010564804077148
20. 	מחותני 	similarity: 0.7003172636032104



cosim of the words and the avg vec
[('הראשונים', 0.08969626), ('והנ"י', 0.15252763), ('ואביו', 0.28058183), ('ע"ה', 0.30890444), ('אבי', 0.3493805), ('סילט"א', 0.37651825), ('תלמידי', 0.39246744), ('זקני', 0.47507653), ('הצעיר', 0.4804749), ('נ"ר', 0.4822747), ('מו"ר', 0.5146179), ('זיע"א', 0.55650055), ('זי"ע', 0.5664319), ('ז"ל', 0.5693348), ('זללה"ה', 0.57803506), ('הרה"ג', 0.6051341), ('כמוה"ר', 0.60515344), ('כמה"ר', 0.637291), ('מהר"ר', 0.6640645), ('נ"י', 0.6864408), ('שליט"א', 0.7243444), ('זלה"ה', 0.7344314), ('הי"ו', 0.7412828), ('זצוק"ל', 0.74589217), ('יצ"ו', 0.7492684), ('זצ"ל', 0.81587803), ('נר"ו', 0.82262564)]


delete the word:
הראשונים
cosim from avg is: 0.08969626

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 1
number of element in the list: 26

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 14792
element in the list/word in the vocab: 0.08982977767251484
first 20 similar:
1. 	נר"ו 	similarity: 0.8268170356750488
2. 	זצ"ל 	similarity: 0.8222484588623047
3. 	זצוק"ל 	similarity: 0.7577007412910461
4. 	יצ"ו 	similarity: 0.7484723925590515
5. 	הי"ו 	similarity: 0.7444974184036255
6. 	זלה"ה 	similarity: 0.7397351861000061
7. 	שליט"א 	similarity: 0.7303708791732788
8. 	נ"י 	similarity: 0.6874309778213501
9. 	כמהר"ר 	similarity: 0.6654791831970215
10. 	מהר"ר 	similarity: 0.6596943140029907
11. 	כמה"ר 	similarity: 0.6419814825057983
12. 	זצללה"ה 	similarity: 0.641185462474823
13. 	המובהק 	similarity: 0.633351743221283
14. 	מוהר"ר 	similarity: 0.6209184527397156
15. 	כמוה"ר 	similarity: 0.6146138906478882
16. 	כמוהר"ר 	similarity: 0.6073138117790222
17. 	נ"ע 	similarity: 0.6039322018623352
18. 	הרה"ג 	similarity: 0.601066529750824
19. 	מה"ר 	similarity: 0.5927435159683228
20. 	זללה"ה 	similarity: 0.5926394462585449

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 29566
element in the list/word in the vocab: 0.17955024382541734
first 20 similar:
1. 	נר"ו 	similarity: 0.8525032997131348
2. 	זצ"ל 	similarity: 0.830299973487854
3. 	זצוק"ל 	similarity: 0.8210669755935669
4. 	הי"ו 	similarity: 0.8205382823944092
5. 	המובהק 	similarity: 0.7736085653305054
6. 	יצ"ו 	similarity: 0.7730169296264648
7. 	שליט"א 	similarity: 0.7631244659423828
8. 	זלה"ה 	similarity: 0.7596790790557861
9. 	כמהר"ר 	similarity: 0.735586404800415
10. 	נ"י 	similarity: 0.7352296113967896
11. 	מהר"ר 	similarity: 0.7324705123901367
12. 	כמוה"ר 	similarity: 0.7212640047073364
13. 	מוהר"ר 	similarity: 0.7198355197906494
14. 	כ"ץ 	similarity: 0.7155122756958008
15. 	כמוהר"ר 	similarity: 0.7144095301628113
16. 	הרה"ג 	similarity: 0.7127590179443359
17. 	זצללה"ה 	similarity: 0.7102441787719727
18. 	זללה"ה 	similarity: 0.7090949416160583
19. 	כמה"ר 	similarity: 0.7081046104431152
20. 	י"ץ 	similarity: 0.7073830366134644



cosim of the words and the avg vec
[('והנ"י', 0.14106154), ('ואביו', 0.28289843), ('ע"ה', 0.31271112), ('אבי', 0.3500368), ('סילט"א', 0.38050944), ('תלמידי', 0.38346925), ('זקני', 0.4769336), ('נ"ר', 0.4819676), ('הצעיר', 0.48614585), ('מו"ר', 0.5070025), ('זיע"א', 0.55704683), ('ז"ל', 0.5645852), ('זי"ע', 0.5660824), ('זללה"ה', 0.59263957), ('הרה"ג', 0.60106635), ('כמוה"ר', 0.61461365), ('כמה"ר', 0.6419818), ('מהר"ר', 0.6596943), ('נ"י', 0.6874308), ('שליט"א', 0.7303707), ('זלה"ה', 0.73973584), ('הי"ו', 0.7444972), ('יצ"ו', 0.74847233), ('זצוק"ל', 0.7577009), ('זצ"ל', 0.8222486), ('נר"ו', 0.8268171)]


delete the word:
והנ"י
cosim from avg is: 0.14106154

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 2
number of element in the list: 25

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 2565
element in the list/word in the vocab: 0.015576891544753958
first 20 similar:
1. 	נר"ו 	similarity: 0.8280115127563477
2. 	זצ"ל 	similarity: 0.8238571882247925
3. 	זצוק"ל 	similarity: 0.762905478477478
4. 	יצ"ו 	similarity: 0.7480356693267822
5. 	הי"ו 	similarity: 0.7459100484848022
6. 	שליט"א 	similarity: 0.733784556388855
7. 	זלה"ה 	similarity: 0.7335754632949829
8. 	נ"י 	similarity: 0.6849040389060974
9. 	כמהר"ר 	similarity: 0.6700578331947327
10. 	מהר"ר 	similarity: 0.6645802855491638
11. 	זצללה"ה 	similarity: 0.6454048752784729
12. 	כמה"ר 	similarity: 0.6445823311805725
13. 	המובהק 	similarity: 0.6380917429924011
14. 	מוהר"ר 	similarity: 0.6238231658935547
15. 	כמוה"ר 	similarity: 0.6177913546562195
16. 	כמוהר"ר 	similarity: 0.6132079362869263
17. 	נ"ע 	similarity: 0.6070444583892822
18. 	הרה"ג 	similarity: 0.6062781810760498
19. 	מה"ר 	similarity: 0.5955545902252197
20. 	זללה"ה 	similarity: 0.593747615814209

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 4837
element in the list/word in the vocab: 0.029374434464707562
first 20 similar:
1. 	נר"ו 	similarity: 0.8552577495574951
2. 	הי"ו 	similarity: 0.8277045488357544
3. 	זצ"ל 	similarity: 0.8268553018569946
4. 	זצוק"ל 	similarity: 0.8227385878562927
5. 	יצ"ו 	similarity: 0.7759432792663574
6. 	המובהק 	similarity: 0.7744642496109009
7. 	שליט"א 	similarity: 0.7687757015228271
8. 	זלה"ה 	similarity: 0.7510095238685608
9. 	כמהר"ר 	similarity: 0.741915225982666
10. 	נ"י 	similarity: 0.7370545864105225
11. 	מהר"ר 	similarity: 0.7363648414611816
12. 	כמוה"ר 	similarity: 0.7270605564117432
13. 	מוהר"ר 	similarity: 0.7246259450912476
14. 	כמוהר"ר 	similarity: 0.7216915488243103
15. 	הרה"ג 	similarity: 0.7183263301849365
16. 	כמה"ר 	similarity: 0.7155417203903198
17. 	כ"ץ 	similarity: 0.7121415138244629
18. 	זצללה"ה 	similarity: 0.7108390927314758
19. 	י"ץ 	similarity: 0.7083464860916138
20. 	מה"ר 	similarity: 0.7068387269973755



cosim of the words and the avg vec
[('ואביו', 0.2822043), ('ע"ה', 0.31454253), ('אבי', 0.35221928), ('תלמידי', 0.3798399), ('סילט"א', 0.38286495), ('זקני', 0.4832371), ('נ"ר', 0.4851983), ('הצעיר', 0.48857784), ('מו"ר', 0.50582516), ('ז"ל', 0.54887855), ('זיע"א', 0.5590625), ('זי"ע', 0.56845295), ('זללה"ה', 0.59374774), ('הרה"ג', 0.6062783), ('כמוה"ר', 0.6177914), ('כמה"ר', 0.64458257), ('מהר"ר', 0.66457987), ('נ"י', 0.6849041), ('זלה"ה', 0.73357594), ('שליט"א', 0.73378444), ('הי"ו', 0.7459099), ('יצ"ו', 0.74803555), ('זצוק"ל', 0.76290536), ('זצ"ל', 0.82385695), ('נר"ו', 0.8280117)]


delete the word:
ואביו
cosim from avg is: 0.2822043

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 3
number of element in the list: 24

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 1746
element in the list/word in the vocab: 0.010603217402393922
first 20 similar:
1. 	נר"ו 	similarity: 0.8327562808990479
2. 	זצ"ל 	similarity: 0.8246831893920898
3. 	זצוק"ל 	similarity: 0.7650519609451294
4. 	הי"ו 	similarity: 0.7492532134056091
5. 	יצ"ו 	similarity: 0.7472698092460632
6. 	זלה"ה 	similarity: 0.7364925146102905
7. 	שליט"א 	similarity: 0.7354961037635803
8. 	נ"י 	similarity: 0.6866939663887024
9. 	כמהר"ר 	similarity: 0.6707119941711426
10. 	מהר"ר 	similarity: 0.6628361940383911
11. 	כמה"ר 	similarity: 0.6483362913131714
12. 	זצללה"ה 	similarity: 0.6426594257354736
13. 	המובהק 	similarity: 0.6314277052879333
14. 	מוהר"ר 	similarity: 0.6209837794303894
15. 	כמוה"ר 	similarity: 0.6199394464492798
16. 	כמוהר"ר 	similarity: 0.6112785935401917
17. 	הרה"ג 	similarity: 0.6093955039978027
18. 	נ"ע 	similarity: 0.6000989079475403
19. 	י"ץ 	similarity: 0.5962862968444824
20. 	זללה"ה 	similarity: 0.5941837430000305

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1453
element in the list/word in the vocab: 0.008823868777593568
first 20 similar:
1. 	נר"ו 	similarity: 0.860939621925354
2. 	זצ"ל 	similarity: 0.8304007053375244
3. 	הי"ו 	similarity: 0.8298527598381042
4. 	זצוק"ל 	similarity: 0.8292800188064575
5. 	יצ"ו 	similarity: 0.7748726010322571
6. 	שליט"א 	similarity: 0.77314692735672
7. 	המובהק 	similarity: 0.7705174088478088
8. 	זלה"ה 	similarity: 0.7533962726593018
9. 	נ"י 	similarity: 0.7417532205581665
10. 	כמהר"ר 	similarity: 0.7389499545097351
11. 	מהר"ר 	similarity: 0.7339929938316345
12. 	כמוה"ר 	similarity: 0.7293026447296143
13. 	מוהר"ר 	similarity: 0.7221845388412476
14. 	הרה"ג 	similarity: 0.7215851545333862
15. 	כמוהר"ר 	similarity: 0.7196460962295532
16. 	כמה"ר 	similarity: 0.7136484384536743
17. 	י"ץ 	similarity: 0.7116382718086243
18. 	זללה"ה 	similarity: 0.7091542482376099
19. 	כ"ץ 	similarity: 0.7081007957458496
20. 	זצללה"ה 	similarity: 0.7078806161880493



cosim of the words and the avg vec
[('ע"ה', 0.31250504), ('אבי', 0.33625364), ('תלמידי', 0.37829125), ('סילט"א', 0.39099824), ('זקני', 0.4772138), ('נ"ר', 0.4852342), ('הצעיר', 0.49016333), ('מו"ר', 0.511112), ('ז"ל', 0.5538251), ('זיע"א', 0.5638094), ('זי"ע', 0.56683564), ('זללה"ה', 0.59418356), ('הרה"ג', 0.6093955), ('כמוה"ר', 0.6199397), ('כמה"ר', 0.6483365), ('מהר"ר', 0.66283613), ('נ"י', 0.6866937), ('שליט"א', 0.73549616), ('זלה"ה', 0.73649234), ('יצ"ו', 0.74726975), ('הי"ו', 0.7492537), ('זצוק"ל', 0.7650522), ('זצ"ל', 0.8246833), ('נר"ו', 0.8327564)]


delete the word:
ע"ה
cosim from avg is: 0.31250504

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 4
number of element in the list: 23

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 1319
element in the list/word in the vocab: 0.008010105242701938
first 20 similar:
1. 	נר"ו 	similarity: 0.8359456658363342
2. 	זצ"ל 	similarity: 0.8222776055335999
3. 	זצוק"ל 	similarity: 0.7656819820404053
4. 	הי"ו 	similarity: 0.751008152961731
5. 	יצ"ו 	similarity: 0.7494615912437439
6. 	שליט"א 	similarity: 0.7398505806922913
7. 	זלה"ה 	similarity: 0.7390745878219604
8. 	נ"י 	similarity: 0.693910539150238
9. 	כמהר"ר 	similarity: 0.6742390990257263
10. 	מהר"ר 	similarity: 0.6675280332565308
11. 	כמה"ר 	similarity: 0.650732159614563
12. 	זצללה"ה 	similarity: 0.6485291123390198
13. 	המובהק 	similarity: 0.6292957663536072
14. 	כמוה"ר 	similarity: 0.6225314140319824
15. 	מוהר"ר 	similarity: 0.6223452687263489
16. 	הרה"ג 	similarity: 0.6133235692977905
17. 	כמוהר"ר 	similarity: 0.6121377944946289
18. 	י"ץ 	similarity: 0.5993432402610779
19. 	זללה"ה 	similarity: 0.598220944404602
20. 	נ"ע 	similarity: 0.5978773236274719

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1502
element in the list/word in the vocab: 0.009121439025427074
first 20 similar:
1. 	נר"ו 	similarity: 0.8665066957473755
2. 	הי"ו 	similarity: 0.8346487283706665
3. 	זצוק"ל 	similarity: 0.8307563066482544
4. 	זצ"ל 	similarity: 0.8267185091972351
5. 	יצ"ו 	similarity: 0.7792650461196899
6. 	שליט"א 	similarity: 0.7744685411453247
7. 	המובהק 	similarity: 0.7683441638946533
8. 	זלה"ה 	similarity: 0.7558267712593079
9. 	נ"י 	similarity: 0.7472217082977295
10. 	כמהר"ר 	similarity: 0.7404876947402954
11. 	מהר"ר 	similarity: 0.7358945608139038
12. 	כמוה"ר 	similarity: 0.7314847707748413
13. 	הרה"ג 	similarity: 0.7253199815750122
14. 	מוהר"ר 	similarity: 0.7212488651275635
15. 	כמוהר"ר 	similarity: 0.7199946641921997
16. 	כמה"ר 	similarity: 0.7168738842010498
17. 	י"ץ 	similarity: 0.714872419834137
18. 	זללה"ה 	similarity: 0.7102039456367493
19. 	זצללה"ה 	similarity: 0.7096478343009949
20. 	כ"ץ 	similarity: 0.7072944641113281



cosim of the words and the avg vec
[('אבי', 0.3336586), ('תלמידי', 0.37149572), ('סילט"א', 0.38971394), ('זקני', 0.47472697), ('נ"ר', 0.47860217), ('הצעיר', 0.496002), ('מו"ר', 0.5137267), ('ז"ל', 0.5539838), ('זיע"א', 0.55988353), ('זי"ע', 0.5655464), ('זללה"ה', 0.5982212), ('הרה"ג', 0.61332345), ('כמוה"ר', 0.6225314), ('כמה"ר', 0.650732), ('מהר"ר', 0.66752803), ('נ"י', 0.6939105), ('זלה"ה', 0.7390745), ('שליט"א', 0.73985046), ('יצ"ו', 0.7494618), ('הי"ו', 0.7510086), ('זצוק"ל', 0.76568204), ('זצ"ל', 0.8222777), ('נר"ו', 0.83594584)]


delete the word:
אבי
cosim from avg is: 0.3336586

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 5
number of element in the list: 22

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 736
element in the list/word in the vocab: 0.00446962657970328
first 20 similar:
1. 	נר"ו 	similarity: 0.8378269672393799
2. 	זצ"ל 	similarity: 0.8231636881828308
3. 	זצוק"ל 	similarity: 0.7676607966423035
4. 	הי"ו 	similarity: 0.7546504735946655
5. 	יצ"ו 	similarity: 0.7511780261993408
6. 	שליט"א 	similarity: 0.7455912232398987
7. 	זלה"ה 	similarity: 0.7436755299568176
8. 	נ"י 	similarity: 0.6958218812942505
9. 	כמהר"ר 	similarity: 0.676401674747467
10. 	מהר"ר 	similarity: 0.6630976796150208
11. 	כמה"ר 	similarity: 0.6572198867797852
12. 	זצללה"ה 	similarity: 0.6495724320411682
13. 	כמוה"ר 	similarity: 0.6276865005493164
14. 	המובהק 	similarity: 0.6269168257713318
15. 	מוהר"ר 	similarity: 0.6255996227264404
16. 	כמוהר"ר 	similarity: 0.6196317076683044
17. 	הרה"ג 	similarity: 0.6141195297241211
18. 	זללה"ה 	similarity: 0.6024544835090637
19. 	י"ץ 	similarity: 0.60201096534729
20. 	זצלה"ה 	similarity: 0.5947238206863403

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 936
element in the list/word in the vocab: 0.005684199019840041
first 20 similar:
1. 	נר"ו 	similarity: 0.8675892353057861
2. 	הי"ו 	similarity: 0.8361461162567139
3. 	זצוק"ל 	similarity: 0.8351733088493347
4. 	זצ"ל 	similarity: 0.8293451070785522
5. 	שליט"א 	similarity: 0.7788364887237549
6. 	יצ"ו 	similarity: 0.7768480777740479
7. 	המובהק 	similarity: 0.7645027041435242
8. 	זלה"ה 	similarity: 0.7576220035552979
9. 	נ"י 	similarity: 0.7516552805900574
10. 	כמהר"ר 	similarity: 0.741240382194519
11. 	כמוה"ר 	similarity: 0.7361900210380554
12. 	מהר"ר 	similarity: 0.7326975464820862
13. 	הרה"ג 	similarity: 0.7282647490501404
14. 	כמוהר"ר 	similarity: 0.7241136431694031
15. 	מוהר"ר 	similarity: 0.7229081392288208
16. 	כמה"ר 	similarity: 0.7183840870857239
17. 	י"ץ 	similarity: 0.7174532413482666
18. 	זללה"ה 	similarity: 0.7141399383544922
19. 	מוה"ר 	similarity: 0.7083277702331543
20. 	זצללה"ה 	similarity: 0.7078441381454468



cosim of the words and the avg vec
[('תלמידי', 0.3733899), ('סילט"א', 0.39716431), ('זקני', 0.4659409), ('נ"ר', 0.47445107), ('הצעיר', 0.49566877), ('מו"ר', 0.50953233), ('ז"ל', 0.55681205), ('זיע"א', 0.5618152), ('זי"ע', 0.56479645), ('זללה"ה', 0.60245436), ('הרה"ג', 0.6141195), ('כמוה"ר', 0.6276867), ('כמה"ר', 0.6572198), ('מהר"ר', 0.6630978), ('נ"י', 0.69582146), ('זלה"ה', 0.7436755), ('שליט"א', 0.74559146), ('יצ"ו', 0.75117815), ('הי"ו', 0.75465053), ('זצוק"ל', 0.767661), ('זצ"ל', 0.82316375), ('נר"ו', 0.83782685)]


delete the word:
תלמידי
cosim from avg is: 0.3733899

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 6
number of element in the list: 21

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 391
element in the list/word in the vocab: 0.0023744891204673674
first 20 similar:
1. 	נר"ו 	similarity: 0.8409332633018494
2. 	זצ"ל 	similarity: 0.8247455954551697
3. 	זצוק"ל 	similarity: 0.7730206847190857
4. 	הי"ו 	similarity: 0.7544641494750977
5. 	שליט"א 	similarity: 0.7499821186065674
6. 	יצ"ו 	similarity: 0.747209370136261
7. 	זלה"ה 	similarity: 0.741975724697113
8. 	נ"י 	similarity: 0.6974790096282959
9. 	כמהר"ר 	similarity: 0.6805780529975891
10. 	מהר"ר 	similarity: 0.6665094494819641
11. 	כמה"ר 	similarity: 0.661873996257782
12. 	זצללה"ה 	similarity: 0.6486290693283081
13. 	כמוה"ר 	similarity: 0.6358463168144226
14. 	מוהר"ר 	similarity: 0.6285644769668579
15. 	כמוהר"ר 	similarity: 0.6201531291007996
16. 	המובהק 	similarity: 0.6197712421417236
17. 	הרה"ג 	similarity: 0.6179661750793457
18. 	זללה"ה 	similarity: 0.6020118594169617
19. 	זצלה"ה 	similarity: 0.5978895425796509
20. 	נר"י 	similarity: 0.5975760221481323

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 691
element in the list/word in the vocab: 0.004196347780672509
first 20 similar:
1. 	נר"ו 	similarity: 0.8733068704605103
2. 	זצוק"ל 	similarity: 0.8411397933959961
3. 	הי"ו 	similarity: 0.8370522856712341
4. 	זצ"ל 	similarity: 0.8304282426834106
5. 	שליט"א 	similarity: 0.7818664908409119
6. 	יצ"ו 	similarity: 0.7714054584503174
7. 	המובהק 	similarity: 0.7622685432434082
8. 	זלה"ה 	similarity: 0.7577836513519287
9. 	נ"י 	similarity: 0.754951000213623
10. 	כמהר"ר 	similarity: 0.7436841726303101
11. 	כמוה"ר 	similarity: 0.7395854592323303
12. 	מהר"ר 	similarity: 0.735594630241394
13. 	הרה"ג 	similarity: 0.731002688407898
14. 	כמוהר"ר 	similarity: 0.7250301837921143
15. 	מוהר"ר 	similarity: 0.7242652177810669
16. 	כמה"ר 	similarity: 0.7217050790786743
17. 	נר"י 	similarity: 0.7136977910995483
18. 	מוה"ר 	similarity: 0.7122282385826111
19. 	זללה"ה 	similarity: 0.7122238874435425
20. 	י"ץ 	similarity: 0.7116676568984985



cosim of the words and the avg vec
[('סילט"א', 0.40630925), ('זקני', 0.45614016), ('נ"ר', 0.4736517), ('הצעיר', 0.4990926), ('מו"ר', 0.5172398), ('ז"ל', 0.5531666), ('זי"ע', 0.5591512), ('זיע"א', 0.5607203), ('זללה"ה', 0.6020118), ('הרה"ג', 0.61796606), ('כמוה"ר', 0.6358461), ('כמה"ר', 0.66187394), ('מהר"ר', 0.66650915), ('נ"י', 0.69747937), ('זלה"ה', 0.7419758), ('יצ"ו', 0.7472094), ('שליט"א', 0.749982), ('הי"ו', 0.75446415), ('זצוק"ל', 0.77302057), ('זצ"ל', 0.8247457), ('נר"ו', 0.8409333)]


delete the word:
סילט"א
cosim from avg is: 0.40630925

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 7
number of element in the list: 20

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 111
element in the list/word in the vocab: 0.0006740877042759023
first 20 similar:
1. 	נר"ו 	similarity: 0.8438567519187927
2. 	זצ"ל 	similarity: 0.8312574625015259
3. 	זצוק"ל 	similarity: 0.7734239101409912
4. 	הי"ו 	similarity: 0.7529100775718689
5. 	שליט"א 	similarity: 0.7522370219230652
6. 	יצ"ו 	similarity: 0.7495396733283997
7. 	זלה"ה 	similarity: 0.7454074025154114
8. 	נ"י 	similarity: 0.6989588737487793
9. 	כמהר"ר 	similarity: 0.6763420701026917
10. 	מהר"ר 	similarity: 0.6671353578567505
11. 	כמה"ר 	similarity: 0.657055675983429
12. 	זצללה"ה 	similarity: 0.6497367024421692
13. 	כמוה"ר 	similarity: 0.6274664402008057
14. 	המובהק 	similarity: 0.6264230012893677
15. 	מוהר"ר 	similarity: 0.6235272884368896
16. 	הרה"ג 	similarity: 0.6137924790382385
17. 	כמוהר"ר 	similarity: 0.6120272874832153
18. 	זצלה"ה 	similarity: 0.6057014465332031
19. 	זללה"ה 	similarity: 0.6017284989356995
20. 	י"ץ 	similarity: 0.5954872965812683

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 307
element in the list/word in the vocab: 0.0018643686956099279
first 20 similar:
1. 	נר"ו 	similarity: 0.87837815284729
2. 	זצוק"ל 	similarity: 0.8484983444213867
3. 	זצ"ל 	similarity: 0.8418073654174805
4. 	הי"ו 	similarity: 0.8351976871490479
5. 	שליט"א 	similarity: 0.7886493802070618
6. 	יצ"ו 	similarity: 0.7741009593009949
7. 	המובהק 	similarity: 0.7708463072776794
8. 	זלה"ה 	similarity: 0.7633336186408997
9. 	נ"י 	similarity: 0.7570351958274841
10. 	כמהר"ר 	similarity: 0.7361761927604675
11. 	הרה"ג 	similarity: 0.7315137386322021
12. 	מהר"ר 	similarity: 0.7286601066589355
13. 	כמוה"ר 	similarity: 0.7255259156227112
14. 	זללה"ה 	similarity: 0.7138206958770752
15. 	כמה"ר 	similarity: 0.7135066390037537
16. 	נר"י 	similarity: 0.7119814157485962
17. 	מוהר"ר 	similarity: 0.711924135684967
18. 	כמוהר"ר 	similarity: 0.7118445634841919
19. 	זצללה"ה 	similarity: 0.7097823619842529
20. 	י"ץ 	similarity: 0.7082047462463379



cosim of the words and the avg vec
[('זקני', 0.46853825), ('נ"ר', 0.47433835), ('הצעיר', 0.4849916), ('מו"ר', 0.52083784), ('ז"ל', 0.5615387), ('זיע"א', 0.5666088), ('זי"ע', 0.56751776), ('זללה"ה', 0.60172844), ('הרה"ג', 0.6137924), ('כמוה"ר', 0.6274663), ('כמה"ר', 0.6570553), ('מהר"ר', 0.6671351), ('נ"י', 0.6989589), ('זלה"ה', 0.7454075), ('יצ"ו', 0.7495397), ('שליט"א', 0.75223714), ('הי"ו', 0.75291026), ('זצוק"ל', 0.7734238), ('זצ"ל', 0.8312575), ('נר"ו', 0.8438566)]


delete the word:
זקני
cosim from avg is: 0.46853825

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 8
number of element in the list: 19

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 88
element in the list/word in the vocab: 0.0005344118736601747
first 20 similar:
1. 	נר"ו 	similarity: 0.8486096858978271
2. 	זצ"ל 	similarity: 0.8267550468444824
3. 	זצוק"ל 	similarity: 0.7704479694366455
4. 	הי"ו 	similarity: 0.7603857517242432
5. 	שליט"א 	similarity: 0.7572755217552185
6. 	יצ"ו 	similarity: 0.7543642520904541
7. 	זלה"ה 	similarity: 0.7474568486213684
8. 	נ"י 	similarity: 0.7025226950645447
9. 	כמהר"ר 	similarity: 0.6795688271522522
10. 	כמה"ר 	similarity: 0.6646281480789185
11. 	מהר"ר 	similarity: 0.6636241674423218
12. 	זצללה"ה 	similarity: 0.6462643146514893
13. 	כמוה"ר 	similarity: 0.6326349377632141
14. 	מוהר"ר 	similarity: 0.6260470151901245
15. 	המובהק 	similarity: 0.6191008687019348
16. 	הרה"ג 	similarity: 0.6176386475563049
17. 	כמוהר"ר 	similarity: 0.6114545464515686
18. 	זצלה"ה 	similarity: 0.6011032462120056
19. 	נר"י 	similarity: 0.6008629202842712
20. 	זללה"ה 	similarity: 0.600223183631897

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 287
element in the list/word in the vocab: 0.001742911451596252
first 20 similar:
1. 	נר"ו 	similarity: 0.8800947666168213
2. 	זצוק"ל 	similarity: 0.8462965488433838
3. 	זצ"ל 	similarity: 0.8413019776344299
4. 	הי"ו 	similarity: 0.8371119499206543
5. 	שליט"א 	similarity: 0.7932870388031006
6. 	יצ"ו 	similarity: 0.7767140865325928
7. 	זלה"ה 	similarity: 0.7651183605194092
8. 	נ"י 	similarity: 0.7628787159919739
9. 	המובהק 	similarity: 0.7621272802352905
10. 	כמהר"ר 	similarity: 0.7384343147277832
11. 	הרה"ג 	similarity: 0.7306673526763916
12. 	כמוה"ר 	similarity: 0.7296563386917114
13. 	מהר"ר 	similarity: 0.7284607291221619
14. 	נר"י 	similarity: 0.7229877710342407
15. 	כמה"ר 	similarity: 0.7165364027023315
16. 	מוהר"ר 	similarity: 0.7164849638938904
17. 	כמוהר"ר 	similarity: 0.7159913778305054
18. 	זללה"ה 	similarity: 0.7134157419204712
19. 	י"ץ 	similarity: 0.7083740830421448
20. 	זצללה"ה 	similarity: 0.7065639495849609



cosim of the words and the avg vec
[('נ"ר', 0.47277087), ('הצעיר', 0.4954692), ('מו"ר', 0.5206779), ('זיע"א', 0.55908227), ('ז"ל', 0.5594083), ('זי"ע', 0.5613872), ('זללה"ה', 0.6002233), ('הרה"ג', 0.61763847), ('כמוה"ר', 0.632635), ('מהר"ר', 0.6636238), ('כמה"ר', 0.66462815), ('נ"י', 0.7025225), ('זלה"ה', 0.747457), ('יצ"ו', 0.7543644), ('שליט"א', 0.75727564), ('הי"ו', 0.76038593), ('זצוק"ל', 0.77044797), ('זצ"ל', 0.82675487), ('נר"ו', 0.8486099)]


delete the word:
נ"ר
cosim from avg is: 0.47277087

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 9
number of element in the list: 18

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 63
element in the list/word in the vocab: 0.0003825903186430797
first 20 similar:
1. 	נר"ו 	similarity: 0.8434891104698181
2. 	זצ"ל 	similarity: 0.8268028497695923
3. 	זצוק"ל 	similarity: 0.7706522345542908
4. 	הי"ו 	similarity: 0.7622438669204712
5. 	שליט"א 	similarity: 0.7620959877967834
6. 	יצ"ו 	similarity: 0.7501029968261719
7. 	זלה"ה 	similarity: 0.7426908016204834
8. 	נ"י 	similarity: 0.7048592567443848
9. 	כמהר"ר 	similarity: 0.6813496351242065
10. 	מהר"ר 	similarity: 0.6663773059844971
11. 	כמה"ר 	similarity: 0.6650179624557495
12. 	זצללה"ה 	similarity: 0.6507427096366882
13. 	כמוה"ר 	similarity: 0.6370643377304077
14. 	מוהר"ר 	similarity: 0.6342690587043762
15. 	הרה"ג 	similarity: 0.6262643337249756
16. 	כמוהר"ר 	similarity: 0.6180530786514282
17. 	המובהק 	similarity: 0.6116941571235657
18. 	זצלה"ה 	similarity: 0.6082039475440979
19. 	נר"י 	similarity: 0.6040246486663818
20. 	זללה"ה 	similarity: 0.6026188135147095

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 113
element in the list/word in the vocab: 0.0006862334286772699
first 20 similar:
1. 	נר"ו 	similarity: 0.8720822334289551
2. 	זצוק"ל 	similarity: 0.8481926918029785
3. 	זצ"ל 	similarity: 0.8448684811592102
4. 	הי"ו 	similarity: 0.8392900228500366
5. 	שליט"א 	similarity: 0.8005855083465576
6. 	יצ"ו 	similarity: 0.770561158657074
7. 	נ"י 	similarity: 0.7677158713340759
8. 	המובהק 	similarity: 0.7592146396636963
9. 	זלה"ה 	similarity: 0.7577489614486694
10. 	הרה"ג 	similarity: 0.7391902208328247
11. 	כמהר"ר 	similarity: 0.7375775575637817
12. 	מהר"ר 	similarity: 0.7318865060806274
13. 	כמוה"ר 	similarity: 0.7305940389633179
14. 	מוהר"ר 	similarity: 0.7242623567581177
15. 	נר"י 	similarity: 0.7217779755592346
16. 	כמוהר"ר 	similarity: 0.7191587686538696
17. 	מוה"ר 	similarity: 0.7164766788482666
18. 	זללה"ה 	similarity: 0.7152594327926636
19. 	כמה"ר 	similarity: 0.7136458158493042
20. 	זצללה"ה 	similarity: 0.7105305790901184



cosim of the words and the avg vec
[('הצעיר', 0.49715394), ('מו"ר', 0.5239341), ('ז"ל', 0.5578382), ('זיע"א', 0.56081617), ('זי"ע', 0.56508267), ('זללה"ה', 0.60261893), ('הרה"ג', 0.6262644), ('כמוה"ר', 0.6370642), ('כמה"ר', 0.66501796), ('מהר"ר', 0.66637737), ('נ"י', 0.704859), ('זלה"ה', 0.7426912), ('יצ"ו', 0.7501031), ('שליט"א', 0.76209575), ('הי"ו', 0.7622437), ('זצוק"ל', 0.7706522), ('זצ"ל', 0.8268026), ('נר"ו', 0.84348935)]


delete the word:
הצעיר
cosim from avg is: 0.49715394

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 10
number of element in the list: 17

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 39
element in the list/word in the vocab: 0.00023684162582666838
first 20 similar:
1. 	נר"ו 	similarity: 0.8392543792724609
2. 	זצ"ל 	similarity: 0.8388513326644897
3. 	זצוק"ל 	similarity: 0.7785745859146118
4. 	שליט"א 	similarity: 0.7649481296539307
5. 	הי"ו 	similarity: 0.7575160264968872
6. 	יצ"ו 	similarity: 0.7430349588394165
7. 	זלה"ה 	similarity: 0.7427915334701538
8. 	נ"י 	similarity: 0.706445038318634
9. 	כמהר"ר 	similarity: 0.6718444228172302
10. 	מהר"ר 	similarity: 0.6593945622444153
11. 	כמה"ר 	similarity: 0.6554852724075317
12. 	זצללה"ה 	similarity: 0.6530078053474426
13. 	כמוה"ר 	similarity: 0.6343161463737488
14. 	מוהר"ר 	similarity: 0.6266792416572571
15. 	הרה"ג 	similarity: 0.6239671111106873
16. 	זצלה"ה 	similarity: 0.6200060844421387
17. 	המובהק 	similarity: 0.6183109283447266
18. 	זללה"ה 	similarity: 0.6113772988319397
19. 	כמוהר"ר 	similarity: 0.607996940612793
20. 	נר"י 	similarity: 0.6079407334327698

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 41
element in the list/word in the vocab: 0.00024898735022803596
first 20 similar:
1. 	נר"ו 	similarity: 0.8652605414390564
2. 	זצוק"ל 	similarity: 0.8636868000030518
3. 	זצ"ל 	similarity: 0.8626705408096313
4. 	הי"ו 	similarity: 0.8339440226554871
5. 	שליט"א 	similarity: 0.8094780445098877
6. 	נ"י 	similarity: 0.7712845802307129
7. 	המובהק 	similarity: 0.7613600492477417
8. 	יצ"ו 	similarity: 0.7591205835342407
9. 	זלה"ה 	similarity: 0.7555183172225952
10. 	הרה"ג 	similarity: 0.7457674741744995
11. 	זללה"ה 	similarity: 0.7339585423469543
12. 	זצלה"ה 	similarity: 0.7296339273452759
13. 	נר"י 	similarity: 0.7236446738243103
14. 	כמוה"ר 	similarity: 0.7180871367454529
15. 	זצללה"ה 	similarity: 0.717801570892334
16. 	מהר"ר 	similarity: 0.71724933385849
17. 	כמהר"ר 	similarity: 0.7166811227798462
18. 	מוה"ר 	similarity: 0.711452841758728
19. 	מוהר"ר 	similarity: 0.7104703187942505
20. 	מחותני 	similarity: 0.7021178007125854



cosim of the words and the avg vec
[('מו"ר', 0.5291796), ('ז"ל', 0.5696004), ('זיע"א', 0.5740631), ('זי"ע', 0.5793464), ('זללה"ה', 0.61137736), ('הרה"ג', 0.62396705), ('כמוה"ר', 0.6343161), ('כמה"ר', 0.65548533), ('מהר"ר', 0.6593947), ('נ"י', 0.706445), ('זלה"ה', 0.74279195), ('יצ"ו', 0.74303496), ('הי"ו', 0.75751585), ('שליט"א', 0.7649481), ('זצוק"ל', 0.77857447), ('זצ"ל', 0.8388515), ('נר"ו', 0.8392546)]


delete the word:
מו"ר
cosim from avg is: 0.5291796

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 11
number of element in the list: 16

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 29
element in the list/word in the vocab: 0.00017611300381983032
first 20 similar:
1. 	נר"ו 	similarity: 0.8420692086219788
2. 	זצ"ל 	similarity: 0.8399238586425781
3. 	זצוק"ל 	similarity: 0.7791958451271057
4. 	שליט"א 	similarity: 0.7647630572319031
5. 	הי"ו 	similarity: 0.7639285922050476
6. 	יצ"ו 	similarity: 0.7546654939651489
7. 	זלה"ה 	similarity: 0.7516102194786072
8. 	נ"י 	similarity: 0.7113546133041382
9. 	כמהר"ר 	similarity: 0.6722558736801147
10. 	כמה"ר 	similarity: 0.6601938605308533
11. 	מהר"ר 	similarity: 0.6576067805290222
12. 	זצללה"ה 	similarity: 0.6526104807853699
13. 	כמוה"ר 	similarity: 0.6356846690177917
14. 	מוהר"ר 	similarity: 0.6264020204544067
15. 	המובהק 	similarity: 0.6154546737670898
16. 	זצלה"ה 	similarity: 0.6151936650276184
17. 	זללה"ה 	similarity: 0.614979088306427
18. 	נר"י 	similarity: 0.6126134395599365
19. 	כמוהר"ר 	similarity: 0.6108400821685791
20. 	הרה"ג 	similarity: 0.6081787943840027

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 33
element in the list/word in the vocab: 0.00020040445262256554
first 20 similar:
1. 	נר"ו 	similarity: 0.8664255738258362
2. 	זצ"ל 	similarity: 0.861487865447998
3. 	זצוק"ל 	similarity: 0.8612063527107239
4. 	הי"ו 	similarity: 0.8394699096679688
5. 	שליט"א 	similarity: 0.8107613325119019
6. 	נ"י 	similarity: 0.7739189863204956
7. 	יצ"ו 	similarity: 0.7689852714538574
8. 	זלה"ה 	similarity: 0.766634464263916
9. 	המובהק 	similarity: 0.7642847895622253
10. 	זללה"ה 	similarity: 0.7363466620445251
11. 	זצלה"ה 	similarity: 0.72819983959198
12. 	הרה"ג 	similarity: 0.7280867099761963
13. 	נר"י 	similarity: 0.7280005216598511
14. 	כמוה"ר 	similarity: 0.7222552299499512
15. 	כמהר"ר 	similarity: 0.7212022542953491
16. 	זצללה"ה 	similarity: 0.7166058421134949
17. 	מהר"ר 	similarity: 0.7144738435745239
18. 	מוהר"ר 	similarity: 0.712173581123352
19. 	כמוהר"ר 	similarity: 0.7089633941650391
20. 	מוה"ר 	similarity: 0.7064647078514099



cosim of the words and the avg vec
[('זיע"א', 0.5745951), ('ז"ל', 0.5758133), ('זי"ע', 0.57608837), ('הרה"ג', 0.60817885), ('זללה"ה', 0.61497915), ('כמוה"ר', 0.63568413), ('מהר"ר', 0.65760684), ('כמה"ר', 0.6601937), ('נ"י', 0.71135443), ('זלה"ה', 0.75161064), ('יצ"ו', 0.7546653), ('הי"ו', 0.76392865), ('שליט"א', 0.7647631), ('זצוק"ל', 0.77919614), ('זצ"ל', 0.83992386), ('נר"ו', 0.8420689)]


delete the word:
זיע"א
cosim from avg is: 0.5745951

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 12
number of element in the list: 15

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 28
element in the list/word in the vocab: 0.00017004014161914652
first 20 similar:
1. 	נר"ו 	similarity: 0.8490385413169861
2. 	זצ"ל 	similarity: 0.8334470987319946
3. 	שליט"א 	similarity: 0.7709653377532959
4. 	זצוק"ל 	similarity: 0.7671910524368286
5. 	הי"ו 	similarity: 0.7654320001602173
6. 	יצ"ו 	similarity: 0.7597208023071289
7. 	זלה"ה 	similarity: 0.7492362260818481
8. 	נ"י 	similarity: 0.7280658483505249
9. 	כמהר"ר 	similarity: 0.6794694662094116
10. 	מהר"ר 	similarity: 0.6702638864517212
11. 	כמה"ר 	similarity: 0.6671262383460999
12. 	זצללה"ה 	similarity: 0.6432034969329834
13. 	מוהר"ר 	similarity: 0.6405067443847656
14. 	כמוה"ר 	similarity: 0.6392877101898193
15. 	המובהק 	similarity: 0.6173726916313171
16. 	כמוהר"ר 	similarity: 0.6151722073554993
17. 	נר"י 	similarity: 0.6136674880981445
18. 	הרה"ג 	similarity: 0.6131755113601685
19. 	זצלה"ה 	similarity: 0.6084505319595337
20. 	זללה"ה 	similarity: 0.5995298027992249

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 41
element in the list/word in the vocab: 0.00024898735022803596
first 20 similar:
1. 	נר"ו 	similarity: 0.8722656965255737
2. 	זצ"ל 	similarity: 0.8543156385421753
3. 	זצוק"ל 	similarity: 0.8498020768165588
4. 	הי"ו 	similarity: 0.843253493309021
5. 	שליט"א 	similarity: 0.8169364929199219
6. 	נ"י 	similarity: 0.787657618522644
7. 	יצ"ו 	similarity: 0.7755820751190186
8. 	זלה"ה 	similarity: 0.7646588683128357
9. 	המובהק 	similarity: 0.7592920064926147
10. 	נר"י 	similarity: 0.7325828671455383
11. 	הרה"ג 	similarity: 0.7317960262298584
12. 	כמהר"ר 	similarity: 0.7272762656211853
13. 	מהר"ר 	similarity: 0.7263732552528381
14. 	כמוה"ר 	similarity: 0.7243061065673828
15. 	מוהר"ר 	similarity: 0.7229355573654175
16. 	זללה"ה 	similarity: 0.7227499485015869
17. 	זצלה"ה 	similarity: 0.7209213972091675
18. 	מוה"ר 	similarity: 0.7122050523757935
19. 	כמוהר"ר 	similarity: 0.7120975255966187
20. 	כמה"ר 	similarity: 0.707371711730957



cosim of the words and the avg vec
[('זי"ע', 0.5577172), ('ז"ל', 0.5750762), ('זללה"ה', 0.59952986), ('הרה"ג', 0.61317515), ('כמוה"ר', 0.6392877), ('כמה"ר', 0.6671264), ('מהר"ר', 0.6702638), ('נ"י', 0.72806585), ('זלה"ה', 0.7492365), ('יצ"ו', 0.75972104), ('הי"ו', 0.7654315), ('זצוק"ל', 0.7671912), ('שליט"א', 0.77096546), ('זצ"ל', 0.8334473), ('נר"ו', 0.8490387)]


delete the word:
זי"ע
cosim from avg is: 0.5577172

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 13
number of element in the list: 14

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 28
element in the list/word in the vocab: 0.00017004014161914652
first 20 similar:
1. 	נר"ו 	similarity: 0.8632569909095764
2. 	זצ"ל 	similarity: 0.8115112781524658
3. 	הי"ו 	similarity: 0.7727240324020386
4. 	יצ"ו 	similarity: 0.7698862552642822
5. 	שליט"א 	similarity: 0.7647191882133484
6. 	זצוק"ל 	similarity: 0.753446102142334
7. 	זלה"ה 	similarity: 0.7496862411499023
8. 	נ"י 	similarity: 0.7333531379699707
9. 	כמהר"ר 	similarity: 0.6927355527877808
10. 	כמה"ר 	similarity: 0.6829639077186584
11. 	מהר"ר 	similarity: 0.6827907562255859
12. 	כמוה"ר 	similarity: 0.6545017957687378
13. 	מוהר"ר 	similarity: 0.6499744653701782
14. 	כמוהר"ר 	similarity: 0.6282058954238892
15. 	נר"י 	similarity: 0.6212086081504822
16. 	זצללה"ה 	similarity: 0.6183046698570251
17. 	הרה"ג 	similarity: 0.6165142059326172
18. 	המובהק 	similarity: 0.6156401038169861
19. 	י"ץ 	similarity: 0.608382523059845
20. 	מוה"ר 	similarity: 0.601632297039032

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 27
element in the list/word in the vocab: 0.0001639672794184627
first 20 similar:
1. 	נר"ו 	similarity: 0.8862278461456299
2. 	הי"ו 	similarity: 0.8521857857704163
3. 	זצוק"ל 	similarity: 0.8304938077926636
4. 	זצ"ל 	similarity: 0.8274621963500977
5. 	שליט"א 	similarity: 0.8073339462280273
6. 	נ"י 	similarity: 0.7933131456375122
7. 	יצ"ו 	similarity: 0.7877053022384644
8. 	זלה"ה 	similarity: 0.7651631832122803
9. 	המובהק 	similarity: 0.7535001039505005
10. 	כמהר"ר 	similarity: 0.7444493770599365
11. 	נר"י 	similarity: 0.7431215047836304
12. 	מהר"ר 	similarity: 0.7411609888076782
13. 	כמוה"ר 	similarity: 0.7410869598388672
14. 	מוהר"ר 	similarity: 0.7348701357841492
15. 	הרה"ג 	similarity: 0.7335137128829956
16. 	כמה"ר 	similarity: 0.7290060520172119
17. 	כמוהר"ר 	similarity: 0.7259992361068726
18. 	מוה"ר 	similarity: 0.7158265113830566
19. 	י"ץ 	similarity: 0.715398371219635
20. 	כ"ץ 	similarity: 0.7021404504776001



cosim of the words and the avg vec
[('ז"ל', 0.574607), ('זללה"ה', 0.57752746), ('הרה"ג', 0.6165139), ('כמוה"ר', 0.6545015), ('מהר"ר', 0.6827906), ('כמה"ר', 0.6829642), ('נ"י', 0.733353), ('זלה"ה', 0.7496861), ('זצוק"ל', 0.753446), ('שליט"א', 0.7647192), ('יצ"ו', 0.76988596), ('הי"ו', 0.7727238), ('זצ"ל', 0.8115114), ('נר"ו', 0.86325675)]


delete the word:
ז"ל
cosim from avg is: 0.574607

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 14
number of element in the list: 13

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 25
element in the list/word in the vocab: 0.00015182155501709512
first 20 similar:
1. 	נר"ו 	similarity: 0.8569477200508118
2. 	הי"ו 	similarity: 0.79280024766922
3. 	זצ"ל 	similarity: 0.791168749332428
4. 	שליט"א 	similarity: 0.7812352776527405
5. 	יצ"ו 	similarity: 0.7802621722221375
6. 	זצוק"ל 	similarity: 0.7494649887084961
7. 	נ"י 	similarity: 0.7435535788536072
8. 	כמהר"ר 	similarity: 0.7056530714035034
9. 	זלה"ה 	similarity: 0.6995261907577515
10. 	כמה"ר 	similarity: 0.6986676454544067
11. 	מהר"ר 	similarity: 0.6879547834396362
12. 	כמוה"ר 	similarity: 0.6696065068244934
13. 	מוהר"ר 	similarity: 0.6637958288192749
14. 	הרה"ג 	similarity: 0.6438729166984558
15. 	כמוהר"ר 	similarity: 0.6436605453491211
16. 	נר"י 	similarity: 0.6283026337623596
17. 	מוה"ר 	similarity: 0.6229710578918457
18. 	זצללה"ה 	similarity: 0.6162799000740051
19. 	י"ץ 	similarity: 0.6098373532295227
20. 	המובהק 	similarity: 0.6074052453041077

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 30
element in the list/word in the vocab: 0.00018218586602051414
first 20 similar:
1. 	נר"ו 	similarity: 0.8763145804405212
2. 	הי"ו 	similarity: 0.8697709441184998
3. 	שליט"א 	similarity: 0.8227517604827881
4. 	זצוק"ל 	similarity: 0.8198361396789551
5. 	זצ"ל 	similarity: 0.8072707653045654
6. 	נ"י 	similarity: 0.8029342889785767
7. 	יצ"ו 	similarity: 0.8019481897354126
8. 	כמהר"ר 	similarity: 0.7581149339675903
9. 	כמוה"ר 	similarity: 0.7577371597290039
10. 	נר"י 	similarity: 0.7548677921295166
11. 	הרה"ג 	similarity: 0.7517811059951782
12. 	מוהר"ר 	similarity: 0.7500487565994263
13. 	מהר"ר 	similarity: 0.7464774250984192
14. 	כמה"ר 	similarity: 0.7460451126098633
15. 	המובהק 	similarity: 0.7428964376449585
16. 	כמוהר"ר 	similarity: 0.741130530834198
17. 	מוה"ר 	similarity: 0.7390345335006714
18. 	זלה"ה 	similarity: 0.7193573713302612
19. 	י"ץ 	similarity: 0.719292402267456
20. 	ני"ו 	similarity: 0.7182708978652954



cosim of the words and the avg vec
[('זללה"ה', 0.5676506), ('הרה"ג', 0.643873), ('כמוה"ר', 0.6696064), ('מהר"ר', 0.6879549), ('כמה"ר', 0.6986677), ('זלה"ה', 0.6995266), ('נ"י', 0.7435539), ('זצוק"ל', 0.74946487), ('יצ"ו', 0.780262), ('שליט"א', 0.7812357), ('זצ"ל', 0.7911689), ('הי"ו', 0.7928004), ('נר"ו', 0.85694766)]


delete the word:
זללה"ה
cosim from avg is: 0.5676506

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 15
number of element in the list: 12

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 14
element in the list/word in the vocab: 8.502007080957326e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8639877438545227
2. 	הי"ו 	similarity: 0.7983825206756592
3. 	יצ"ו 	similarity: 0.7849369049072266
4. 	שליט"א 	similarity: 0.7806081771850586
5. 	זצ"ל 	similarity: 0.7783809304237366
6. 	נ"י 	similarity: 0.749265730381012
7. 	זצוק"ל 	similarity: 0.7390702962875366
8. 	כמהר"ר 	similarity: 0.7069717645645142
9. 	כמה"ר 	similarity: 0.705282986164093
10. 	מהר"ר 	similarity: 0.6933104395866394
11. 	זלה"ה 	similarity: 0.690333366394043
12. 	כמוה"ר 	similarity: 0.6695194840431213
13. 	מוהר"ר 	similarity: 0.6664444804191589
14. 	הרה"ג 	similarity: 0.6533203721046448
15. 	כמוהר"ר 	similarity: 0.641861081123352
16. 	מוה"ר 	similarity: 0.6256465911865234
17. 	נר"י 	similarity: 0.622841477394104
18. 	י"ץ 	similarity: 0.6105179786682129
19. 	המובהק 	similarity: 0.603011965751648
20. 	מה"ר 	similarity: 0.6023547649383545

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 14
element in the list/word in the vocab: 8.502007080957326e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8812294006347656
2. 	הי"ו 	similarity: 0.8768612146377563
3. 	שליט"א 	similarity: 0.8199642300605774
4. 	זצוק"ל 	similarity: 0.8086665868759155
5. 	יצ"ו 	similarity: 0.8082259893417358
6. 	נ"י 	similarity: 0.8068026304244995
7. 	זצ"ל 	similarity: 0.7937667369842529
8. 	כמהר"ר 	similarity: 0.7619277834892273
9. 	הרה"ג 	similarity: 0.7565958499908447
10. 	כמוה"ר 	similarity: 0.75655198097229
11. 	כמה"ר 	similarity: 0.7539656162261963
12. 	מוהר"ר 	similarity: 0.7525177001953125
13. 	נר"י 	similarity: 0.7520553469657898
14. 	מהר"ר 	similarity: 0.7515108585357666
15. 	כמוהר"ר 	similarity: 0.7407433390617371
16. 	מוה"ר 	similarity: 0.7407272458076477
17. 	המובהק 	similarity: 0.7359182834625244
18. 	י"ץ 	similarity: 0.7254588603973389
19. 	ני"ו 	similarity: 0.7146738767623901
20. 	זלה"ה 	similarity: 0.7128220200538635



cosim of the words and the avg vec
[('הרה"ג', 0.6533203), ('כמוה"ר', 0.66951936), ('זלה"ה', 0.6903335), ('מהר"ר', 0.6933103), ('כמה"ר', 0.7052834), ('זצוק"ל', 0.73907053), ('נ"י', 0.74926585), ('זצ"ל', 0.77838075), ('שליט"א', 0.78060853), ('יצ"ו', 0.7849369), ('הי"ו', 0.7983826), ('נר"ו', 0.8639877)]


delete the word:
הרה"ג
cosim from avg is: 0.6533203

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 16
number of element in the list: 11

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 13
element in the list/word in the vocab: 7.894720860888946e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8665342926979065
2. 	זצ"ל 	similarity: 0.7920200228691101
3. 	יצ"ו 	similarity: 0.790576696395874
4. 	הי"ו 	similarity: 0.7898537516593933
5. 	שליט"א 	similarity: 0.7774012684822083
6. 	נ"י 	similarity: 0.747246503829956
7. 	זצוק"ל 	similarity: 0.7470448017120361
8. 	זלה"ה 	similarity: 0.7204657793045044
9. 	כמהר"ר 	similarity: 0.7139986157417297
10. 	כמה"ר 	similarity: 0.7100749611854553
11. 	מהר"ר 	similarity: 0.6951804161071777
12. 	מוהר"ר 	similarity: 0.6665660738945007
13. 	כמוה"ר 	similarity: 0.6648827791213989
14. 	כמוהר"ר 	similarity: 0.6453272104263306
15. 	נר"י 	similarity: 0.6224028468132019
16. 	י"ץ 	similarity: 0.6184051036834717
17. 	המובהק 	similarity: 0.609804093837738
18. 	מוה"ר 	similarity: 0.6073681116104126
19. 	ני' 	similarity: 0.6073266267776489
20. 	זצללה"ה 	similarity: 0.6072118878364563

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 13
element in the list/word in the vocab: 7.894720860888946e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8838480710983276
2. 	הי"ו 	similarity: 0.8716427087783813
3. 	יצ"ו 	similarity: 0.816974401473999
4. 	שליט"א 	similarity: 0.8114545345306396
5. 	זצוק"ל 	similarity: 0.8083029985427856
6. 	נ"י 	similarity: 0.8019014596939087
7. 	זצ"ל 	similarity: 0.7949270606040955
8. 	כמהר"ר 	similarity: 0.7716227769851685
9. 	כמה"ר 	similarity: 0.765280544757843
10. 	כמוה"ר 	similarity: 0.7612111568450928
11. 	מהר"ר 	similarity: 0.754906415939331
12. 	מוהר"ר 	similarity: 0.7537647485733032
13. 	נר"י 	similarity: 0.7527711987495422
14. 	כמוהר"ר 	similarity: 0.7496508359909058
15. 	המובהק 	similarity: 0.7448370456695557
16. 	זלה"ה 	similarity: 0.7342720627784729
17. 	י"ץ 	similarity: 0.7307265996932983
18. 	מוה"ר 	similarity: 0.7247210144996643
19. 	מהור"ר 	similarity: 0.7127203941345215
20. 	ני"ל 	similarity: 0.7093180418014526



cosim of the words and the avg vec
[('כמוה"ר', 0.66488266), ('מהר"ר', 0.69518065), ('כמה"ר', 0.710075), ('זלה"ה', 0.72046614), ('זצוק"ל', 0.74704456), ('נ"י', 0.7472465), ('שליט"א', 0.7774013), ('הי"ו', 0.7898538), ('יצ"ו', 0.7905765), ('זצ"ל', 0.7920201), ('נר"ו', 0.86653423)]


delete the word:
כמוה"ר
cosim from avg is: 0.66488266

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 17
number of element in the list: 10

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 11
element in the list/word in the vocab: 6.680148420752184e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8699586987495422
2. 	זצ"ל 	similarity: 0.8074496984481812
3. 	יצ"ו 	similarity: 0.7970518469810486
4. 	הי"ו 	similarity: 0.792247474193573
5. 	שליט"א 	similarity: 0.7908876538276672
6. 	נ"י 	similarity: 0.7608415484428406
7. 	זצוק"ל 	similarity: 0.7551732063293457
8. 	זלה"ה 	similarity: 0.7269080281257629
9. 	כמהר"ר 	similarity: 0.6851261854171753
10. 	כמה"ר 	similarity: 0.6815537810325623
11. 	מהר"ר 	similarity: 0.6815463304519653
12. 	מוהר"ר 	similarity: 0.6446875333786011
13. 	י"ץ 	similarity: 0.6255649924278259
14. 	נר"י 	similarity: 0.6231313943862915
15. 	ני' 	similarity: 0.6190666556358337
16. 	זצללה"ה 	similarity: 0.6150029897689819
17. 	כמוהר"ר 	similarity: 0.6105599999427795
18. 	כמוה"ר 	similarity: 0.6057904362678528
19. 	המובהק 	similarity: 0.603617250919342
20. 	מה"ר 	similarity: 0.5872242450714111

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 10
element in the list/word in the vocab: 6.072862200683804e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8873499631881714
2. 	הי"ו 	similarity: 0.8732113838195801
3. 	שליט"א 	similarity: 0.825631320476532
4. 	יצ"ו 	similarity: 0.8184368014335632
5. 	זצוק"ל 	similarity: 0.8182518482208252
6. 	נ"י 	similarity: 0.8144687414169312
7. 	זצ"ל 	similarity: 0.8124297857284546
8. 	נר"י 	similarity: 0.7538041472434998
9. 	כמהר"ר 	similarity: 0.7446627020835876
10. 	המובהק 	similarity: 0.7422612309455872
11. 	זלה"ה 	similarity: 0.7415111660957336
12. 	כמה"ר 	similarity: 0.7383337020874023
13. 	מהר"ר 	similarity: 0.7368932962417603
14. 	מוהר"ר 	similarity: 0.7331056594848633
15. 	י"ץ 	similarity: 0.7308736443519592
16. 	כמוה"ר 	similarity: 0.719879150390625
17. 	כמוהר"ר 	similarity: 0.7185211777687073
18. 	ני' 	similarity: 0.7160447835922241
19. 	מוה"ר 	similarity: 0.7078841924667358
20. 	ני"ו 	similarity: 0.7004829049110413



cosim of the words and the avg vec
[('מהר"ר', 0.68154633), ('כמה"ר', 0.68155384), ('זלה"ה', 0.7269081), ('זצוק"ל', 0.75517344), ('נ"י', 0.7608416), ('שליט"א', 0.79088795), ('הי"ו', 0.7922476), ('יצ"ו', 0.7970517), ('זצ"ל', 0.8074496), ('נר"ו', 0.86995864)]


delete the word:
מהר"ר
cosim from avg is: 0.68154633

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 18
number of element in the list: 9

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 8
element in the list/word in the vocab: 4.858289760547044e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8761971592903137
2. 	זצ"ל 	similarity: 0.8171475529670715
3. 	שליט"א 	similarity: 0.8089495301246643
4. 	יצ"ו 	similarity: 0.8083444833755493
5. 	הי"ו 	similarity: 0.8034006357192993
6. 	זצוק"ל 	similarity: 0.7759302854537964
7. 	נ"י 	similarity: 0.7669884562492371
8. 	זלה"ה 	similarity: 0.7301475405693054
9. 	כמה"ר 	similarity: 0.64922034740448
10. 	נר"י 	similarity: 0.6333616375923157
11. 	ני' 	similarity: 0.625870943069458
12. 	כמהר"ר 	similarity: 0.6256032586097717
13. 	י"ץ 	similarity: 0.6252568364143372
14. 	זצללה"ה 	similarity: 0.6189337968826294
15. 	שי' 	similarity: 0.6009277701377869
16. 	מהר"ר 	similarity: 0.588139533996582
17. 	המובהק 	similarity: 0.5874837636947632
18. 	נ"ע 	similarity: 0.5859269499778748
19. 	זצלה"ה 	similarity: 0.5792943835258484
20. 	כמוה"ר 	similarity: 0.5745114088058472

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 11
element in the list/word in the vocab: 6.680148420752184e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8927261829376221
2. 	הי"ו 	similarity: 0.8848429918289185
3. 	שליט"א 	similarity: 0.8495394587516785
4. 	זצוק"ל 	similarity: 0.835572361946106
5. 	יצ"ו 	similarity: 0.8329317569732666
6. 	נ"י 	similarity: 0.82562255859375
7. 	זצ"ל 	similarity: 0.8254266977310181
8. 	נר"י 	similarity: 0.7649151086807251
9. 	זלה"ה 	similarity: 0.7412590384483337
10. 	המובהק 	similarity: 0.7359781265258789
11. 	י"ץ 	similarity: 0.7342257499694824
12. 	ני' 	similarity: 0.726999044418335
13. 	ני"ו 	similarity: 0.7155551910400391
14. 	הרה"ג 	similarity: 0.6946214437484741
15. 	כמה"ר 	similarity: 0.6929877996444702
16. 	ני"ל 	similarity: 0.689061164855957
17. 	זצלה"ה 	similarity: 0.6846567988395691
18. 	כמהר"ר 	similarity: 0.6830495595932007
19. 	הישיש 	similarity: 0.6827640533447266
20. 	כ"ץ 	similarity: 0.6827073693275452



cosim of the words and the avg vec
[('כמה"ר', 0.6492206), ('זלה"ה', 0.7301476), ('נ"י', 0.76698834), ('זצוק"ל', 0.77593017), ('הי"ו', 0.8034009), ('יצ"ו', 0.80834424), ('שליט"א', 0.80894995), ('זצ"ל', 0.81714743), ('נר"ו', 0.8761972)]


delete the word:
כמה"ר
cosim from avg is: 0.6492206

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 19
number of element in the list: 8

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8694280982017517
2. 	זצ"ל 	similarity: 0.8357449769973755
3. 	שליט"א 	similarity: 0.8293718099594116
4. 	יצ"ו 	similarity: 0.802240788936615
5. 	הי"ו 	similarity: 0.7951716780662537
6. 	נ"י 	similarity: 0.7904472351074219
7. 	זצוק"ל 	similarity: 0.7853931188583374
8. 	זלה"ה 	similarity: 0.7304394245147705
9. 	ני' 	similarity: 0.6475809216499329
10. 	נר"י 	similarity: 0.6307125091552734
11. 	זצללה"ה 	similarity: 0.6250759959220886
12. 	שי' 	similarity: 0.6247017979621887
13. 	י"ץ 	similarity: 0.6173438429832458
14. 	זצלה"ה 	similarity: 0.6022694110870361
15. 	המובהק 	similarity: 0.566663384437561
16. 	נ"ע 	similarity: 0.5662021040916443
17. 	שיחי' 	similarity: 0.5627452731132507
18. 	כמהר"ר 	similarity: 0.5512281060218811
19. 	דק"ק 	similarity: 0.5489217638969421
20. 	כמה"ר 	similarity: 0.5451866984367371

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 8
element in the list/word in the vocab: 4.858289760547044e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8800433874130249
2. 	שליט"א 	similarity: 0.8754450082778931
3. 	הי"ו 	similarity: 0.871544599533081
4. 	זצ"ל 	similarity: 0.8555186986923218
5. 	זצוק"ל 	similarity: 0.8470454216003418
6. 	נ"י 	similarity: 0.845812201499939
7. 	יצ"ו 	similarity: 0.8193318843841553
8. 	נר"י 	similarity: 0.7612966299057007
9. 	ני' 	similarity: 0.7434545755386353
10. 	זלה"ה 	similarity: 0.7390995621681213
11. 	י"ץ 	similarity: 0.7207905054092407
12. 	המובהק 	similarity: 0.7156482338905334
13. 	זצלה"ה 	similarity: 0.7144937515258789
14. 	שי' 	similarity: 0.7075348496437073
15. 	ני"ו 	similarity: 0.7052651643753052
16. 	זצללה"ה 	similarity: 0.7024754285812378
17. 	הרה"ג 	similarity: 0.6928566694259644
18. 	ידידנו 	similarity: 0.6787302494049072
19. 	מחותני 	similarity: 0.6764376759529114
20. 	זללה"ה 	similarity: 0.6726384162902832



cosim of the words and the avg vec
[('זלה"ה', 0.73043954), ('זצוק"ל', 0.78539294), ('נ"י', 0.79044735), ('הי"ו', 0.7951717), ('יצ"ו', 0.8022407), ('שליט"א', 0.829372), ('זצ"ל', 0.83574486), ('נר"ו', 0.8694283)]


delete the word:
זלה"ה
cosim from avg is: 0.73043954

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 20
number of element in the list: 7

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05
first 20 similar:
1. 	נר"ו 	similarity: 0.8582701086997986
2. 	שליט"א 	similarity: 0.8549234867095947
3. 	נ"י 	similarity: 0.8151124119758606
4. 	זצ"ל 	similarity: 0.8150615096092224
5. 	הי"ו 	similarity: 0.8133729696273804
6. 	יצ"ו 	similarity: 0.8077200651168823
7. 	זצוק"ל 	similarity: 0.7711969017982483
8. 	ני' 	similarity: 0.6673002243041992
9. 	זלה"ה 	similarity: 0.6500069499015808
10. 	נר"י 	similarity: 0.6365211009979248
11. 	שי' 	similarity: 0.6269197463989258
12. 	זצללה"ה 	similarity: 0.6173574328422546
13. 	י"ץ 	similarity: 0.6126192212104797
14. 	זצלה"ה 	similarity: 0.5954777598381042
15. 	שיחי' 	similarity: 0.5799856781959534
16. 	הרה"ג 	similarity: 0.5698073506355286
17. 	דק"ק 	similarity: 0.5597791075706482
18. 	ני"ו 	similarity: 0.5521846413612366
19. 	הגאב"ד 	similarity: 0.5474661588668823
20. 	נ"ע 	similarity: 0.5453404188156128

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9004945755004883
2. 	הי"ו 	similarity: 0.8851828575134277
3. 	נ"י 	similarity: 0.8691802620887756
4. 	נר"ו 	similarity: 0.8619444966316223
5. 	זצ"ל 	similarity: 0.8389913439750671
6. 	זצוק"ל 	similarity: 0.8318368792533875
7. 	יצ"ו 	similarity: 0.8277831077575684
8. 	נר"י 	similarity: 0.7707603573799133
9. 	ני' 	similarity: 0.768927812576294
10. 	ני"ו 	similarity: 0.7211243510246277
11. 	י"ץ 	similarity: 0.7139913439750671
12. 	הרה"ג 	similarity: 0.7131882905960083
13. 	זצלה"ה 	similarity: 0.7128702402114868
14. 	שי' 	similarity: 0.7060432434082031
15. 	זצללה"ה 	similarity: 0.6962223052978516
16. 	המובהק 	similarity: 0.6956794261932373
17. 	ידידנו 	similarity: 0.6948424577713013
18. 	מחותני 	similarity: 0.691271185874939
19. 	אבד"ק 	similarity: 0.6882567405700684
20. 	דק"ק 	similarity: 0.6874368786811829



cosim of the words and the avg vec
[('זצוק"ל', 0.77119684), ('יצ"ו', 0.8077204), ('הי"ו', 0.8133729), ('זצ"ל', 0.8150614), ('נ"י', 0.8151123), ('שליט"א', 0.85492367), ('נר"ו', 0.85827017)]


delete the word:
זצוק"ל
cosim from avg is: 0.77119684

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 21
number of element in the list: 6

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.8674507737159729
2. 	נר"ו 	similarity: 0.8576430678367615
3. 	נ"י 	similarity: 0.8411301970481873
4. 	יצ"ו 	similarity: 0.8257784843444824
5. 	הי"ו 	similarity: 0.8242043256759644
6. 	זצ"ל 	similarity: 0.7772642374038696
7. 	זצוק"ל 	similarity: 0.6927110552787781
8. 	ני' 	similarity: 0.6807855367660522
9. 	שי' 	similarity: 0.643302857875824
10. 	נר"י 	similarity: 0.6382203698158264
11. 	י"ץ 	similarity: 0.6232561469078064
12. 	זלה"ה 	similarity: 0.6221965551376343
13. 	שיחי' 	similarity: 0.5968716144561768
14. 	זצללה"ה 	similarity: 0.5855391621589661
15. 	הרה"ג 	similarity: 0.5739152431488037
16. 	דק"ק 	similarity: 0.5722178220748901
17. 	ני"ו 	similarity: 0.5676637887954712
18. 	זצלה"ה 	similarity: 0.5656647086143494
19. 	הגאב"ד 	similarity: 0.5527462363243103
20. 	כמהר"ר 	similarity: 0.5416167974472046

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 6
element in the list/word in the vocab: 3.6437173204102824e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.9072511196136475
2. 	הי"ו 	similarity: 0.8967363238334656
3. 	נ"י 	similarity: 0.8857409954071045
4. 	נר"ו 	similarity: 0.8572731018066406
5. 	יצ"ו 	similarity: 0.8491503000259399
6. 	זצ"ל 	similarity: 0.806007444858551
7. 	ני' 	similarity: 0.7793459892272949
8. 	זצוק"ל 	similarity: 0.7787483930587769
9. 	נר"י 	similarity: 0.7784247994422913
10. 	י"ץ 	similarity: 0.7320722937583923
11. 	ני"ו 	similarity: 0.7306483387947083
12. 	הרה"ג 	similarity: 0.7104089856147766
13. 	שי' 	similarity: 0.7086102366447449
14. 	דק"ק 	similarity: 0.6985180377960205
15. 	ידידנו 	similarity: 0.693830132484436
16. 	אבד"ק 	similarity: 0.6900583505630493
17. 	שיחי' 	similarity: 0.6872198581695557
18. 	מחותני 	similarity: 0.686632513999939
19. 	ד"ר 	similarity: 0.6845739483833313
20. 	הה"ג 	similarity: 0.6842148900032043



cosim of the words and the avg vec
[('זצ"ל', 0.77726436), ('הי"ו', 0.8242041), ('יצ"ו', 0.8257788), ('נ"י', 0.84113014), ('נר"ו', 0.8576433), ('שליט"א', 0.8674512)]


delete the word:
זצ"ל
cosim from avg is: 0.77726436

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 22
number of element in the list: 5

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.8582756519317627
2. 	נר"ו 	similarity: 0.857844889163971
3. 	נ"י 	similarity: 0.8495509028434753
4. 	הי"ו 	similarity: 0.8478131890296936
5. 	יצ"ו 	similarity: 0.844467043876648
6. 	זצ"ל 	similarity: 0.6863240003585815
7. 	ני' 	similarity: 0.6830384135246277
8. 	נר"י 	similarity: 0.6383601427078247
9. 	י"ץ 	similarity: 0.6368257999420166
10. 	שי' 	similarity: 0.633513867855072
11. 	זצוק"ל 	similarity: 0.6294438242912292
12. 	שיחי' 	similarity: 0.598788857460022
13. 	הרה"ג 	similarity: 0.5830413103103638
14. 	ני"ו 	similarity: 0.5815447568893433
15. 	דק"ק 	similarity: 0.5746111273765564
16. 	זלה"ה 	similarity: 0.5695011019706726
17. 	הגאב"ד 	similarity: 0.543998658657074
18. 	לאי"ט 	similarity: 0.5360972881317139
19. 	מוהר"ר 	similarity: 0.535616397857666
20. 	כמה"ר 	similarity: 0.5349149107933044

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05
first 20 similar:
1. 	הי"ו 	similarity: 0.9185182452201843
2. 	שליט"א 	similarity: 0.8916706442832947
3. 	נ"י 	similarity: 0.8875321745872498
4. 	יצ"ו 	similarity: 0.8771315217018127
5. 	נר"ו 	similarity: 0.8600621223449707
6. 	נר"י 	similarity: 0.7862308025360107
7. 	ני' 	similarity: 0.7811716794967651
8. 	י"ץ 	similarity: 0.7579522132873535
9. 	ני"ו 	similarity: 0.7434316873550415
10. 	זצ"ל 	similarity: 0.7294374704360962
11. 	זצוק"ל 	similarity: 0.7219243049621582
12. 	הרה"ג 	similarity: 0.7058688402175903
13. 	דק"ק 	similarity: 0.7016743421554565
14. 	ידידנו 	similarity: 0.7008335590362549
15. 	ידי"ן 	similarity: 0.6924107074737549
16. 	שי' 	similarity: 0.6913115382194519
17. 	ני"ל 	similarity: 0.6825262308120728
18. 	הה"ג 	similarity: 0.6822863221168518
19. 	שיחי' 	similarity: 0.6820051074028015
20. 	מחותני 	similarity: 0.6745586395263672



cosim of the words and the avg vec
[('יצ"ו', 0.84446704), ('הי"ו', 0.84781337), ('נ"י', 0.8495506), ('נר"ו', 0.85784507), ('שליט"א', 0.8582758)]


delete the word:
יצ"ו
cosim from avg is: 0.84446704

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 23
number of element in the list: 4

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 4
element in the list/word in the vocab: 2.429144880273522e-05
first 20 similar:
1. 	נ"י 	similarity: 0.8767289519309998
2. 	שליט"א 	similarity: 0.8761777281761169
3. 	נר"ו 	similarity: 0.8534252047538757
4. 	הי"ו 	similarity: 0.8391237258911133
5. 	יצ"ו 	similarity: 0.7604957818984985
6. 	ני' 	similarity: 0.7053179144859314
7. 	זצ"ל 	similarity: 0.6954334378242493
8. 	נר"י 	similarity: 0.6489776372909546
9. 	שי' 	similarity: 0.6396209597587585
10. 	זצוק"ל 	similarity: 0.6331923007965088
11. 	שיחי' 	similarity: 0.5999953150749207
12. 	י"ץ 	similarity: 0.5945414304733276
13. 	הרה"ג 	similarity: 0.5907835364341736
14. 	ני"ו 	similarity: 0.5797040462493896
15. 	דק"ק 	similarity: 0.5600239634513855
16. 	זלה"ה 	similarity: 0.5530550479888916
17. 	הגאב"ד 	similarity: 0.5513320565223694
18. 	מוה"ר 	similarity: 0.5475174784660339
19. 	מוהר"ר 	similarity: 0.5460025668144226
20. 	זצללה"ה 	similarity: 0.5279776453971863

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 4
element in the list/word in the vocab: 2.429144880273522e-05
first 20 similar:
1. 	נ"י 	similarity: 0.9115526080131531
2. 	שליט"א 	similarity: 0.9109355211257935
3. 	הי"ו 	similarity: 0.901329517364502
4. 	נר"ו 	similarity: 0.8545904159545898
5. 	יצ"ו 	similarity: 0.8149945735931396
6. 	ני' 	similarity: 0.8013009428977966
7. 	נר"י 	similarity: 0.7867574691772461
8. 	זצ"ל 	similarity: 0.7546253800392151
9. 	ני"ו 	similarity: 0.7414815425872803
10. 	זצוק"ל 	similarity: 0.7407277822494507
11. 	הרה"ג 	similarity: 0.7249997854232788
12. 	י"ץ 	similarity: 0.717670202255249
13. 	ידידנו 	similarity: 0.7080353498458862
14. 	שי' 	similarity: 0.7009234428405762
15. 	ידי"ן 	similarity: 0.6954959630966187
16. 	הה"ג 	similarity: 0.6941028833389282
17. 	מחותני 	similarity: 0.6846837401390076
18. 	דק"ק 	similarity: 0.6838862895965576
19. 	שיחי' 	similarity: 0.6781479120254517
20. 	אבד"ק 	similarity: 0.6747008562088013



cosim of the words and the avg vec
[('הי"ו', 0.8391237), ('נר"ו', 0.85342526), ('שליט"א', 0.876178), ('נ"י', 0.87672913)]


delete the word:
הי"ו
cosim from avg is: 0.8391237

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 24
number of element in the list: 3

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05
first 20 similar:
1. 	נ"י 	similarity: 0.9147093296051025
2. 	שליט"א 	similarity: 0.8929443359375
3. 	נר"ו 	similarity: 0.8463043570518494
4. 	ני' 	similarity: 0.7447766661643982
5. 	הי"ו 	similarity: 0.720221996307373
6. 	יצ"ו 	similarity: 0.7190682291984558
7. 	זצ"ל 	similarity: 0.7138568162918091
8. 	שי' 	similarity: 0.6591091156005859
9. 	נר"י 	similarity: 0.6438549757003784
10. 	זצוק"ל 	similarity: 0.6194510459899902
11. 	שיחי' 	similarity: 0.5988517999649048
12. 	ני"ו 	similarity: 0.5780320167541504
13. 	י"ץ 	similarity: 0.5679564476013184
14. 	דק"ק 	similarity: 0.5652198791503906
15. 	הרה"ג 	similarity: 0.5603935718536377
16. 	הגאב"ד 	similarity: 0.5536555647850037
17. 	זלה"ה 	similarity: 0.5518221855163574
18. 	מוהר"ר 	similarity: 0.542274534702301
19. 	זצלה"ה 	similarity: 0.5401113629341125
20. 	מחותני 	similarity: 0.5338578224182129

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05
first 20 similar:
1. 	נ"י 	similarity: 0.9400901794433594
2. 	שליט"א 	similarity: 0.9180324673652649
3. 	נר"ו 	similarity: 0.8474332690238953
4. 	ני' 	similarity: 0.8329609036445618
5. 	הי"ו 	similarity: 0.8290462493896484
6. 	נר"י 	similarity: 0.7862454652786255
7. 	זצ"ל 	similarity: 0.7791308760643005
8. 	יצ"ו 	similarity: 0.7676299810409546
9. 	זצוק"ל 	similarity: 0.7412468194961548
10. 	ני"ו 	similarity: 0.7364287376403809
11. 	שי' 	similarity: 0.7268902063369751
12. 	הרה"ג 	similarity: 0.7082498073577881
13. 	מחותני 	similarity: 0.7048495411872864
14. 	ידידנו 	similarity: 0.7020447254180908
15. 	הה"ג 	similarity: 0.6933536529541016
16. 	ידי"ן 	similarity: 0.6820399165153503
17. 	י"ץ 	similarity: 0.6816188097000122
18. 	הגאב"ד 	similarity: 0.6805851459503174
19. 	שיחי' 	similarity: 0.6796358823776245
20. 	דק"ק 	similarity: 0.6754230856895447



cosim of the words and the avg vec
[('נר"ו', 0.8463044), ('שליט"א', 0.89294434), ('נ"י', 0.91470915)]


delete the word:
נר"ו
cosim from avg is: 0.8463044

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 25
number of element in the list: 2

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05
first 20 similar:
1. 	שליט"א 	similarity: 0.942920982837677
2. 	נ"י 	similarity: 0.9238179326057434
3. 	ני' 	similarity: 0.7449002265930176
4. 	נר"ו 	similarity: 0.6822222471237183
5. 	זצ"ל 	similarity: 0.6780404448509216
6. 	הי"ו 	similarity: 0.6568692326545715
7. 	יצ"ו 	similarity: 0.6472479104995728
8. 	שי' 	similarity: 0.6437634825706482
9. 	נר"י 	similarity: 0.6139228940010071
10. 	שיחי' 	similarity: 0.6069158315658569
11. 	ני"ו 	similarity: 0.5747106075286865
12. 	דק"ק 	similarity: 0.5689842700958252
13. 	הגאב"ד 	similarity: 0.559126079082489
14. 	זצוק"ל 	similarity: 0.5464109778404236
15. 	ידידי 	similarity: 0.5455222725868225
16. 	זצלה"ה 	similarity: 0.5435099005699158
17. 	לאי"ט 	similarity: 0.5365006327629089
18. 	מוהר"ר 	similarity: 0.5268036723136902
19. 	אבד"ק 	similarity: 0.5247105360031128
20. 	מוה"ר 	similarity: 0.5243204236030579

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1
element in the list/word in the vocab: 6.072862200683805e-06
first 20 similar:
1. 	שליט"א 	similarity: 0.964114248752594
2. 	נ"י 	similarity: 0.9494932293891907
3. 	ני' 	similarity: 0.8297427892684937
4. 	הי"ו 	similarity: 0.7749807834625244
5. 	זצ"ל 	similarity: 0.7615718841552734
6. 	נר"י 	similarity: 0.7575333118438721
7. 	אבד"ק 	similarity: 0.7248679995536804
8. 	ני"ו 	similarity: 0.7243874073028564
9. 	שי' 	similarity: 0.7041527032852173
10. 	זצלה"ה 	similarity: 0.700011670589447
11. 	דק"ק 	similarity: 0.6970303654670715
12. 	יצ"ו 	similarity: 0.6969524621963501
13. 	ד"ר 	similarity: 0.6942075490951538
14. 	הגאב"ד 	similarity: 0.6917331218719482
15. 	שיחי' 	similarity: 0.6914724111557007
16. 	נר"ו 	similarity: 0.6912503242492676
17. 	הה"ג 	similarity: 0.6806902289390564
18. 	הרה"ג 	similarity: 0.6764496564865112
19. 	זצוק"ל 	similarity: 0.674079179763794
20. 	ידידי 	similarity: 0.6646304130554199



cosim of the words and the avg vec
[('נ"י', 0.92381775), ('שליט"א', 0.94292116)]


delete the word:
נ"י
cosim from avg is: 0.92381775

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 26
number of element in the list: 1

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 0
element in the list/word in the vocab: 0.0
first 20 similar:
1. 	שליט"א 	similarity: 0.9999999403953552
2. 	נ"י 	similarity: 0.743598461151123
3. 	זצ"ל 	similarity: 0.6808971166610718
4. 	הי"ו 	similarity: 0.6415331363677979
5. 	יצ"ו 	similarity: 0.6242151856422424
6. 	נר"ו 	similarity: 0.5896886587142944
7. 	ני' 	similarity: 0.5598036646842957
8. 	זצוק"ל 	similarity: 0.5586414337158203
9. 	זצלה"ה 	similarity: 0.5565532445907593
10. 	שי' 	similarity: 0.5553613305091858
11. 	זצללה"ה 	similarity: 0.5417973399162292
12. 	נר"י 	similarity: 0.5377410054206848
13. 	שיחי' 	similarity: 0.5306363105773926
14. 	לאי"ט 	similarity: 0.5304775834083557
15. 	הגאב"ד 	similarity: 0.5258393883705139
16. 	ני"ו 	similarity: 0.5255941152572632
17. 	גאבד"ק 	similarity: 0.5231366157531738
18. 	הלברשטם 	similarity: 0.5211805701255798
19. 	מוה"ר 	similarity: 0.5100553631782532
20. 	דק"ק 	similarity: 0.5070119500160217

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1
element in the list/word in the vocab: 6.072862200683805e-06
first 20 similar:
1. 	שליט"א 	similarity: 1.0
2. 	נ"י 	similarity: 0.8321130871772766
3. 	זצ"ל 	similarity: 0.7761404514312744
4. 	הי"ו 	similarity: 0.7711004018783569
5. 	זצלה"ה 	similarity: 0.718994677066803
6. 	ד"ר 	similarity: 0.7036670446395874
7. 	אבד"ק 	similarity: 0.6860711574554443
8. 	זצוק"ל 	similarity: 0.684780478477478
9. 	ני"ו 	similarity: 0.6813101768493652
10. 	ני' 	similarity: 0.6793325543403625
11. 	נר"י 	similarity: 0.6791694164276123
12. 	יצ"ו 	similarity: 0.6778383255004883
13. 	לאי"ט 	similarity: 0.6674348711967468
14. 	הרה"ג 	similarity: 0.66506028175354
15. 	הגאב"ד 	similarity: 0.6626259684562683
16. 	שיחי' 	similarity: 0.6549694538116455
17. 	אחדשה"ט 	similarity: 0.6538259983062744
18. 	אויערבך 	similarity: 0.6524167060852051
19. 	אורבאך 	similarity: 0.6486284136772156
20. 	הה"ג 	similarity: 0.6456848382949829



cosim of the words and the avg vec
[('שליט"א', 1.0)]


delete the word:
שליט"א
cosim from avg is: 1.0

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 0
number of element in the list: 27

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 29259
element in the list/word in the vocab: 0.17768587512980744

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 32136
element in the list/word in the vocab: 0.19515749968117474



cosim of the words and the avg vec
[('הראשונים', 0.08969626), ('והנ"י', 0.15252763), ('ואביו', 0.28058183), ('ע"ה', 0.30890444), ('אבי', 0.3493805), ('סילט"א', 0.37651825), ('תלמידי', 0.39246744), ('זקני', 0.47507653), ('הצעיר', 0.4804749), ('נ"ר', 0.4822747), ('מו"ר', 0.5146179), ('זיע"א', 0.55650055), ('זי"ע', 0.5664319), ('ז"ל', 0.5693348), ('זללה"ה', 0.57803506), ('הרה"ג', 0.6051341), ('כמוה"ר', 0.60515344), ('כמה"ר', 0.637291), ('מהר"ר', 0.6640645), ('נ"י', 0.6864408), ('שליט"א', 0.7243444), ('זלה"ה', 0.7344314), ('הי"ו', 0.7412828), ('זצוק"ל', 0.74589217), ('יצ"ו', 0.7492684), ('זצ"ל', 0.81587803), ('נר"ו', 0.82262564)]


delete the word:
הראשונים
cosim from avg is: 0.08969626

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 1
number of element in the list: 26

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 14792
element in the list/word in the vocab: 0.08982977767251484

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 29566
element in the list/word in the vocab: 0.17955024382541734



cosim of the words and the avg vec
[('והנ"י', 0.14106154), ('ואביו', 0.28289843), ('ע"ה', 0.31271112), ('אבי', 0.3500368), ('סילט"א', 0.38050944), ('תלמידי', 0.38346925), ('זקני', 0.4769336), ('נ"ר', 0.4819676), ('הצעיר', 0.48614585), ('מו"ר', 0.5070025), ('זיע"א', 0.55704683), ('ז"ל', 0.5645852), ('זי"ע', 0.5660824), ('זללה"ה', 0.59263957), ('הרה"ג', 0.60106635), ('כמוה"ר', 0.61461365), ('כמה"ר', 0.6419818), ('מהר"ר', 0.6596943), ('נ"י', 0.6874308), ('שליט"א', 0.7303707), ('זלה"ה', 0.73973584), ('הי"ו', 0.7444972), ('יצ"ו', 0.74847233), ('זצוק"ל', 0.7577009), ('זצ"ל', 0.8222486), ('נר"ו', 0.8268171)]


delete the word:
והנ"י
cosim from avg is: 0.14106154

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 2
number of element in the list: 25

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 2565
element in the list/word in the vocab: 0.015576891544753958

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 4837
element in the list/word in the vocab: 0.029374434464707562



cosim of the words and the avg vec
[('ואביו', 0.2822043), ('ע"ה', 0.31454253), ('אבי', 0.35221928), ('תלמידי', 0.3798399), ('סילט"א', 0.38286495), ('זקני', 0.4832371), ('נ"ר', 0.4851983), ('הצעיר', 0.48857784), ('מו"ר', 0.50582516), ('ז"ל', 0.54887855), ('זיע"א', 0.5590625), ('זי"ע', 0.56845295), ('זללה"ה', 0.59374774), ('הרה"ג', 0.6062783), ('כמוה"ר', 0.6177914), ('כמה"ר', 0.64458257), ('מהר"ר', 0.66457987), ('נ"י', 0.6849041), ('זלה"ה', 0.73357594), ('שליט"א', 0.73378444), ('הי"ו', 0.7459099), ('יצ"ו', 0.74803555), ('זצוק"ל', 0.76290536), ('זצ"ל', 0.82385695), ('נר"ו', 0.8280117)]


delete the word:
ואביו
cosim from avg is: 0.2822043

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 3
number of element in the list: 24

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 1746
element in the list/word in the vocab: 0.010603217402393922

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1453
element in the list/word in the vocab: 0.008823868777593568



cosim of the words and the avg vec
[('ע"ה', 0.31250504), ('אבי', 0.33625364), ('תלמידי', 0.37829125), ('סילט"א', 0.39099824), ('זקני', 0.4772138), ('נ"ר', 0.4852342), ('הצעיר', 0.49016333), ('מו"ר', 0.511112), ('ז"ל', 0.5538251), ('זיע"א', 0.5638094), ('זי"ע', 0.56683564), ('זללה"ה', 0.59418356), ('הרה"ג', 0.6093955), ('כמוה"ר', 0.6199397), ('כמה"ר', 0.6483365), ('מהר"ר', 0.66283613), ('נ"י', 0.6866937), ('שליט"א', 0.73549616), ('זלה"ה', 0.73649234), ('יצ"ו', 0.74726975), ('הי"ו', 0.7492537), ('זצוק"ל', 0.7650522), ('זצ"ל', 0.8246833), ('נר"ו', 0.8327564)]


delete the word:
ע"ה
cosim from avg is: 0.31250504

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 4
number of element in the list: 23

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 1319
element in the list/word in the vocab: 0.008010105242701938

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1502
element in the list/word in the vocab: 0.009121439025427074



cosim of the words and the avg vec
[('אבי', 0.3336586), ('תלמידי', 0.37149572), ('סילט"א', 0.38971394), ('זקני', 0.47472697), ('נ"ר', 0.47860217), ('הצעיר', 0.496002), ('מו"ר', 0.5137267), ('ז"ל', 0.5539838), ('זיע"א', 0.55988353), ('זי"ע', 0.5655464), ('זללה"ה', 0.5982212), ('הרה"ג', 0.61332345), ('כמוה"ר', 0.6225314), ('כמה"ר', 0.650732), ('מהר"ר', 0.66752803), ('נ"י', 0.6939105), ('זלה"ה', 0.7390745), ('שליט"א', 0.73985046), ('יצ"ו', 0.7494618), ('הי"ו', 0.7510086), ('זצוק"ל', 0.76568204), ('זצ"ל', 0.8222777), ('נר"ו', 0.83594584)]


delete the word:
אבי
cosim from avg is: 0.3336586

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 5
number of element in the list: 22

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 736
element in the list/word in the vocab: 0.00446962657970328

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 936
element in the list/word in the vocab: 0.005684199019840041



cosim of the words and the avg vec
[('תלמידי', 0.3733899), ('סילט"א', 0.39716431), ('זקני', 0.4659409), ('נ"ר', 0.47445107), ('הצעיר', 0.49566877), ('מו"ר', 0.50953233), ('ז"ל', 0.55681205), ('זיע"א', 0.5618152), ('זי"ע', 0.56479645), ('זללה"ה', 0.60245436), ('הרה"ג', 0.6141195), ('כמוה"ר', 0.6276867), ('כמה"ר', 0.6572198), ('מהר"ר', 0.6630978), ('נ"י', 0.69582146), ('זלה"ה', 0.7436755), ('שליט"א', 0.74559146), ('יצ"ו', 0.75117815), ('הי"ו', 0.75465053), ('זצוק"ל', 0.767661), ('זצ"ל', 0.82316375), ('נר"ו', 0.83782685)]


delete the word:
תלמידי
cosim from avg is: 0.3733899

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 6
number of element in the list: 21

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 391
element in the list/word in the vocab: 0.0023744891204673674

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 691
element in the list/word in the vocab: 0.004196347780672509



cosim of the words and the avg vec
[('סילט"א', 0.40630925), ('זקני', 0.45614016), ('נ"ר', 0.4736517), ('הצעיר', 0.4990926), ('מו"ר', 0.5172398), ('ז"ל', 0.5531666), ('זי"ע', 0.5591512), ('זיע"א', 0.5607203), ('זללה"ה', 0.6020118), ('הרה"ג', 0.61796606), ('כמוה"ר', 0.6358461), ('כמה"ר', 0.66187394), ('מהר"ר', 0.66650915), ('נ"י', 0.69747937), ('זלה"ה', 0.7419758), ('יצ"ו', 0.7472094), ('שליט"א', 0.749982), ('הי"ו', 0.75446415), ('זצוק"ל', 0.77302057), ('זצ"ל', 0.8247457), ('נר"ו', 0.8409333)]


delete the word:
סילט"א
cosim from avg is: 0.40630925

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 7
number of element in the list: 20

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 111
element in the list/word in the vocab: 0.0006740877042759023

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 307
element in the list/word in the vocab: 0.0018643686956099279



cosim of the words and the avg vec
[('זקני', 0.46853825), ('נ"ר', 0.47433835), ('הצעיר', 0.4849916), ('מו"ר', 0.52083784), ('ז"ל', 0.5615387), ('זיע"א', 0.5666088), ('זי"ע', 0.56751776), ('זללה"ה', 0.60172844), ('הרה"ג', 0.6137924), ('כמוה"ר', 0.6274663), ('כמה"ר', 0.6570553), ('מהר"ר', 0.6671351), ('נ"י', 0.6989589), ('זלה"ה', 0.7454075), ('יצ"ו', 0.7495397), ('שליט"א', 0.75223714), ('הי"ו', 0.75291026), ('זצוק"ל', 0.7734238), ('זצ"ל', 0.8312575), ('נר"ו', 0.8438566)]


delete the word:
זקני
cosim from avg is: 0.46853825

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 8
number of element in the list: 19

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 88
element in the list/word in the vocab: 0.0005344118736601747

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 287
element in the list/word in the vocab: 0.001742911451596252



cosim of the words and the avg vec
[('נ"ר', 0.47277087), ('הצעיר', 0.4954692), ('מו"ר', 0.5206779), ('זיע"א', 0.55908227), ('ז"ל', 0.5594083), ('זי"ע', 0.5613872), ('זללה"ה', 0.6002233), ('הרה"ג', 0.61763847), ('כמוה"ר', 0.632635), ('מהר"ר', 0.6636238), ('כמה"ר', 0.66462815), ('נ"י', 0.7025225), ('זלה"ה', 0.747457), ('יצ"ו', 0.7543644), ('שליט"א', 0.75727564), ('הי"ו', 0.76038593), ('זצוק"ל', 0.77044797), ('זצ"ל', 0.82675487), ('נר"ו', 0.8486099)]


delete the word:
נ"ר
cosim from avg is: 0.47277087

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 9
number of element in the list: 18

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 63
element in the list/word in the vocab: 0.0003825903186430797

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 113
element in the list/word in the vocab: 0.0006862334286772699



cosim of the words and the avg vec
[('הצעיר', 0.49715394), ('מו"ר', 0.5239341), ('ז"ל', 0.5578382), ('זיע"א', 0.56081617), ('זי"ע', 0.56508267), ('זללה"ה', 0.60261893), ('הרה"ג', 0.6262644), ('כמוה"ר', 0.6370642), ('כמה"ר', 0.66501796), ('מהר"ר', 0.66637737), ('נ"י', 0.704859), ('זלה"ה', 0.7426912), ('יצ"ו', 0.7501031), ('שליט"א', 0.76209575), ('הי"ו', 0.7622437), ('זצוק"ל', 0.7706522), ('זצ"ל', 0.8268026), ('נר"ו', 0.84348935)]


delete the word:
הצעיר
cosim from avg is: 0.49715394

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 10
number of element in the list: 17

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 39
element in the list/word in the vocab: 0.00023684162582666838

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 41
element in the list/word in the vocab: 0.00024898735022803596



cosim of the words and the avg vec
[('מו"ר', 0.5291796), ('ז"ל', 0.5696004), ('זיע"א', 0.5740631), ('זי"ע', 0.5793464), ('זללה"ה', 0.61137736), ('הרה"ג', 0.62396705), ('כמוה"ר', 0.6343161), ('כמה"ר', 0.65548533), ('מהר"ר', 0.6593947), ('נ"י', 0.706445), ('זלה"ה', 0.74279195), ('יצ"ו', 0.74303496), ('הי"ו', 0.75751585), ('שליט"א', 0.7649481), ('זצוק"ל', 0.77857447), ('זצ"ל', 0.8388515), ('נר"ו', 0.8392546)]


delete the word:
מו"ר
cosim from avg is: 0.5291796

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 11
number of element in the list: 16

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 29
element in the list/word in the vocab: 0.00017611300381983032

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 33
element in the list/word in the vocab: 0.00020040445262256554



cosim of the words and the avg vec
[('זיע"א', 0.5745951), ('ז"ל', 0.5758133), ('זי"ע', 0.57608837), ('הרה"ג', 0.60817885), ('זללה"ה', 0.61497915), ('כמוה"ר', 0.63568413), ('מהר"ר', 0.65760684), ('כמה"ר', 0.6601937), ('נ"י', 0.71135443), ('זלה"ה', 0.75161064), ('יצ"ו', 0.7546653), ('הי"ו', 0.76392865), ('שליט"א', 0.7647631), ('זצוק"ל', 0.77919614), ('זצ"ל', 0.83992386), ('נר"ו', 0.8420689)]


delete the word:
זיע"א
cosim from avg is: 0.5745951

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 12
number of element in the list: 15

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 28
element in the list/word in the vocab: 0.00017004014161914652

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 41
element in the list/word in the vocab: 0.00024898735022803596



cosim of the words and the avg vec
[('זי"ע', 0.5577172), ('ז"ל', 0.5750762), ('זללה"ה', 0.59952986), ('הרה"ג', 0.61317515), ('כמוה"ר', 0.6392877), ('כמה"ר', 0.6671264), ('מהר"ר', 0.6702638), ('נ"י', 0.72806585), ('זלה"ה', 0.7492365), ('יצ"ו', 0.75972104), ('הי"ו', 0.7654315), ('זצוק"ל', 0.7671912), ('שליט"א', 0.77096546), ('זצ"ל', 0.8334473), ('נר"ו', 0.8490387)]


delete the word:
זי"ע
cosim from avg is: 0.5577172

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 13
number of element in the list: 14

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 28
element in the list/word in the vocab: 0.00017004014161914652

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 27
element in the list/word in the vocab: 0.0001639672794184627



cosim of the words and the avg vec
[('ז"ל', 0.574607), ('זללה"ה', 0.57752746), ('הרה"ג', 0.6165139), ('כמוה"ר', 0.6545015), ('מהר"ר', 0.6827906), ('כמה"ר', 0.6829642), ('נ"י', 0.733353), ('זלה"ה', 0.7496861), ('זצוק"ל', 0.753446), ('שליט"א', 0.7647192), ('יצ"ו', 0.76988596), ('הי"ו', 0.7727238), ('זצ"ל', 0.8115114), ('נר"ו', 0.86325675)]


delete the word:
ז"ל
cosim from avg is: 0.574607

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 14
number of element in the list: 13

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 25
element in the list/word in the vocab: 0.00015182155501709512

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 30
element in the list/word in the vocab: 0.00018218586602051414



cosim of the words and the avg vec
[('זללה"ה', 0.5676506), ('הרה"ג', 0.643873), ('כמוה"ר', 0.6696064), ('מהר"ר', 0.6879549), ('כמה"ר', 0.6986677), ('זלה"ה', 0.6995266), ('נ"י', 0.7435539), ('זצוק"ל', 0.74946487), ('יצ"ו', 0.780262), ('שליט"א', 0.7812357), ('זצ"ל', 0.7911689), ('הי"ו', 0.7928004), ('נר"ו', 0.85694766)]


delete the word:
זללה"ה
cosim from avg is: 0.5676506

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 15
number of element in the list: 12

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 14
element in the list/word in the vocab: 8.502007080957326e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 14
element in the list/word in the vocab: 8.502007080957326e-05



cosim of the words and the avg vec
[('הרה"ג', 0.6533203), ('כמוה"ר', 0.66951936), ('זלה"ה', 0.6903335), ('מהר"ר', 0.6933103), ('כמה"ר', 0.7052834), ('זצוק"ל', 0.73907053), ('נ"י', 0.74926585), ('זצ"ל', 0.77838075), ('שליט"א', 0.78060853), ('יצ"ו', 0.7849369), ('הי"ו', 0.7983826), ('נר"ו', 0.8639877)]


delete the word:
הרה"ג
cosim from avg is: 0.6533203

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 16
number of element in the list: 11

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 13
element in the list/word in the vocab: 7.894720860888946e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 13
element in the list/word in the vocab: 7.894720860888946e-05



cosim of the words and the avg vec
[('כמוה"ר', 0.66488266), ('מהר"ר', 0.69518065), ('כמה"ר', 0.710075), ('זלה"ה', 0.72046614), ('זצוק"ל', 0.74704456), ('נ"י', 0.7472465), ('שליט"א', 0.7774013), ('הי"ו', 0.7898538), ('יצ"ו', 0.7905765), ('זצ"ל', 0.7920201), ('נר"ו', 0.86653423)]


delete the word:
כמוה"ר
cosim from avg is: 0.66488266

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 17
number of element in the list: 10

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 11
element in the list/word in the vocab: 6.680148420752184e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 10
element in the list/word in the vocab: 6.072862200683804e-05



cosim of the words and the avg vec
[('מהר"ר', 0.68154633), ('כמה"ר', 0.68155384), ('זלה"ה', 0.7269081), ('זצוק"ל', 0.75517344), ('נ"י', 0.7608416), ('שליט"א', 0.79088795), ('הי"ו', 0.7922476), ('יצ"ו', 0.7970517), ('זצ"ל', 0.8074496), ('נר"ו', 0.86995864)]


delete the word:
מהר"ר
cosim from avg is: 0.68154633

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 18
number of element in the list: 9

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 8
element in the list/word in the vocab: 4.858289760547044e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 11
element in the list/word in the vocab: 6.680148420752184e-05



cosim of the words and the avg vec
[('כמה"ר', 0.6492206), ('זלה"ה', 0.7301476), ('נ"י', 0.76698834), ('זצוק"ל', 0.77593017), ('הי"ו', 0.8034009), ('יצ"ו', 0.80834424), ('שליט"א', 0.80894995), ('זצ"ל', 0.81714743), ('נר"ו', 0.8761972)]


delete the word:
כמה"ר
cosim from avg is: 0.6492206

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 19
number of element in the list: 8

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 8
element in the list/word in the vocab: 4.858289760547044e-05



cosim of the words and the avg vec
[('זלה"ה', 0.73043954), ('זצוק"ל', 0.78539294), ('נ"י', 0.79044735), ('הי"ו', 0.7951717), ('יצ"ו', 0.8022407), ('שליט"א', 0.829372), ('זצ"ל', 0.83574486), ('נר"ו', 0.8694283)]


delete the word:
זלה"ה
cosim from avg is: 0.73043954

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 20
number of element in the list: 7

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 7
element in the list/word in the vocab: 4.251003540478663e-05



cosim of the words and the avg vec
[('זצוק"ל', 0.77119684), ('יצ"ו', 0.8077204), ('הי"ו', 0.8133729), ('זצ"ל', 0.8150614), ('נ"י', 0.8151123), ('שליט"א', 0.85492367), ('נר"ו', 0.85827017)]


delete the word:
זצוק"ל
cosim from avg is: 0.77119684

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 21
number of element in the list: 6

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 6
element in the list/word in the vocab: 3.6437173204102824e-05



cosim of the words and the avg vec
[('זצ"ל', 0.77726436), ('הי"ו', 0.8242041), ('יצ"ו', 0.8257788), ('נ"י', 0.84113014), ('נר"ו', 0.8576433), ('שליט"א', 0.8674512)]


delete the word:
זצ"ל
cosim from avg is: 0.77726436

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 22
number of element in the list: 5

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 5
element in the list/word in the vocab: 3.036431100341902e-05



cosim of the words and the avg vec
[('יצ"ו', 0.84446704), ('הי"ו', 0.84781337), ('נ"י', 0.8495506), ('נר"ו', 0.85784507), ('שליט"א', 0.8582758)]


delete the word:
יצ"ו
cosim from avg is: 0.84446704

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 23
number of element in the list: 4

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 4
element in the list/word in the vocab: 2.429144880273522e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 4
element in the list/word in the vocab: 2.429144880273522e-05



cosim of the words and the avg vec
[('הי"ו', 0.8391237), ('נר"ו', 0.85342526), ('שליט"א', 0.876178), ('נ"י', 0.87672913)]


delete the word:
הי"ו
cosim from avg is: 0.8391237

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 24
number of element in the list: 3

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05



cosim of the words and the avg vec
[('נר"ו', 0.8463044), ('שליט"א', 0.89294434), ('נ"י', 0.91470915)]


delete the word:
נר"ו
cosim from avg is: 0.8463044

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 25
number of element in the list: 2

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 2
element in the list/word in the vocab: 1.214572440136761e-05

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1
element in the list/word in the vocab: 6.072862200683805e-06



cosim of the words and the avg vec
[('נ"י', 0.92381775), ('שליט"א', 0.94292116)]


delete the word:
נ"י
cosim from avg is: 0.92381775

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


round number: 26
number of element in the list: 1

=====

in the new vectors of 275 dim:
number of word in all the vocab: 164667
number of word in the result: 0
element in the list/word in the vocab: 0.0

+++++

in the old vectors of 300 dim:
number of word in all the vocab: 164667
number of word in the result: 1
element in the list/word in the vocab: 6.072862200683805e-06



cosim of the words and the avg vec
[('שליט"א', 1.0)]


delete the word:
שליט"א
cosim from avg is: 1.0

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


​
